create_user() {
  _lib="/var/lib/monero"
  _log="/var/log/monero"

  getent passwd monero &>/dev/null || {
    echo -n ">>> Creating monero user... "
    useradd --system --user-group -m --home "$_lib" monero
    echo "done"
  } # NOTE: we do not autoremove user due to security concerns (Arch policy)

  # If data dir was removed after adding user
  if [[ ! -d "$_lib" ]]; then
    mkdir "$_lib" && chown monero:monero "$_lib" && chmod go-rwx "$_lib"
  fi

  # Ensure log dir
  mkdir -p "$_log" && chown -R monero:monero "$_log" && chmod -R go-rwx "$_log"
}

post_install() {
  create_user
}

post_upgrade() {
  create_user
  echo ">>> IMPORANT NOTICE:"
  echo ">>> If you were previously using bitmonero-git, please perform"
  echo ">>> the following before starting monerod or monerod systemd unit:"
  echo ""
  echo "$ sudo mv /var/lib/bitmonero /var/lib/monero/"
  echo "$ sudo chown -R monero:monero  /var/lib/monero/"
  echo ""
}
