post_install() {
  # Create chrome-remote-desktop group
  [[ $(cat /etc/group) == *chrome-remote-desktop* ]] || groupadd -r chrome-remote-desktop

  tput setaf 0 2>/dev/null
  if [[ "$?" == "0" ]]; then
    tput sgr0
    printf "$(tput setaf 4)Set up CRD by issuing the command:$(tput sgr0)\n"
    printf "$(tput setaf 2)crd --setup$(tput sgr0)\n"
    printf "$(tput setaf 4)as a normal user.$(tput sgr0)\n\n"
    printf "$(tput setaf 4)After that, enable access to CRD in your chrome or chromium browser.$(tput sgr0)\n\n"
    printf "$(tput setaf 4)To {enable,start} the service, issue the command:$(tput sgr0)\n"
    printf "$(tput setaf 2)systemctl --user {enable,start} chrome-remote-desktop$(tput sgr0)\n"
    printf "$(tput setaf 4)This only really makes sense for servers.$(tput sgr0)\n\n"
    printf "$(tput setaf 4)You can also start the chrome remote desktop server by issuing the command:$(tput sgr0)\n"
    printf "$(tput setaf 2)crd --start$(tput sgr0)\n"
    printf "$(tput setaf 4)as a normal user. $(tput sgr0)\n"
    printf "$(tput setaf 4)This will prompt you to set up your CRD if it hasn't been set up already.$(tput sgr0)\n\n"
    printf "$(tput setaf 4)Go to https://support.google.com/chrome/answer/1649523 for more information.$(tput sgr0)\n"
  else
    printf "Set up CRD by issuing the command:\n"
    printf "crd --setup\n"
    printf "as a normal user.\n\n"
    printf "After that, enable access to CRD in your chrome or chromium browser.\n\n"
    printf "To {enable,start} the service, issue the command:\n"
    printf "systemctl --user {enable,start} chrome-remote-desktop\n"
    printf "This only really makes sense for servers.\n\n"
    printf "You can also start the chrome remote desktop server by issuing the command:\n"
    printf "crd --start\n"
    printf "as a normal user. \n"
    printf "This will prompt you to set up your CRD if it hasn't been set up already.\n\n"
    printf "Go to https://support.google.com/chrome/answer/1649523 for more information.\n"
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  tput setaf 0 2>/dev/null
  if [[ "$?" == "0" ]]; then
    tput sgr0
    printf "\n$(tput setaf 4)Please remove ~/.config/chrome-remote-desktop folder manually$(tput sgr0)\n\n"
  else
    printf "\nPlease remove ~/.config/chrome-remote-desktop folder manually\n\n"
  fi
}
