# Colored makepkg-like functions
all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

_update() {
    if  getent passwd parsoid &>/dev/null; then
        userdel -rf parsoid &>/dev/null
    fi
    note ">> For MediaWiki 1.35 and newer users:"
    note ">> You should switch to bundled PHP version of Parsoid."
    note ">> Check https://www.mediawiki.org/wiki/Parsoid for details."
    note ">> JS version of Parsoid will end-of-life in June 2021 after MediaWiki 1.31 LTS EOLs."
}

post_install() {
    _update
    echo ">> Before run Parsoid, modify /etc/webapps/parsoid/config.yaml ."
    echo ">> Reference comments in this file for help ."
}


