post_install() {
    ## Wine wants to adjust niceness of a process up to -10. It will complain if RLIMIT_NICE will not allow this.
    ## Since niceness is limited to 0 by default on arch, we make this work with pam login by setting nice limit to -10 for users in group games.
    ## See file /etc/security/limits.d/10-games.conf.
    echo ""
    echo "The wine executable used by proton can automatically set the niceness of a process;"
    echo "Consider adding yourself to the games group to make this work by issuing: usermod -a -G games"
    echo ""
}

post_upgrade() {
  post_install
}