# The text will be put into the appropriate CMakeLists by the PKGBUILD

# Avoid rpath compiler parameter
set_target_properties(Telegram PROPERTIES SKIP_BUILD_RPATH TRUE)

# This makes up for patch of gyp utility, supporting precompiled headers. If
# Telegram/Patches/gyp.diff file will be changed in future, please check these
# lines.
include(../../Telegram/gyp/PrecompiledHeader.cmake)
add_precompiled_header(Telegram ../../Telegram/SourceFiles/stdafx.h)
add_precompiled_header(lib_base ../../Telegram/SourceFiles/base/base_pch.h)
add_precompiled_header(lib_export ../../Telegram/SourceFiles/export/export_pch.h)
add_precompiled_header(lib_storage ../../Telegram/SourceFiles/storage/storage_pch.h)

# You can discover new PCHs using this link:
# https://github.com/telegramdesktop/tdesktop/search?q=pch_header&unscoped_q=pch_header

# vim: ft=cmake
