# do not build test cases
VBOX_WITH_TESTCASES :=
VBOX_WITH_TESTSUITE :=
VBOX_WITH_VALIDATIONKIT :=

# no legacy X.org - use KMS
VBOX_USE_SYSTEM_XORG_HEADERS = 1
VBOX_NO_LEGACY_XORG_X11 = 1

# archlinux path
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/doc/virtualbox
VBOX_PATH_PACKAGE_DOCS := $(VBOX_PATH_APP_DOCS)
VBOX_BLD_PYTHON = python
VBOX_JAVA_HOME = /usr/lib/jvm/java-8-openjdk

# do not fail on warning
VBOX_GCC_WERR =
VBOX_GCC_WARN =

# fix gsoap missing zlib include and produce errors with --as-needed
VBOX_GSOAP_CXX_LIBS := gsoapssl++ z

# use system xorg and gl headers
VBOX_USE_SYSTEM_XORG_HEADERS = 1
VBOX_USE_SYSTEM_GL_HEADERS = 1

# no update request. update are handled via pacman
VBOX_WITH_UPDATE_REQUEST := 0

# build shared library
VBOX_GUI_WITH_SHARED_LIBRARY = 1

# disable experimental cloud infrastructure integration
VBOX_WITH_CLOUD_NET :=
