#!/bin/sh

post_install() {
    echo '-------------------------------------------------------'
    echo '启用万象方案：修改输入法框架用户目录（见下）下的'
    echo 'default.custom.yaml 文件。示例：'
    echo 'patch:'
    echo '  # 这里的 wanxiang_suggestion 为万象方案的默认预设'
    echo '  # 辅码版为 wanxiang_pro_suggestion'
    echo '  __include: wanxiang_suggestion:/'
    echo ''
    echo '如需自定义配方：修改输入法框架用户目录（见下）下的'
    echo 'wanxiang/wanxiang_pro.custom.yaml 文件。示例：'
    echo 'patch:'
    echo '  # 关闭自动调频'
    echo '  translator/enable_user_dict: false'
    echo ''
    echo '常见输入法框架用户目录位置：'
    echo '* iBus: $HOME/.config/ibus/rime/'
    echo '* Fcitx5: $HOME/.local/share/fcitx5/rime/'
    echo ''
    echo '更多 rime 配置 patch 说明，请参阅：'
    echo 'https://github.com/rime/home/wiki/Configuration#補靪'
    echo '-------------------------------------------------------'
}
