[Desktop Entry]
Name=Zen Browser
Comment=Firefox-based web browser
TryExec=zen-browser
Exec=zen-browser %u
Icon=zen-browser
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Browser;Web;Internet;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=zen-browser %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=zen-browser --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=zen-browser --ProfileManager %u
