#!/bin/sh

post_install() {
	cat <<-EOM
	:: You need to initialize the MariaDB data directory prior to starting
	   the service. This can be done with mariadb-install-db command, e.g.:
	     # mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
	EOM
}

post_upgrade() {
  # show for feature release: 10.1 -> 10.2 -> 10.3 -> ...
  if [ $(vercmp "${1%.*-*}" "${2%.*-*}") -ne 0 ]; then 
	cat <<-EOM
	:: MariaDB was updated to a new feature release. To update the data run:
	     # systemctl restart mariadb.service && mariadb-upgrade -u root -p
	EOM
  fi
}
