# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:$2${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

# 64-bit?
if [[ $(uname -m) = x86_64 ]]; then
    _64=true
fi

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating MIME database..."
    update-mime-database usr/share/mime >/dev/null
    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    if [[ $_64 ]]; then
        note "The binary is called 'google-earth'." "1"
        note "If experiencing graphical corruption:
          $ rm -r ~/.googleearth/Cache/" "2"
    else
        note "The binary is called 'google-earth'."
    fi
}

post_upgrade() {
    _update
    if [[ $_64 ]]; then
        note "If experiencing graphical corruption:
          $ rm -r ~/.googleearth/Cache/"
    fi
}

post_remove() {
    _update
}
