# Colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} $1${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

# 64-bit?
if [ $(uname -m) = x86_64 ]; then
    _64=true
fi

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating MIME database..."
    update-mime-database usr/share/mime >/dev/null
    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update

    if [ "${_64}" ]; then
        note "The binary is called 'google-earth'." "1"
        note "If experiencing graphical corruption:
          $ rm -r ~/.googleearth/Cache/" "2"
    else
        note "The binary is called 'google-earth'."
    fi
}

post_upgrade() {
    _update

    if [ "${_64}" ]; then
        note "If experiencing graphical corruption:
          $ rm -r ~/.googleearth/Cache/" "2"
    fi
}

post_remove() {
    _update
}
