# Original maintainer: td123 <gostrc at gmail.com>
# Previous maintainer: phoenixlzx < phoenixlzx at phoenixsec.org >
# Maintaner: Vorbote

# This PKGBUILD is provided to you under the terms of the 
# UNLICENSE <http://unlicense.org/>


post_install() {
  /usr/bin/gconfpkg --install "vuze"
  update-desktop-database -q
  ln -s /usr/bin/vuze /usr/bin/azureus
}

pre_upgrade() {
  pre_remove "$1"
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  /usr/bin/gconfpkg --uninstall "vuze"
  rm -f /usr/bin/azureus

}

post_remove() {
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
