# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}${yellow}==>${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q

    note "The launchers are called 'vuze' and 'azureus' (symlink)."
}

post_upgrade() {
    post_install
}

post_remove() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}
