[Unit]
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cloudreve
Restart=on-faliure
RestartSec=3
ExecStartPre=cp /usr/lib/cloudreve/cloudreve /var/lib/cloudreve/cr
ExecStart=/var/lib/cloudreve/cr
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/var/lib/cloudreve
RuntimeDirectory=cloudreve
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/etc/cloudreve
ReadWritePaths=/var/lib/cloudreve
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
ProtectClock=true
RestrictRealtime=true
PrivateDevices=true
PrivateTmp=disconnected
ProtectHostname=true

[Install]
WantedBy=multi-user.target