[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Wang Jiajun <amesists@gmail.com> {{{1
[kmozillahelper]
aur =

[firefox-kde-opensuse]
aur =

[pacaur]
aur =

[qt-installer-framework]
aur =

# cuihao <cuihao.leo@gmail.com> {{{1
[thunar-dropbox]
aur =

[fcitx-sogoupinyin]
aur =

[freetype2-ubuntu]
aur =

[fontconfig-ubuntu]
aur =

[nutstore]
aur =

[profile-cleaner]
aur =

[genymotion]
aur =

[remarkable]
aur =

[gmt]
aur =

[gmt-coast]
aur =

[android-support-repository]
aur =

[intel-opencl-sdk]
aur =

[intel-opencl-runtime]
aur =

[depot-tools-git]
vcs =

[google-breakpad-git]
vcs = git+https://chromium.googlesource.com/breakpad/breakpad.git

# wych42 <ellrywych@gmail.com> {{{1
[ccal]
aur =

[ruby-json_pure]
aur =

[ruby-rgen]
aur =

# Felix Yan <felixonmars@gmail.com> {{{1
[ld-lsb]
aur =

[uwsgi-plugin-php53]
aur =

[sniproxy]
aur =

[shadowvpn]
aur =

[python2-bjoern]
aur =

[python2-dict2xml]
aur =

[python2-gcm]
aur =

[python2-gevent-websocket]
aur =

[python2-newrelic]
aur =

[python2-pika]
aur =

[python2-py-bcrypt]
aur =

[python2-topia.termextract]
aur =

[php53]
aur =

[php53-apc]
aur =

[php53-memcache]
aur =

[php53-memcached]
aur =

[php53-mongo]
aur =

[php53-xcache]
aur =

[openvpn-obfs]
aur =

[newrelic-php5]
aur =

[newrelic-php53]
aur =

[newrelic-sysmond]
aur =

[terminus-font-ttf]
aur =

[lib32-fcitx]
aur =

[dropbox-cli]
aur =

[btsync]
aur =

[android-sdk-build-tools]
aur =

[android-sdk]
aur =

[downgrade]
aur =

[pepper-flash]
aur =

[aurvote]
aur =

[yaourt]
aur =

[android-apktool]
aur =

[ruby-hiera]
aur =

[package-query]
aur =

[teamviewer]
aur =

[binfmt-wine]
aur =

[dnsmasq-china-list-git]
github=felixonmars/dnsmasq-china-list

[google-talkplugin]
aur =

[android-sdk-platform-tools]
aur =

[freerapid]
aur =

[qtadb]
aur =

[sublime-text]
aur =

[google-earth]
aur =

[lugaruhd-hg]
aur =

[w3watch]
aur =

[dropbox]
aur =

[sfml1.6]
aur =

[lib32-oxygen-gtk2]
aur =

[udftools]
aur =

[terminusmod]
aur =

[android-studio]
aur =

[apache-tools]
aur =

[nodejs-jshint]
aur =

[balsamiqmockups]
aur =

[libtorrent-ipv6]
aur =

[rtorrent-ipv6]
aur =

[slack-desktop]
aur =

# lilydjwg <lilydjwg@gmail.com> {{{1
[python-regex-hg]
bitbucket = mrabarnett/mrab-regex

[gnome-screenruler]
url = https://launchpad.net/screenruler
regex = Latest version is ([\d.]+)

[python-cld2-git]
github = mikemccand/chromium-compact-language-detector

[python-tldextract]
pypi = tldextract

[imagemagick-fftw]
archpkg = imagemagick

[wireshark-gtk2]
archpkg = wireshark-gtk

[python-lupa]
pypi = lupa

[cld2-git]
github = CLD2Owners/cld2

[vim-lily]
github = vim/vim

[python-svgwrite]
pypi = svgwrite

[ruby-gettext]
gems = gettext

[ruby-text]
gems = text

[ruby-locale]
aur =

[nsis]
aur =

[princexml]
aur =

[you-get-git]
branch = develop
github = soimort/you-get

[python-pygal-git]
github = Kozea/pygal

[python-http-parser-git]
github = benoitc/http-parser

[fcitx-lilydjwg-git]
github = fcitx/fcitx

[android-ndk]
aur =

[global]
aur =

[gimp-plugin-resynthesizer-git]
github = bootchk/resynthesizer

[gitstats-git]
github = hoxu/gitstats

[python-memory_profiler]
pypi = memory_profiler

[android-docs]
aur =

[fbcat]
url = https://bitbucket.org/jwilk/fbcat/downloads
regex = fbcat-([\d.]+)\.tar\.gz

[bedup-git]
github = g2p/bedup

[ttf-ume]
aur =

[python-alembic]
pypi = alembic

[python-editor]
pypi = python-editor

[vim-rust-git]
github = rust-lang/rust.vim

[python-aiohttp]
pypi = aiohttp

[wget-lily]
archpkg = wget

[freefilesync]
aur =

[exa-git]
github = ogham/exa

[keynav-git]
github = jordansissel/keynav

[python-wand]
pypi = Wand

[python-objgraph]
pypi = objgraph

[python-stagger-git]
github = lorentey/stagger

[sandbox]
url = https://gitweb.gentoo.org/proj/sandbox.git/refs/tags
regex = /tag/\?h=v([\d.\w-]+)

[python-curio]
pypi = curio

[python2-uniout]
pypi = uniout

[firefox-gtk2]
archpkg = firefox

[rust-nightly]
url = https://static.rust-lang.org/dist/index.html
regex = (\d{4}-\d{2}-\d{2})/

[yamllint]
pypi = yamllint

[python-multidict-git]
github = aio-libs/multidict

[dcron]
aur =

[python-async_timeout]
pypi = async_timeout

[virtualbox-ext-oracle]
pacman = virtualbox

[ripgrep-broadwell-git]
github = BurntSushi/ripgrep

[beautifuldnsd]
aur =

[python-yarl]
pypi = yarl

# Phoenix Nemo <phoenixlzx@archlinuxcn.org> {{{1
[sublime-text-imfix]
aur = sublime-text-imfix

[vim-youcompleteme-git]
github = Valloric/YouCompleteMe

[oh-my-zsh-git]
github = robbyrussell/oh-my-zsh

[vuze]
aur = vuze

[google-chrome]
aur = google-chrome

[google-chrome-dev]
aur = google-chrome-dev

[jdk]
aur = jdk

[ttf-google-fonts-git]
github = w0ng/googlefontdirectory

[codecs64]
aur = codecs64

[hydroxygen-iconset]
aur = hydroxygen-iconset

[strongswan]
aur = strongswan

[makemkv]
aur = makemkv

# renyuneyun <renyuneyun@gmail.com> {{{1
[mozplugger]
aur = mozplugger

[openssl098]
aur = openssl098

[displaylink]
aur = displaylink

[evdi]
aur = evdi

# xgdgsc <xgdgsc@gmail.com> {{{1

[atom-editor-bin]
aur = 

[opencv-docs]
aur =

[mendeleydesktop]
aur =

[docear]
aur =

[cppreference-qt]
aur =

[quantlib]
aur =

[pycharm-community]
aur =

[python-numpy-doc]
aur =

[python-scipy-doc]
aur =

[rstudio-desktop-bin]
aur =

[anaconda]
aur =

[youdao-dict]
aur =

[electronic-wechat]
aur =

# Yichao Yu <yyc1992@gmail.com> {{{1
# hg
[python2-pivy-hg]
vcs =

# git
[oce-git]
vcs =

[beignet-git]
vcs =

[devtools-cn-git]
vcs =

[musescore-git]
vcs =

[rr-git]
vcs =

[openlibm-git]
vcs =

[openblas-lapack-git]
vcs =

[openspecfun-git]
vcs =

[libunwind-git]
vcs =

[libutf8proc-git]
vcs =

[emacs-julia-mode-git]
vcs =

[julia-git]
vcs =

# TODO
# [cuda_memtest]
# [freecad]
# [lib32-gdbm]
# [lib32-python2]
# [lib32-tk]
# [python-pyusb]
# [simage]
# [soqt]

# mapleray <zhiwuliao@gmail.com> {{{1

# Stephen Zhang <zsrkmyn@archlinuxcn.org> {{{1
[universal-ctags-git]
github = universal-ctags/ctags

[nvchecker-git]
github = lilydjwg/nvchecker

[compton-git]
github = chjj/compton

[octave-image]
url = http://octave.sourceforge.net/image/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-control]
url = http://octave.sourceforge.net/control/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-general]
url = http://octave.sourceforge.net/general/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-signal]
url = http://octave.sourceforge.net/signal/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-communications]
url = http://octave.sourceforge.net/communications/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-io]
url = http://octave.sourceforge.net/io/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-statistics]
url = http://octave.sourceforge.net/statistics/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[xunlei-lixian-git]
github = iambus/xunlei-lixian

[pointdownload-git]
github = PointTeam/PointDownload
branch = develop

[sqlmap-git]
github = sqlmapproject/sqlmap

; [sfnt2woff]
; aur =

; [ttf2eot]
; aur =

; [ttfautohint]
; aur =

; [ttf-fantasque-sans-git]
; github = belluzj/fantasque-sans

; [ghdl]
; aur =

[qtox-git]
github = tux3/qTox

[libfilteraudio-git]
github = irungentoo/libfilteraudio

[coursera-dl-git]
github = coursera-dl/coursera

; [openal-soft-tox]
; github = irungentoo/openal-soft-tox

[archlinuxcn-mirrorlist-git]
github = archlinuxcn/mirrorlist-repo
# yk <yk@archlinuxcn.org> {{{1
[rubymine]
aur =

[keepassx-reboot-git]
aur =

[libui]
aur =

[libui-git]
aur =

[libui-sh]
aur =

[netatalk]
aur =
[smartgit]
aur =

[clion]
aur =

[grub2-theme-arch-leap]
aur =

[firetools]
aur =

[gnome-mpv]
aur =

[mpv-bash-completion-git]
aur =

[anything-sync-daemon]
aur =

[lostfiles]
aur =

[profile-sync-daemon]
aur =

[virtio-win]
aur =

[yandex-browser-beta]
aur =

[emacs-git]
aur =

[ttf-monaco]
aur =

[netease-cloud-music]
aur =

[mpv-git]
aur =

[baka-mplayer-git]
aur =

[botan-1.10]
aur =

[corebird-git]
aur =

[dockbarx]
aur =

[gnome-menus2]
aur =

[gnome-panel2]
aur =

[go-for-it-git]
aur =

[kindlegen]
aur =

[libgweather2]
aur =

[libmpris2client]
aur =

[liboobs]
aur =

[libqtshadowsocks]
aur =

[libsysstat-git]
aur =

[libxfce4ui-devel]
aur =

[linux-mainline]
aur =

[megasync]
aur =

[mpdscribble]
aur =

[nixnote]
aur =

[nixnote-beta]
aur =

[nixnote2-git]
aur =

[nvidia-mainline]
aur =

[obapps]
aur =

[obkey-git]
aur =

[opera-beta]
aur =

[opera-developer]
aur =

[pnmixer]
aur =

[prettyping]
aur =

[qpdfview]
aur =

[qterminal-git]
aur =

[qtermwidget-git]
aur =

[repacman]
aur =

[ruby1.9]
aur =

[ruby1.9-bundler]
aur =

[screengrab-git]
aur =

[shadowsocks-qt5]
aur =

[spotify]
aur =

[system-tools-backends]
aur =

[unagi]
aur =

[xfce4-dockbarx-plugin]
aur =

[xfce4-indicator-plugin]
aur =

[xfce4-kbdleds-plugin]
aur =

[xfce4-linelight-plugin]
aur =

[xfce4-macmenu-plugin]
aur =

[xfce4-places-plugin]
aur =

[xfce4-soundmenu-plugin]
aur =

[xfce4-taskbar-plugin]
aur =

[xfce4-volumed]
aur =

[xfce4-windowck-plugin]
aur =

[xfdesktop-devel]
aur =

[vidalia]
aur =

# Jiachen Yang <farseerfc@gmail.com> {{{1

[arch-audit]
aur=

[aha-git]
github = theZiz/aha

[alsi]
aur=

[archey-git]
aur=

[aseman-qt-tools-git]
github=Aseman-Land/aseman-qt-tools

[awesome34]
aur=

[breeze-plymouth]
aur=

[broadcom-wl-dkms]
aur=

[byzanz-git]
aur=

[cdate]
aur=

[cdecl]
aur=

[chrome-remote-desktop]
aur=

[cndrvcups-common-lb]
aur=

[cndrvcups-lb]
aur=

[cutegram-git]
github = Aseman-Land/Cutegram

[darkmod]
manual=

[dee]
aur=

[duperemove-git]
github = markfasheh/duperemove

[eaglemode]
aur=

[eminent-awesome34-git]
aur=

[texlive-dummy]
archpkg = texlive-core
strip-release = True

[figlet-fonts]
aur=

[fmodex]
aur=

[fqterm-git]
github = mytbk/fqterm

[freshplayerplugin]
aur=

[gephi]
aur=

[glmark2]
aur=

[glmark2-git]
github=glmark2/glmark2

[goimports-git]
github=bradfitz/goimports

[htmldoc]
aur=

[ipad_charge]
aur=

[jave]
aur=

[key-mon]
aur=

[kdeconnect-git]
vcs=git://anongit.kde.org/kdeconnect-kde.git

[jfbview]
aur=

[kwplayer]
aur=

[leo]
aur=

[libgcj17-bin]
aur=

[libqtelegram-ae-git]
github=Aseman-Land/libqtelegram-aseman-edition

[libstdc++-doc]
aur=

[libunity]
aur=

[libvlc-qt-git]
github=vlc-qt/vlc-qt


[llvm-svn]
vcs=svn+http://llvm.org/svn/llvm-project/llvm/trunk

[llvm-pypy-stm]
aur=

[lua51-doc]
aur=

[lua51-logging]
aur=

[masterpdfeditor]
aur=

[mesa-git]
vcs=git://anongit.freedesktop.org/mesa/mesa

[nautilus-dropbox]
aur=

[ncurses5-compat-libs]
aur=

[netease-musicbox-git]
github=darknessomi/musicbox

[notify-desktop-git]
github=nowrep/notify-desktop

[ntpdate]
aur=

[okular-backend-mupdf-git]
github=xylosper/okular-backend-mupdf

[onedrive]
aur=

[pacvis-git]
github=farseerfc/pacvis

[paman]
aur=

[pasystray]
aur=

[pavumeter]
aur=

[pdf2htmlex-git]
github=coolwanglu/pdf2htmlEX

[pdftk-bin]
aur=

[pkgtools]
aur=

[plantuml]
aur=

[plymouth-git]
aur=

[pm2ml]
aur=

[powder-toy]
github=simtr/The-Powder-Toy
use_max_tag=true

[powerpill]
aur=

[preload]
aur=

[pypy-stm-hg]
aur=

[pystopwatch]
aur=

[python2-lz4]
aur=

[python-notify2]
aur=

[python-pytoml]
aur=

[python-rpweibo]
aur=

[python3-memoizedb]
aur=

[python3-xcpf]
aur=

[qsanguoshav2-git]
github=Mogara/QSanguosha-v2

[qtile]
aur=

[qt5-quick1]
aur=

[rar]
aur=

[ruby1.8]
aur=

[screenkey]
aur=

[shashlik-bin]
aur=

[slurm]
aur=

[spl-dkms-git]
aur=

[sublime-text-dev]
aur=

[telegram-desktop]
aur=

[telegramqml-git]
github=Aseman-Land/TelegramQML

[toilet]
aur=

[ttf-ancient-fonts]
aur=

[typora]
aur=

[vicare-scheme-git]
github=marcomaggi/vicare

[visual-studio-code]
aur=

[vivaldi]
aur=

[vmware-horizon-client]
aur=

[vtop]
aur=

[whatweb]
aur=

[wecase]
aur=

[wqy-microhei-kr-patched]
aur=

[xpra-winswitch]
aur=

[ydcv-rs-git]
github=farseerfc/ydcv-rs

[yed]
aur=

[zeronet]
aur=

[zfs-dkms-git]
aur=

# Colin Keenan <colinnkeenan@gmail.com> {{{1


[acroread]
aur=

[acroread-fonts-systemwide]
aur=

[angrysearch]
aur=

[assimp-net]
aur=

[brother-hl2140]
aur=

[cdu]
aur=

[cla]
aur=

[clup]
aur=

[cower]
aur=

[drive]
aur=

[glib]
aur=

[gottet]
aur=

[gnome-search-tool-no-nautilus]
archpkg = gnome-search-tool

[gtk-theme-config]
aur=

[gtk-theme-arc-git]
github = horst3180/Arc-theme

[hal-flash-git]
github = cshorler/hal-flash

[hplip-plugin]
aur =

[icecat]
aur =

[inkscape-bzr]
aur=

[lib32-kmod]
aur=

[lib32-pangox-compat]
aur=

[mkinitcpio-colors-git]
aur=

[monogame-git]
aur=

[nant]
aur=

[nautilus-data]
regex = nautilus-data_(\d+.\d+.\d+-\dubuntu.+)_all.deb
url = http://www.ubuntuupdates.org/package/core/trusty/main/base/nautilus-data

[nodejs-tiddlywiki]
npm = tiddlywiki

[numix-circle-icon-theme-git]
github = numixproject/numix-icon-theme-circle

[numix-icon-theme-git]
github = numixproject/numix-icon-theme

[nvidia-texture-tools-git]
github = castano/nvidia-texture-tools

[opentk]
aur=opentk
#aur=opentk-docs

[pacnew-auto-git]
github = joanrieu/pacnew-auto

[python2-pypdf2]
aur=

[setcolors-git]
aur=

[sharpfonts]
aur=

[silentcast]
aur=

[simple-mtpfs]
aur=

[stapler-git]
github = hellerbarde/stapler

[supertux-git]
github = SuperTux/supertux

[tchrome]
aur=

[ttf-ms-fonts]
aur=

[youtube-dl-git]
github = rg3/youtube-dl

[vertex-themes]
aur=

[wallch]
aur=

[xfce4-pulseaudio-plugin]
aur=

[xfdashboard]
aur=

[xinput_calibrator]
aur=

[xrdp]
aur=

[yad]
aur=

[chromaprint-fftw]
aur=

[flite]
aur=

[kvazaar]
aur=

[libbs2b]
aur=

[libebur128]
aur=

[libilbc]
aur=

[nut-multimedia-git]
vcs = git://git.ffmpeg.org/nut.git

[shine]
aur=

[vo-amrwbenc]
aur=

[openh264]
aur=

[xavs]
aur=

[libmfx-git]
github = lu-zero/mfx_dispatch

# Jingbei Li <i@jingbei.li> {{{1
[asoundconf]
aur=

[byobu]
aur =

[bypy-git]
github = houtianze/bypy

[cataclysm-dda-ncurses]
aur=

[create_ap]
github = oblique/create_ap

[cudaminer-git]
github = cbuchner1/CudaMiner

[eclipse-emf]
aur=

[eclipse-gef]
aur=

[eclipse-vrapper]
aur=

[eclipse-wtp]
aur=

[electronic-wechat-git]
github = geeeeeeeeek/electronic-wechat

[foxitreader]
aur=

[hpoj]
aur=

[js-beautify]
aur=

[libnatspec]
aur=

[libtinfo]
aur=

[linux-surfacepro3]
aur=

[minecraft]
aur=

[minecraft-server]
aur=

[mpd-notification-git]
github=eworm-de/mpd-notification

[opsu]
aur=

[p7zip-natspec]
aur=

[pinyin-completion]
github = petronny/pinyin-completion

[pyfm]
aur=

[python3-aur]
aur=

[python3-xcgf]
aur=

[qrsctl]
aur=

[rssdrop]
github = petronny/rssdrop

[ttf-wps-fonts]
aur=

[unzip-iconv]
archpkg = unzip

[unzip-natspec]
aur =

[vim-fcitx]
aur =

[vim-pathogen]
aur =

[vim-tern]
github = marijnh/tern_for_vim

[webstorm]
aur=

[wps-office]
aur =

[winusb]
aur=

[wxmedit]
aur=

[xscreensaver-arch-logo]
aur=

[zotero]
aur=

# Inkn <i@inkn.ml> {{{1
[i3blocks]
aur =

[paper-gtk-theme-git]
aur =

[paper-icon-theme-git]
aur=

[python-flask-peewee]
pypi = flask-peewee

[python-wtf-peewee]
pypi = wtf-peewee

[spek-git]
github = alexkay/spek

[xflux]
aur =

# frantic1048 <frantic1048@gmail.com> {{{1
[kvantum-kde4-colorscheme-svn]
aur =

[kreogist-mu]
aur =

[gitter]
aur =

# fqj1994 <fqj1994@gmail.com> {{{1
[tinc-pre]
aur =

[bilidan-git]
github = m13253/BiliDan

[danmaku2ass-git]
github = m13253/danmaku2ass

[libpthread-stubs]
aur =

[ledger]
aur =

[elvish]
aur =

# Kasei Wang <cnsdwpc@gmail.com> {{{1
[abootimg-git]
aur =

[aria2-fast]
aur =

[armadillo]
aur =

[flann]
aur =

[light]
aur =

[lxd]
aur =

[pcl]
aur =

[superlu]
aur =

[zerotier-one]
aur =

[zerotier-one-with-controller]
aur =

# Farkasity <farkasity@gmail.com> {{{1
[fpp]
github = facebook/PathPicker

[shyaml]
github = 0k/shyaml

[rak]
gems =

[vokoscreen]
aur =

[vokoscreen-git]
github = vkohaupt/vokoscreen

# wicast <wicastchen@hotmail.com> {{{1
[android-platform]
aur =

[bear]
aur =

[chez-scheme-git]
github = cisco/ChezScheme

[dwarftherapist-git]
github = splintermind/Dwarf-Therapist
branch = DF2016

[flamegraph-git]
github = brendangregg/FlameGraph

[python-libclang]
pypi = libclang-py3

[python-plotly]
pypi = plotly

[python2-doxytag2zealdb]
gitlab = vedvyas/doxytag2zealdb
use_max_tag = true

[spice-vdagent-git]
vcs =

[ttf-roboto]
aur =

[zeal]
aur =

[zeal-git]
github = zealdocs/zeal

# Peter Cai <peter@typeblog.net> {{{1

[vivaldi-ffmpeg-codecs]
aur =

[vivaldi-widevine]
aur =

[google-authenticator-libpam-git]
github = google/google-authenticator

[python-aiosocks]
pypi = aiosocks

[nginx-mainline-waf]
aur =

# Jianfeng Zhang <swordfeng123@gmail.com> {{{1

[poi]
aur =

# SY Zhang <lastavengers@outlook.com> {{{1

[pnmixer-gtk3]
aur =

[teeworlds-ddnet]
aur =

[srain-git]
github = lastavenger/srain

[ruby-kramdown]
aur=

[ruby-colorator]
aur=

[ruby-liquid-3]
aur=

[ruby-mercenary]
aur=

[ruby-rouge]
aur=

[ruby-safe_yaml]
aur=

[ruby-maruku]
aur=

[ruby-rb-fsevent]
aur=

[ruby-rb-inotify]
aur=

[ruby-yard]
aur=

[ruby-sass]
aur=

[ruby-ffi]
aur=

[ruby-jekyll-sass-converter]
aur=

[ruby-listen]
aur=

[ruby-forwardable-extended]
aur=

[ruby-pathutil]
aur=

[ruby-jekyll-watch]
aur=

[ruby-jekyll]
aur=

[nodejs-gitbook]
aur=

[adapta-gtk-theme]
aur=

[ruby-jekyll-paginate]
aur=

[mentohust]
aur=

[loc]
aur=

[wrk]
aur=

# Xiaohui Duan <dxhisboy@gmail.com> {{{1
[libxfcegui4]
aur =

[xfce-theme-greybird]
aur =

[xfce-theme-blackbird]
aur =

[xfce-theme-bluebird]
aur =

[xfce-theme-albatross]
aur =

[elementary-xfce-icons]
aur =

[gtk-engine-unico]
aur =

# Zuyi Hu <hzy068808@gmail.com> {{{1
[linux-pf]
aur =

[acpi_call-pf]
aur =

[bbswitch-pf]
aur =

[nvidia-pf]
aur =

[paraview]
aur =

[gcc-gcj]
aur =

[gcc-gcj-ecj]
aur =

# Others {{{1
; [archlinuxcn-keyring]

; [systemd-rc-local]
; by lilydjwg, manually update

# unused & vim modeline {{{1
# vim: se fdm=marker:
