[android-apktool]
aur =

[android-sdk]
aur =

[android-sdk-build-tools]
aur =

[android-sdk-platform-tools]
aur =

[android-studio]
aur =

[android-udev]
aur =

[apache-tools]
aur =

[aurvote]
aur =

[autodkms]
aur =

[balsamiqmockups]
aur =

[bbswitch-dkms]
aur =

[broadcom-wl-dkms]
aur =

[btsync]
aur =

[ccal]
aur =

[chromeos]
aur =

[chromium-libpdf]
aur =

[chromium-pepper-flash]
aur =

[cld2-svn]
aur =

[coffee-script]
aur =

[dnsmasq-china-list-git]
aur =

[downgrade]
aur =

[dropbox]
aur =

[dropbox-cli]
aur =

[evince-nodbus]
archpkg = evince

[firefox-kde-opensuse]
aur =

[flashplugin-10]
aur =

[freenet]
aur =

[freerapid]
aur =

[gnome-screenruler]
aur =

[gogoc]
aur =

[google-appengine-python]
aur =

[google-earth]
aur =

[google-talkplugin]
aur =

[gtk3-appmenu]
aur =

[hotot-data]
aur =

[hotot-gtk2]
aur =

[hotot-gtk3]
aur =

[hotot-qt4]
aur =

[hotot-qt5]
aur =

[imagemagick-fftw]
archpkg = imagemagick

[ironpython]
aur =

[isatapd]
aur =

[jdk]
aur =

[jython27]
aur =

[kdeplasma-applets-menubar]
aur =

[keynav-lily]
aur = keynav

[kfaenza-icon-theme]
aur =

[kivy]
aur =

[kmozillahelper]
aur =

[lib32-fcitx]
aur =

[lib32-fcitx-gtk2]
aur = lib32-fcitx

[lib32-fcitx-qt4]
aur = lib32-fcitx

[lib32-nss-no-cnnic]
aur =

[lib32-oxygen-gtk2]
aur =

[libdbusmenu-gtk2]
aur =

[libudev0]
aur =

[libwebqq-git]
aur =

[linux-pf]
aur =

[linux-pf-headers]
aur = linux-pf

[linux-rt]
aur =

[linux-rt-docs]
aur = linux-rt

[linux-rt-headers]
aur = linux-rt

[linux-uksm]
aur =

[linux-uksm-headers]
aur = linux-uksm

[lispbox]
aur =

[lugaruhd-hg]
aur =

[lwjgl]
aur =

[mendeleydesktop]
aur =

[mitmproxy-git]
aur =

[mkinitcpio-dkms]
aur =

[mozplugger]
aur =

[mysql-python3]
aur =

[nodejs-jshint]
aur =

[nodejs-less]
aur =

[nodejs-mkdirp]
aur =

[nsis]
aur =

[nss-no-cnnic]
aur =

[nvidia-dkms]
aur =

[nyancat-git]
aur =

[obfsproxy]
aur =

[oh-my-zsh-git]
aur =

[opencv-docs]
aur =

[openresty-dev]
aur =

[openvpn-obfs-boypt]
aur =

[package-query]
aur =

[pidgin-blinklight]
aur =

[piep]
aur =

[pinpoint-git]
aur =

[plowshare]
aur =

[pypy3-setuptools]
aur =

[python-cld2-hg]
aur =

[python-greenlet-git]
aur =

[python-http-parser-git]
aur =

[python-lupa]
aur =

[python-magic-git]
aur =

[python-memoryprofiler]
aur =

[python-motor]
aur =

[python-pyside]
aur =

[python-pyside-common]
aur = python-pyside

[python-pyside-tools]
aur =

[python-redis-git]
aur =

[python-regex-hg]
aur =

[python-romkan-git]
aur =

[python-svgwrite]
aur =

[python2-powerline-git]
aur =

[python2-pyptlib]
aur =

[python2-pyside]
aur = python-pyside

[qsanguosha]
aur =

[qtadb]
aur =

[ruby-facter]
aur =

[ruby-hiera]
aur =

[ruby-hiera-json]
aur =

[ruby-json_pure]
aur =

[ruby-rgen]
aur =

[ruby-shadow]
aur =

[scrapy]
aur =

[sfml1.6]
aur =

[shiboken]
aur =

[sublime-text]
aur =

[sublime-text-imfix]
aur =

; [systemd-rc-local]
; by lilydjwg, manually update

[teamviewer]
aur =

[terminus-font-ttf]
aur =

[terminusmod]
aur =

[thunar-dropbox]
aur =

[tpfan-admin]
aur =

[tpfand-no-hal]
aur =

[tpfand-profiles]
aur =

[ttf-google-fonts-hg]
aur =

[udftools]
aur =

[uksmtools]
aur =

[underscorejs]
aur =

[vba-m-gtk]
url = http://sourceforge.net/projects/vbam/files/vbam-src/
regex = vbam-r(\d+)-src.tar.bz2

[vim-neocomplcache]
aur =

[vim-youcompleteme-git]
aur =

[virtualbox-ext-oracle]
aur =

[vuze]
aur =

[w3watch]
aur =

[wine-multimedia]
aur =

[xz-git]
aur =

[yaourt]
aur =

[you-get-git]
github = soimort/you-get
branch = develop

[zenity-lily]
aur =

[zramswap]
aur =

[zsh-completions-git]
aur =

[python-pygal-git]
github = Kozea/pygal

[x32-things]
aur = gcc-multilib-x32

[python2-netlib-git]
github = mitmproxy/netlib

[princexml]
aur =

[vim-lily]
github = vim-jp/vim

[python-tldextract]
pypi = tldextract

[ruby-yard]
aur =

[ruby-maruku]
aur =

[ruby-sass]
aur =

[jq-git]
github = stedolan/jq

[oniguruma]
aur =
