[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Wang Jiajun <amesists@gmail.com> {{{1
[kmozillahelper]
aur = 

[firefox-kde-opensuse]
aur = 

# cuihao <cuihao.leo@gmail.com> {{{1
[thunar-dropbox]
aur = 

# wych42 <ellrywych@gmail.com> {{{1
[ccal]
aur = 

[ruby-json_pure]
aur = 

[ruby-rgen]
aur = 

# Felix Yan <felixonmars@gmail.com> {{{1
[terminus-font-ttf]
aur = 

[mkinitcpio-dkms]
aur = 

[jython27]
aur = 

[lib32-fcitx]
aur = 

[dropbox-cli]
aur = 

[btsync]
aur = 

[android-sdk-build-tools]
aur = 

[android-sdk]
aur = 

[linux-pf]
aur = 

[coffee-script]
aur = 

[tpfand-profiles]
aur = 

[downgrade]
aur = 

[pidgin-blinklight]
aur = 

[chromium-pepper-flash]
aur = 

[nyancat-git]
aur = 

[aurvote]
aur = 

[xz-git]
aur = 

[yaourt]
aur = 

[android-apktool]
aur = 

[ruby-hiera-json]
aur = 

[package-query]
aur = 

[teamviewer]
aur = 

[nodejs-mkdirp]
aur = 

[lwjgl]
aur = 

[uksmtools]
aur = 

[tpfan-admin]
aur = 

[google-appengine-python]
aur = 

[dnsmasq-china-list-git]
aur = 

[tpfand-no-hal]
aur = 

[google-talkplugin]
aur = 

[android-sdk-platform-tools]
aur = 

[freerapid]
aur = 

[qtadb]
aur = 

[lib32-nss-no-cnnic]
aur = 

[gogoc]
aur = 

[underscorejs]
aur = 

[sublime-text]
aur = 

[google-earth]
aur = 

[lugaruhd-hg]
aur = 

[w3watch]
aur = 

[dropbox]
aur = 

[flashplugin-10]
aur = 

[ironpython]
aur = 

[sfml1.6]
aur = 

[ruby-facter]
aur = 

[ruby-hiera]
aur = 

[lib32-oxygen-gtk2]
aur = 

[virtualbox-ext-oracle]
aur = 

[udftools]
aur = 

[terminusmod]
aur = 

[android-studio]
aur = 

[apache-tools]
aur = 

[jdk]
aur = 

[broadcom-wl-dkms]
aur = 

[nodejs-jshint]
aur = 

[balsamiqmockups]
aur = 

# lilydjwg <lilydjwg@gmail.com> {{{1
[python-regex-hg]
bitbucket = mrabarnett/mrab-regex

[gnome-screenruler]
url = https://launchpad.net/screenruler
regex = Latest version is ([\d.]+)

[python-cld2-git]
github = mikemccand/chromium-compact-language-detector

[python-tldextract]
pypi = tldextract

[imagemagick-fftw]
archpkg = imagemagick

[evince-nodbus]
archpkg = evince

[wireshark-gtk2]
archpkg = wireshark-gtk

[python-lupa]
pypi = lupa

[cld2-svn]
gcode_svn = cld2

[vim-lily]
github = vim/vim

[python-svgwrite]
pypi = svgwrite

[keynav-lily]
aur = keynav

[ruby-yard]
aur = 

[ruby-maruku]
aur = 

[ruby-sass]
aur = 

[ruby-gettext]
gems = gettext

[ruby-text]
gems = text

[ruby-locale]
aur = 

[nsis]
aur = 

[princexml]
aur = 

[you-get-git]
branch = develop
github = soimort/you-get

[python-pygal-git]
github = Kozea/pygal

[python-http-parser-git]
github = benoitc/http-parser

[zsh-completions-git]
github = zsh-users/zsh-completions

[fcitx-lilydjwg-git]
github = fcitx/fcitx

[android-ndk]
aur =

[global]
aur =

[gimp-plugin-resynthesizer-git]
github = bootchk/resynthesizer

[gitstats-git]
github = hoxu/gitstats

[python-memory_profiler]
pypi = memory_profiler

[android-docs]
aur =

[fbcat]
url = https://bitbucket.org/jwilk/fbcat/downloads
regex = fbcat-([\d.]+)\.tar\.gz

[vim-nim-git]
github = zah/nimrod.vim

[bedup-git]
github = g2p/bedup

[ttf-ume]
aur =

[python-alembic]
pypi = alembic

[python-editor]
pypi = python-editor

[rust-git]
github = rust-lang/rust

[cargo-git]
github = rust-lang/cargo

[vim-rust-git]
github = rust-lang/rust.vim

[python-aiohttp]
pypi = aiohttp

[wget-lily]
archpkg = wget

[freefilesync]
aur =

[exa-git]
github = ogham/exa

[keynav-git]
github = jordansissel/keynav

[python-wand]
pypi = Wand

[python-objgraph]
pypi = objgraph

[python-autopep8]
pypi = autopep8

[python-stagger]
pypi = stagger

[sandbox]
url = https://gitweb.gentoo.org/proj/sandbox.git/refs/tags
regex = /tag/\?h=v([\d.\w-]+)

[debootstrap]
aur =

# Phoenix Nemo <phoenixlzx@archlinuxcn.org> {{{1
[autodkms]
aur = autodkms

[lispbox]
aur = lispbox

[vim-neocomplcache]
aur = vim-neocomplcache

[sublime-text-imfix]
aur = sublime-text-imfix

[vim-youcompleteme-git]
github = Valloric/YouCompleteMe 

[kfaenza-icon-theme]
aur = kfaenza-icon-theme

[oh-my-zsh-git]
github = robbyrussell/oh-my-zsh

[vuze]
aur = vuze

[google-chrome]
aur = google-chrome

[google-chrome-dev]
aur = google-chrome-dev

[jdk7]
aur = jdk7

[ttf-google-fonts-git]
github = w0ng/googlefontdirectory

# renyuneyun <renyuneyun@gmail.com> {{{1
[mozplugger]
aur = mozplugger

[kdeplasma-applets-menubar]
aur = kdeplasma-applets-menubar

[bbswitch-dkms]
aur = bbswitch-dkms

[mentohust]
aur = mentohust

[libtiff4]
aur = libtiff4

[libtiff3]
aur = libtiff3

[libjpeg6]
aur = libjpeg6

[openssl098]
aur = openssl098

# xgdgsc <xgdgsc@gmail.com> {{{1
[qsanguosha]
aur =

[opencv-docs]
aur =

[mendeleydesktop]
aur =

[docear]
aur =

[cppreference-qt]
aur =

[quantlib]
aur =

[pycharm-community]
aur =

[python-numpy-doc]
aur =

[python-scipy-doc]
aur =

[rstudio-desktop-bin]
aur =

[anaconda]
aur =

[lindict-git]
gitcafe=Jactry/LinDict

# Yichao Yu <yyc1992@gmail.com> {{{1
# hg
[pypy-hg]
vcs =

[pypy3-hg]
vcs =

[python2-pivy-hg]
vcs =

# git
[oce-git]
vcs =

[beignet-git]
vcs =

[devtools-cn-git]
vcs =

[musescore-git]
vcs =

# [pypy-gevent-git]
# vcs =

# [pypy-hg-gevent-git]
# vcs =

# [pypy-numpy-git]
# vcs =

# [pypy-hg-numpy-git]
# vcs =

# [pypy-pyopencl-git]
# vcs =

# [pypy-hg-pyopencl-git]
# vcs =

# [pypy-readline-git]
# vcs =

# [pypy-hg-readline-git]
# vcs =

# svn
[opencl-headers12]
vcs =

[opencl-headers20]
vcs =

# non-vcs
[pypy3]
regex = pypy3-(\d+\.\d+\.\d+)-src.tar.bz2
url = https://bitbucket.org/pypy/pypy/downloads

[pypy]
regex = pypy-(\d+\.\d+\.\d+)-src.tar.bz2
url = https://bitbucket.org/pypy/pypy/downloads

# TODO
# [appmenu-qt5]
# [bbswitch-beignet-fix]
# [coin]
# [cuda_memtest]
# [freecad]
# [lib32-gdbm]
# [lib32-python2]
# [lib32-python-cffi]
# [lib32-python-ply]
# [lib32-python-pycparser]
# [lib32-python-setuptools]
# [lib32-tcl]
# [lib32-tk]
# [linux-beignet-fix]
# [nvidia-beignet-fix]
# [ocl-icd]
# [pypy-backports.ssl_match_hostname]
# [pypy-beaker]
# [pypy-certifi]
# [pypy-decorator]
# [pypy-docutils]
# [pypy-funcsigs]
# [pypy-hg-beaker]
# [pypy-hg-certifi]
# [pypy-hg-decorator]
# [pypy-hg-docutils]
# [pypy-hg-ipython]
# [pypy-hg-jinja]
# [pypy-hg-mako]
# [pypy-hg-markupsafe]
# [pypy-hg-nose]
# [pypy-hg-ply]
# [pypy-hg-py]
# [pypy-hg-pycparser]
# [pypy-hg-pygments]
# [pypy-hg-pyserial]
# [pypy-hg-pytest]
# [pypy-hg-pytools]
# [pypy-hg-pyudev]
# [pypy-hg-pyusb]
# [pypy-hg-pyzmq]
# [pypy-hg-setuptools]
# [pypy-hg-six]
# [pypy-hg-sphinx]
# [pypy-hg-sympy]
# [pypy-hg-tornado]
# [pypy-ipython]
# [pypy-jinja]
# [pypy-mako]
# [pypy-markupsafe]
# [pypy-nose]
# [pypy-ply]
# [pypy-py]
# [pypy-pycparser]
# [pypy-pygments]
# [pypy-pyserial]
# [pypy-pytest]
# [pypy-pytools]
# [pypy-pyudev]
# [pypy-pyusb]
# [pypy-pyzmq]
# [pypy-setuptools]
# [pypy-six]
# [pypy-sphinx]
# [pypy-sympy]
# [pypy-tornado]
# [python-pyusb]
# [simage]
# [soqt]

# mapleray <zhiwuliao@gmail.com> {{{1
[python2-powerline-git]
aur = 

# Stephen Zhang <zsrkmyn@archlinuxcn.org> {{{1
[universal-ctags-git]
github = universal-ctags/ctags

[nvchecker-git]
github = lilydjwg/nvchecker

[compton-git]
github = chjj/compton

[octave-image]
url = http://octave.sourceforge.net/image/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-control]
url = http://octave.sourceforge.net/control/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-general]
url = http://octave.sourceforge.net/general/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-signal]
url = http://octave.sourceforge.net/signal/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-communications]
url = http://octave.sourceforge.net/communications/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-io]
url = http://octave.sourceforge.net/io/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[octave-statistics]
url = http://octave.sourceforge.net/statistics/
regex = Package Version:[^\d]*(\d\.\d\.\d)
user_agent = curl/7.40.0

[xunlei-lixian-git]
github = iambus/xunlei-lixian

[pointdownload-git]
github = PointTeam/PointDownload
branch = develop

[sqlmap-git]
github = sqlmapproject/sqlmap

[sfnt2woff]
aur =

[ttf2eot]
aur =

[ttfautohint]
aur =

[ttf-fantasque-sans-git]
github = belluzj/fantasque-sans

; [ghdl]
; aur =

[qtox-git]
github = tux3/qTox

[libfilteraudio-git]
github = irungentoo/libfilteraudio

[coursera-dl-git]
github = coursera-dl/coursera

; [openal-soft-tox]
; github = irungentoo/openal-soft-tox
# yk <rad2flum@gmail.com> {{{1

[httping]
aur =

[obkey-git]
aur =

[obapps]
aur =

[unagi]
aur =

[vidalia]
aur =

[mpdscribble]
aur =

[prettyping]
aur =

[shadowsocks-qt5]
aur =

[libqtshadowsocks]
aur =

[nixnote-beta]
aur =

[nixnote2-git]
aur =

[nixnote]
aur =

[pnmixer]
aur =

[ruby1.9]
aur =

[ruby1.9-bundler]
aur =

[metasploit]
aur =

[kindlegen]
aur = 

[liboobs]
aur = 

[libqtxdg-git]
aur =

[libsysstat-git]
aur = 

[opera-beta]
aur = 

[opera-developer]
aur = 

[qbittorrent-nogui]
aur =

[repacman]
aur = 

[libmpris2client]
aur = 

[spotify]
aur = 

[corebird-git]
aur =

[linux-mainline]
aur =

[nvidia-mainline]
aur =

[gnome-panel2]
aur = 

[dockbarx]
aur = 

[xfce4-xfapplet-plugin]
aur = 

[xfce4-volumed-pulse]
aur = 

[xfce4-volumed]
aur = 

[xfce4-taskbar-plugin]
aur = 

[xfce4-soundmenu-plugin]
aur = 

[xfce4-places-plugin]
aur = 

[xfce4-mpc-plugin-update]
aur = 

[xfce4-macmenu-plugin]
aur = 

[xfce4-linelight-plugin]
aur = 

[xfce4-indicator-plugin]
aur = 

[xfce4-equake-plugin]
aur = 

[xfce4-dockbarx-plugin]
aur = 

[xfce4-cpufreq-plugin-git]
aur = 

[xfce4-windowck-plugin]
aur = 

[xfwm4-titleless-dev]
aur = 

[xfce4-mixer-devel]
aur = 

[xfce4-session-devel]
aur = 

[xfce4-panel-devel]
aur = 

[xfce4-appfinder-devel]
aur = 

[xfce4-settings-devel]
aur = 

[xfdesktop-devel]
aur = 

[xfce4-dev-tools-devel]
aur = 

[libxfce4ui-devel]
aur = 

[libxfce4util-devel]
aur = 

[garcon-devel]
aur = 

[gnome-menus2]
aur =

[libgweather2]
aur =

# Jiachen Yang <farseerfc@gmail.com> {{{1

[aha-git]
github = theZiz/aha

[alsi]
aur=

[archey-git]
aur=

[asciinema]
aur=

[atom-editor-bin]
aur=

[awesome34]
aur=

[byzanz-git]
aur=

[cdate]
aur=

[cdecl]
aur=

[chrome-remote-desktop]
aur=

[cutegram]
aur=

[cutegram-git]
github = Aseman-Land/Cutegram

[dee]
aur=

[duperemove-git]
github = markfasheh/duperemove

[eaglemode]
aur=

[eminent-awesome34-git]
aur=

[figlet-fonts]
aur=

[fqterm-git]
github = mytbk/fqterm

[freshplayerplugin]
aur=

[glmark2]
aur=

[gnome-breeze-git]
github=dirruk1/gnome-breeze

[goimports-git]
github=bradfitz/goimports

[htmldoc]
aur=

[ipad_charge]
aur=

[jave]
aur=

[kdeconnect-git]
aur=

[jfbpdf]
aur=

[kwayland-git]
aur=

[kwplayer]
aur=

[leo]
aur=

[libappindicator]
aur=libappindicator-gtk3

[libappindicator-activate]
aur=libappindicator-activate-gtk3

[libdbusmenu-gtk2]
aur=

[libgcj15-bin]
aur=

[libindicator]
aur=libindicator-gtk3

[libqtelegram-ae]
aur=

[libqtelegram-ae-git]
github=Aseman-Land/libqtelegram-aseman-edition

[libstdc++-doc]
aur=

[libunity]
aur=

[libvlc-qt-git]
github=vlc-qt/vlc-qt

[liri-browser-git]
github=liri-browser/liri-browser

[liri-player-git]
github=pierremtb/liri-player

[llvm-pypy-stm]
aur=

[lsw]
aur=

[lua51-doc]
aur=

[lua51-logging]
aur=

[masterpdfeditor]
aur=

[nautilus-dropbox]
aur=

[netease-musicbox]
aur=

[notify-desktop-git]
github=nowrep/notify-desktop

[ntpdate]
aur=

[okular-backend-mupdf-git]
github=xylosper/okular-backend-mupdf

[paman]
aur=

[pamixer]
aur=

[pasystray]
aur=

[pavumeter]
aur=

[pdf2htmlex-git]
github=coolwanglu/pdf2htmlEX

[pdftk-bin]
aur=

[pkgtools]
aur=

[plantuml]
aur=

[pm2ml]
aur=

[powder-toy]
aur=

[powerpill]
aur=

[preload]
aur=

[pypy-stm-hg]
aur=

[pystopwatch]
aur=

[python2-lz4]
aur=

[python-notify2]
aur=

[python-rpweibo]
aur=

[python3-xcpf]
aur=

[qml-material-git]
github=papyros/qml-material

[qsanguoshav2-git]
github=Mogara/QSanguosha-v2

[qtile]
aur=

[rar]
aur=

[ruby1.8]
aur=

[slurm]
aur=

[sublime-text-dev]
aur=

[sublime-text-dev-imfix]
aur=

[telegram-desktop-bin-dev]
aur=

[telegramqml]
aur=

[telegramqml-git]
github=Aseman-Land/TelegramQML

[toilet]
aur=

[ttf-ancient-fonts]
aur=

[vtop]
aur=

[whatweb]
aur=

[wecase]
aur=

[wqy-microhei-kr-patched]
aur=

[xembed-sni-proxy-git]
github=davidedmundson/xembed-sni-proxy

[xpra-winswitch]
aur=

[yed]
aur=

# Colin Keenan <colinnkeenan@gmail.com> {{{1

[acroread]
aur=

[assimp-net]
aur=

[brother-hl2140]
aur=

[cdu]
aur=

[cla]
aur=

[clup]
aur=

[cower]
aur=

[drive]
aur=

[gnome-search-tool-no-nautilus]
archpkg = gnome-search-tool

[gtk-theme-config]
aur=

[lib32-pangox-compat]
aur=

[mkinitcpio-colors-git]
aur=

#[monogame]
#aur=

[monogame-git]
aur=

[nant]
aur=

[nautilus-data]
regex = nautilus-data_(\d+.\d+.\d+-\dubuntu.+)_all.deb
url = http://www.ubuntuupdates.org/package/core/trusty/main/base/nautilus-data

[numix-circle-icon-theme-git]
aur=

[numix-icon-theme-git]
aur=

[nvidia-texture-tools]
aur=

[opentk]
aur=

[opentk-docs]
aur=

[pandoc-static]
aur=

[setcolors-git]
aur=

[sharpfonts]
aur=

[silentcast]
aur=

[simple-mtpfs]
aur=

[tchrome]
aur=

[ttf-ms-fonts]
aur=

[wordbiz]
regex = WordBiz (\d+.\d+.\d+)
url = http://www.isc.ro/linux/download.html

[xfce4-pulseaudio-plugin]
aur=

[xfdashboard]
aur=

[xinput_calibrator]
aur=

[xrdp]
aur=

[yad]
aur=

# Jingbei Li <i@jingbei.li> {{{1
[115wangpan]
aur=

[bypy-git]
github = houtianze/bypy

[cataclysm-dda-ncurses]
aur=

[create_ap]
github = oblique/create_ap

[deepin-pygtk]
archpkg = pygtk

[eclipse-emf]
aur=

[eclipse-gef]
aur=

[eclipse-vrapper]
aur=

[eclipse-wtp]
aur=

[libnatspec]
aur=

[libtinfo]
aur=

[p7zip-natspec]
aur=

[pinyin-completion]
github = petronny/pinyin-completion

[pyfm]
aur =

[python3-aur]
aur=

[rssdrop]
github = petronny/rssdrop

[ruby-bundler]
aur=

[unzip-iconv]
archpkg = unzip

[unzip-natspec]
aur =

[vim-fcitx]
aur =

[vim-tern]
github = marijnh/tern_for_vim

[webstorm]
aur=

[wxmedit]
aur=

[xfdown]
github = kikyous/xfdown
branch = beta

[xscreensaver-arch-logo]
aur=

[zotero]
aur=

# Inkn <i@inkn.ml> {{{1
[broadcom-wl]
aur =

[dmenu-xft]
aur =

[i3blocks]
aur =

[paper-gtk-theme-git]
aur =

[paper-icon-theme-git]
aur=

[python-flask-peewee]
pypi = flask-peewee

[python-wtf-peewee]
pypi = wtf-peewee

[python-wtforms]
pypi = wtforms

[spek-git]
aur =

[xflux]
aur =

#unknown {{{1
[acpi_call-pf]
aur =

[aria2-fast]
aur =

[baka-mplayer-git]
aur =

[bbswitch-pf]
aur =

[beautifuldnsd]
aur =

[binfmt-wine]
aur =

[binx32-postgresql]
aur =

[binx32-python2]
aur =

[binx32-redis]
aur =

[binx32-tcl]
aur =

[binx32-tk]
aur =

[botan-1.10]
aur =

[byobu]
aur =

[codecs64]
aur =

[coq]
aur =

[flann]
aur =

[fontconfig-ubuntu]
aur =

[fontconfig-ubuntu-zh-cn]
aur =

[freetype2-ubuntu]
aur =

[gcc-gcj]
aur =

[gcc-gcj-ecj]
aur =

[gcc-multilib-x32]
aur =

[gcc-x32-seed]
aur =

[glibc-x32-seed]
aur =

[gnome-globalmenu-xfce4]
aur =

[go-for-it-git]
aur =

[hydroxygen-iconset]
aur =

[icecat]
aur =

[iksemel]
aur =

[ld-lsb]
aur =

[lib32-libpng12]
aur =

[libcgns-paraview]
aur =

[libgcrypt15]
aur =

[libpng12]
aur =

[libwebqq-git]
aur =

[libx32-bzip2]
aur =

[libx32-cracklib]
aur =

[libx32-e2fsprogs]
aur =

[libx32-expat]
aur =

[libx32-flex]
aur =

[libx32-fontconfig]
aur =

[libx32-freetype2]
aur =

[libx32-gdbm]
aur =

[libx32-glib2]
aur =

[libx32-glibc]
aur =

[libx32-harfbuzz]
aur =

[libx32-icu]
aur =

[libx32-jemalloc]
aur =

[libx32-keyutils]
aur =

[libx32-krb5]
aur =

[libx32-libdbus]
aur =

[libx32-libffi]
aur =

[libx32-libgcrypt]
aur =

[libx32-libgpg-error]
aur =

[libx32-libldap]
aur =

[libx32-libpng]
aur =

[libx32-libtirpc]
aur =

[libx32-libx11]
aur =

[libx32-libxau]
aur =

[libx32-libxcb]
aur =

[libx32-libxdmcp]
aur =

[libx32-libxext]
aur =

[libx32-libxft]
aur =

[libx32-libxml2]
aur =

[libx32-libxrender]
aur =

[libx32-libxslt]
aur =

[libx32-libxss]
aur =

[libx32-ncurses]
aur =

[libx32-openssl]
aur =

[libx32-pam]
aur =

[libx32-pcre]
aur =

[libx32-readline]
aur =

[libx32-sqlite]
aur =

[libx32-util-linux]
aur =

[libx32-zlib]
aur =

[linux-mainline-docs]
aur =

[linux-mainline-headers]
aur =

[megasync]
aur =

[muttils-hg]
aur =

[ndiswrapper-dkms]
aur =

[newrelic-php5]
aur =

[newrelic-php53]
aur =

[newrelic-sysmond]
aur =

[node-webkit]
aur =

[nvidia-pf]
aur =

[openvpn-obfs]
aur =

[paraview]
aur =

[pcl]
aur =

[pcmanfm-qt-git]
aur =

[php53]
aur =

[php53-apc]
aur =

[php53-memcache]
aur =

[php53-memcached]
aur =

[php53-mongo]
aur =

[php53-xcache]
aur =

[pkgbuild-introspection-git]
aur =

[plasma-next-icons-git]
aur =

[plasmate]
aur =

[powerline-fonts-git]
aur =

[pycharm-professional]
aur =

[python2-bjoern]
aur =

[python2-dict2xml]
aur =

[python2-gcm]
aur =

[python2-gevent-websocket]
aur =

[python2-jieba]
aur =

[python2-newrelic]
aur =

[python2-pika]
aur =

[python2-py-bcrypt]
aur =

[python2-topia.termextract]
aur =

[python2-wand]
aur =

[python-pyftpdlib]
aur =

[python-setproctitle]
aur =

[qpdfview]
aur =

[qterminal-git]
aur =

[qtermwidget-git]
aur =

[reaver-wps-svn]
aur =

[rubymine]
aur =

[screengrab-git]
aur =

[shadowvpn]
aur =

[sniproxy]
aur =

[sysdig]
aur =

[systemtap-git]
aur =

[system-tools-backends]
aur =

[telegram-git]
aur =

[ttf-hack]
aur =

[ttf-monaco]
aur =

[unarchiver]
aur =

[uwsgi-plugin-php53]
aur =

[webogram-git]
aur =

[wps-office]
aur =

[xfce4-kbdleds-plugin]
aur =

[xiami-downloader-git]
aur =

[nginx-subs]
archpkg = nginx

[vim-minimal-with-x]
archpkg = vim-minimal

[zerotier-one-latest]
aur = 

[zerotier-one-with-controller]
aur = 

# frantic1048 <frantic1048@gmail.com> {{{1
[kvantum-kde4-colorscheme-svn]
aur = 

[kreogist-mu]
aur = 

[gitter]
aur = 

# fqj1994 <fqj1994@gmail.com> {{{1
[tinc-pre]
aur =

# Others {{{1
; [archlinuxcn-keyring]

; [lxqt]
; metapackage by yk

; [systemd-rc-local]
; by lilydjwg, manually update

# unused & vim modeline {{{1
# vim: se fdm=marker:
