post_install () {
  cat <<EOF

==> WeChat data will be put into ~/.local/lib/wine-wechat when needed.
==> You need to download WeChat setup program yourself.
==> run 'wechat -i path/to/WeChatSetup.exe' to install / update.
==> run 'wechat --config' if you want to adjust DPI settings.

EOF
}

post_upgrade () {
  cat <<EOF

==> WeChat is now x86-64 program, you need to recreate the Wine prefix when upgrading!

EOF
}

post_remove () {
  echo
  echo "==> You may want to remove the ~/.local/lib/wine-wechat directory."
  echo "==> Note that all your WeChat data are stored here."
  echo
}
