post_install() {
echo ""
echo "==> Installation notes for XFCE users:"
echo ""
echo " Be sure that GTK_MODULES environment variable "
echo " is set to \"globalmenu-gnome\" after user login. "
echo " For example, you may want to add following line "
echo " to your /etc/profile configuration file:"
echo ""
echo " export GTK_MODULES=globalmenu-gnome"
echo ""
echo " and relogin to apply changes. "
echo ""
echo " If you want allow using global menu to programs which"
echo " were run via sudo, you will need to preserve GTK_MODULES "
echo " environment variable from being unset by sudo. "
echo " For example, you may add following line to your "
echo " /etc/sudoers file: "
echo ""
echo " Defaults env_keep+=\"GTK_MODULES\" "
echo ""
echo " Please, perform modifications to /etc/sudoers very carefully! "
echo ""
}

post_upgrade() {
post_install $1
}
