all_off="$(tput sgr0)"
bold="$(tput bold)"
blue="$(tput setaf 4)"
indent="   "
tab="  "

note() {
    echo "${all_off}${indent}$1"
}

post_install() {
    echo "${blue}${bold}::${all_off} This package provides only the 'vcpkg' executable. To use vcpkg:"
    note "${tab}export VCPKG_ROOT=\$HOME/.local/share/vcpkg" 
    note "${tab}git clone https://github.com/microsoft/vcpkg \$VCPKG_ROOT"
    echo ""
    note "To cooperate with CMake, use '-DCMAKE_TOOLCHAIN_FILE=\${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake'"
}

post_upgrade() {
  post_install
}
