pre_install() {
  NEW=$1
  OLD=$2

  MAJOR=$(echo $OLD | awk -F '.' '{print $1}')
  MINOR=$(echo $OLD | awk -F '.' '{print $2}')
  PATCH=$(echo $OLD | awk -F '+' '{print $1}' | awk -F '.' '{print $3}')

  #if [[ $MAJOR == 3 && $MINOR -le 19 && $MINOR -le 4]]; then
    if [ -d "/opt/flutter" ]; then
      echo "Removing leftovers of previous Flutter installation in /opt/flutter."
      rm -rf "/opt/flutter"
    fi
    if [ -d "/usr/lib/flutter/.git" ]; then
      echo "Removing unwanted git-refs in /usr/lib/flutter/.git."
      rm -rf "/usr/lib/flutter/.git"
    fi
  #fi
}

post_install() {
  NEW=$1
  OLD=$2

  MAJOR=$(echo $OLD | awk -F '.' '{print $1}')
  MINOR=$(echo $OLD | awk -F '.' '{print $2}')
  PATCH=$(echo $OLD | awk -F '+' '{print $1}' | awk -F '.' '{print $3}')

  #if [[ $MAJOR == 3 && $MINOR -lt 8 ]]; then
    if grep -q "flutterusers" /etc/group; then
      echo "Removing group flutterusers as no longer needed."
      groupdel "flutterusers"
    fi
  #fi
}

