post_install() {
	post_upgrade
}
post_upgrade() {
	if [ -f /etc/rc.conf ];then
	if [ "`grep -E '(cnid|atalkd|afpd)' /etc/rc.conf`" ];then
	echo '>>> Detected old netatalk daemon entries in';
	echo '>>> /etc/rc.conf, please replace these with';
	echo '>>> "netatalk" before restarting!';
	else echo '>>> Add "netatalk" to your DAEMONS list';fi
	fi
	if [ -f /etc/avahi/services/adisk.service ] ||
	[ -f /etc/avahi/services/afpd.service ];then
	echo '>>> Detected old netatalk service files in';
	echo '>>> /etc/avahi/services, please delete these';
	echo '>>> before restarting!';fi
	if [ -f /opt/netatalk/afp_signature.conf ] ||
	[ -f /opt/netatalk/afp_voluuid.conf ]; then
	echo '>>> Found *.conf in /opt/netatalk, please';
	echo '>>> migrate these to /var/state/netatalk before restarting';fi
}
