post_upgrade() {
	# return if old package version is greater than or equal to 0.0.55+827-1...
	(( $(vercmp $2 '0.0.55+827-1') >= 0 )) && return

	cat <<EOF
==> Instead of using 'rizin' to patch Krisp support a patcher written in Python
    is now used. Consider installing the necessary optional dependencies to use
    this feature.
EOF

	# return if old package version is greater than or equal to 0.0.39+824-2...
	(( $(vercmp $2 '0.0.39+824-2') >= 0 )) && return

	cat <<EOF
==> In order to patch Krisp noise suppression support set 'PATCH_KRISP=true'
    in '~/.config/discord.conf' in addition to having 'rizin' installed.
EOF

	# return if old package version is greater than or equal to 0.0.27+809-5...
	(( $(vercmp $2 '0.0.27+809-5') >= 0 )) && return

	cat <<EOF
==> The launch script will now patch Krisp noise suppression support
    if 'rizin' is installed. Restart your Discord client after update
    to apply the patch.
EOF

	# return if old package version is greater than or equal to 0.0.27+809-2...
	(( $(vercmp $2 '0.0.27+809-2') >= 0 )) && return

	cat <<EOF
==> You can now set additional Electron flags in '~/.config/discord-flags.conf'.
EOF
}

post_install() {
	cat <<EOF
==> For Krisp noise suppression support consider installing the necessary optional
    dependencies and setting 'PATCH_KRISP=true' in '~/.config/discord.conf'.
    Restart your Discord client afterwards to apply the patch.
==> Additional Electron flags can be set in '~/.config/discord-flags.conf'.
EOF
}
