[ -f etc/chromium-browser/default ] && _default='etc/chromium-browser/default'
[ -f etc/chromium-dev/default ] && _default='etc/chromium-dev/default'
[ -f etc/chromium/default ] && _default='etc/chromium/default'

post_upgrade() {
	[ $_default ] || return 0
	flashver=${1#*:} 
	if [[ $(cat "$_default") == *ppapi* ]]; then
		sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=${flashver%-*}/g" "$_default"
	else
		sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='${flashver%-*}'"|' "$_default"
	fi
}

post_install() {
	post_upgrade "$1"
}
        
post_remove() {
	[ $_default ] || exit 0
	sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' "$_default"
}
