[ -f etc/chromium-browser/default ] && _default='etc/chromium-browser/default'
[ -f etc/chromium-dev/default ] && _default='etc/chromium-dev/default'
[ -f etc/chromium/default ] && _default='etc/chromium/default'

flashver=16.0.0.235

post_upgrade()
{
	# for users of package without chromium browser
	[ -f $_default ] || return 0

	if [[ $(cat "$_default") == *ppapi* ]]; then
		sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "$_default"
	else
		sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' "$_default"
	fi
}

post_install() {
  post_upgrade
}

post_remove() {
	if [ -f "$_default" ]; then
		sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' "$_default"
	else
		: # do nothing
	fi
}
