[[ -f '/etc/chromium-browser/default' ]] && _default='/etc/chromium-browser/default'
[[ -f '/etc/chromium/default' ]] && _default='/etc/chromium/default'
flashver=1

instructions() {

  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF

}

post_upgrade()
{

  if [[ $(cat "$_default") == *ppapi* ]] > /dev/null 2>&1; then
    sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "$_default" > /dev/null 2>&1
  else
    sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' "$_default" > /dev/null 2>&1
  fi

  if [[ -f '/etc/iron/default' ]]; then
    if [[ $(cat '/etc/iron/default') == *ppapi* ]] > /dev/null 2>&1; then
      sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" '/etc/iron/default' > /dev/null 2>&1
    else
      sed -i '/IRON_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' '/etc/iron/default' > /dev/null 2>&1
    fi
  fi
}

post_install() {

  post_upgrade

  instructions

}

post_remove() {

  if [[ -f "$_default" ]]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=.*[0-999]||' "$_default" > /dev/null 2>&1
  else
    : # do nothing
  fi

  if [[ -f '/etc/iron/default' ]]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=.*[0-999]||' '/etc/iron/default' > /dev/null 2>&1
  else
    : # do nothing
  fi

}
