post_install () {
  if mountpoint -q /boot; then
    major=$(mountpoint -d /boot | cut -f 1 -d ':')
    minor=$(mountpoint -d /boot | cut -f 2 -d ':')
  else
    major=$(mountpoint -d / | cut -f 1 -d ':')
    minor=$(mountpoint -d / | cut -f 2 -d ':')
  fi
  device=$(cat /proc/partitions | awk {'if ($1 == "'${major}'" && $2 == "'${minor}'") print $4 '})
  device="/dev/${device/%2/1}"

  echo "A new kernel version needs to be flashed onto ${device}."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/vmlinux.kpart of=${device}
    sync
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/vmlinux.kpart of=${device}"
  fi
}

post_upgrade() {
  post_install
}
