[Desktop Entry]
Name=Zen Browser
Comment=Experience tranquillity while browsing the web without people tracking you! Sandboxed by portable.
Exec=env _portableConfig=org.zen.firefox portable -- %u
Icon=zen-browser
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=env _portableConfig=org.zen.firefox portable -- %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=env _portableConfig=org.zen.firefox portable -- --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=env _portableConfig=org.zen.firefox portable -- --ProfileManager %u
