# -*- shell-script -*-
# Colored makepkg-like functions
all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

_update() {
    msg_blue "Restarting gpd-fan.service..."
    systemctl stop gpd-fan.service
    systemctl daemon-reload
    systemctl enable gpd-fan.service
    systemctl start gpd-fan.service
    note "See /etc/default/gpd-fan.example for customization!"
}

post_install() {
    _update
}

post_upgrade() {
    _update
}

post_remove() {
    systemctl stop gpd-fan.service
    systemctl daemon-reload
    msg_blue "Removed gpd-fan.service..."
}
