msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

post_install() {
    msg_blue "Binaries are now linked to /usr/bin, no need to adjust PATH anymore"

    msg_blue "Bundled Python was removed from the package as python >=3.13 is now supported."
    
    note "Package was split into 3 packages:"
    echo "    google-cloud-cli, google-cloud-cli-bq, google-cloud-cli-gsutil"
}

post_upgrade() {
    post_install
}

#post_remove() {
#    
#}
