msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

post_install() {
    msg_blue "Binaries are now linked to /usr/bin/, no need to adjust PATH anymore"

    note "Bundled Python 3.12 is currently enforced by adjusted profile file."
    msg_blue "gcloud is not (yet) fully compatible with python >=3.13"
    echo "     If you want to use another python version, switch _force_budled_python"
    echo "     in PKGBUILD and/or adjust /etc/profile.d/google-cloud-cli.sh accordingly."
}

post_upgrade() {
    post_install
}

#post_remove() {
#    
#}
