PACKAGE_NAME="ntfs3"
PACKAGE_VERSION="15.0.0"
BUILT_MODULE_NAME[0]="ntfs3"
DEST_MODULE_LOCATION[0]="/kernel/fs/ntfs3"
AUTOINSTALL="yes"
MAKE[0]="KVERSION=$kernelver CONFIG_NTFS3_FS=m make KDIR=$kernel_source_dir"
