PACKAGE_NAME="ntfs3"
PACKAGE_VERSION="5.15"
BUILT_MODULE_NAME[0]="ntfs3"
DEST_MODULE_LOCATION[0]="/kernel/fs/ntfs3"
AUTOINSTALL="yes"
MAKE[0]="KVERSION=$kernelver CONFIG_NTFS3_FS=m CONFIG_NTFS3_LZX_XPRESS=y CONFIG_NTFS3_FS_POSIX_ACL=y make KDIR=$kernel_source_dir"
PATCH[0]="kernel-5.15-backport.patch"
PATCH_MATCH[0]="^([0-4]\.|5\.[0-9]\.|5\.1[0-4]\.).*"
PATCH[1]="kernel-5.14-backport.patch"
PATCH_MATCH[1]="^([0-4]\.|5\.[0-9]\.|5\.1[0-3]\.).*"
PATCH[2]="kernel-5.12-backport.patch"
PATCH_MATCH[2]="^([0-4]\.|5\.[0-9]\.|5\.1[0-1]\.).*"
