configs=(
"25-ttf-arphic-ukai-render.conf"
## 25-ttf-arphic-uming-bitmaps.conf ?
"25-ttf-arphic-uming-render.conf"
"30-cjk-aliases.conf"
"35-ttf-arphic-ukai-aliases.conf"
"35-ttf-arphic-uming-aliases.conf"
"41-ttf-arphic-ukai.conf"
"41-ttf-arphic-uming.conf"
## 43-wqy-zenhei-sharp.conf
"44-wqy-zenhei.conf"
"64-ttf-arphic-uming.conf"
"69-language-selector-zh-cn.conf"
"75-ttf-arphic-ukai-select.conf"
"90-ttf-arphic-ukai-embolden.conf"
"90-ttf-arphic-uming-embolden.conf"
"99-language-selector-zh.conf"
)
         
post_install() {
  echo -n "Updating font cache... "
  pushd /etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    ln -sf ../conf.avail/${config} .
  done
  popd > /dev/null
  /usr/bin/fc-cache -f
  echo "done."
}

post_upgrade() {
  # Remove dead links
  echo -n "Removing outdated configuration files... "
  for config in /etc/fonts/conf.d/*; do
    if [ ! -f ${config} ]; then
      rm -f ${config}
    fi
  done
  echo "done."
  
  echo -n "Updating font cache... "
  /usr/bin/fc-cache -f
  echo "done."
}

pre_upgrade() {
  # Link new config files not present on system yet
  echo -n "Symlinking new configuration files... "
  pushd /etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    if [ ! -f ../conf.avail/${config} ]; then
      ln -sf ../conf.avail/${config} .
    fi
  done
  popd > /dev/null
  echo "done."
}

post_remove() {
  pushd /etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    rm -f ${config}
  done
  popd > /dev/null
}

