# See: https://docs.openwebui.com/getting-started/env-configuration

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL="http://localhost:11434"
ENV="prod"

OPENAI_API_BASE_URL=""
OPENAI_API_KEY=""

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Arch linux specific settings
DATA_DIR="/var/opt/open-webui/data"
WEBUI_SECRET_KEY="{{GENERATED_KEY}}"
