w_metadata setup_dxvk_aur dlls \
    title="DXVK" \
    publisher="Philip Rebohle" \
    year="2018" \
    media="manual_download" \
    file1="dxgi.dll" \
    file2="d3d11.dll" \
    file3="d3d10.dll" \
    file4="d3d10_1.dll" \
    file5="d3d10core.dll" \
    installed_file1="C:\\windows\\system32\\dxgi.dll" \
    installed_file2="C:\\windows\\system32\\d3d11.dll" \
    installed_file3="C:\\windows\\system32\\d3d10.dll" \
    installed_file4="C:\\windows\\system32\\d3d10_1.dll" \
    installed_file5="C:\\windows\\system32\\system32/d3d10core.dll" \
    homepage="https://github.com/doitsujin/dxvk"
    
DXVK_ROOT_DIR=`dirname "$(readlink -f $1)"`
DXVK_ARCH=64

load_setup_dxvk_aur()
{
    if [ ! -e "$DXVK_ROOT_DIR"  ]; then
        (>&2 echo "$DXVK_ROOT_DIR directory not found.")
        exit 1
    fi
    echo "Setting up DXVK from $DXVK_ROOT_DIR"

     for f in "$file1" "$file2" "$file3" "$file4" "$file5"; do
        if [ "$DXVK_ARCH" = "32" ]; then
            w_try ln -fs "$DXVK_ROOT_DIR/$f" "$W_SYSTEM32_DLLS/$f"
        fi
        if [ "$DXVK_ARCH" = "64" ]; then
            w_try ln -fs "$DXVK_ROOT_DIR/$f" "$W_SYSTEM64_DLLS/$f"
        fi
    done

    w_override_dlls native \
        dxgi \
        d3d11 \
        d3d10 \
        d3d10_1 \
        d3d10core
}
