pre_install() {
	if !(/lib/ld-linux-x86-64.so.2 --help | grep "x86-64-v3 (supported, searched)" &> /dev/null); then
		echo "Your CPU does NOT support x86-64-v3!"
		echo "Exiting..."
		exit 1
	fi
}

post_install() {
	echo "---------------------------------------------------------------------------"
	echo "After installation, run \"sudo systemctl enable --now daed\" to start daed."
	echo "Then open your browser and navigate to http://localhost:2023"
	echo "---------------------------------------------------------------------------"
}
