RED='\033[31m'
RESET='\033[0m'

post_install() {
    echo
    echo -e "${RED}::${RESET} PLEASE MAKE SURE YOU KNOW WHAT YOU ARE ABOUT TO DO"
    echo -e "${RED}::${RESET}"
    echo -e "${RED}::${RESET} Please ensure that the /mnt/sshfs directory exists and is writable"
    echo -e "${RED}::${RESET} e.g. \`mkdir -m 0775 -p -v /mnt/sshfs && chown -v :users /mnt/sshfs\` (use sudo if needed)"
    echo -e "${RED}::${RESET} (You can also use :wheel instead of :users)"
    echo -e "${RED}::${RESET} Finally, please run \`sftpman preflight_check\` (no sudo required)"
    echo -e "${RED}::${RESET}"
    echo -e "${RED}::${RESET} For more information, please visit:"
    echo -e "${RED}::${RESET} https://github.com/spantaleev/sftpman-rs"
    echo
}

post_upgrade() {
    post_install
}
