# glib2
lib/libglib-2.0.so.0
lib/libgobject-2.0.so.0
lib/libgthread-2.0.so.0

# gcc-libs
lib/libstdc++.so.6

# gstreamer0.10-base
lib/libgstapp-0.10.so.0
lib/libgstapp-0.10.so.0.25.0
lib/libgstbase-0.10.so.0
lib/libgstinterfaces-0.10.so.0
lib/libgstinterfaces-0.10.so.0.25.0
lib/libgstpbutils-0.10.so.0
lib/libgstpbutils-0.10.so.0.25.0
lib/libgstvideo-0.10.so.0

# gst-plugins-base-libs
lib/libgstpbutils-1.0.so.0
lib/libgstpbutils-1.0.so.0.403.0

# gstreamer0.10
lib/libgstreamer-0.10.so.0
lib/libgstreamer-0.10.so.0.30.0

# libgcrypt
lib/libgcrypt.so.11

# openssl
lib/libcrypto.so.10
lib/libssl.so.10

# libffi
lib/libffi.so.5

# libsecret
lib/libsecret-1.so
lib/libsecret-1.so.0

# libxkbcommon
lib/libxkbcommon.so.0
lib/libxkbcommon.so.0.0.0

# libxslt
lib/libxslt.so.1
lib/libxslt.so.1.1
lib/libxslt.so.1.1.26

