# Arch Linux install for newrelic-sysmond

## arg 1:  the new package version
pre_install() {
  :
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  systemctl daemon-reload
  newrelic-sysmond-inst install
}

## arg 1:  the new package version
post_install() {
  post_upgrade "$1"
}

## arg 1:  the old package version
pre_remove() {
  newrelic-sysmond-inst remove
}

## arg 1:  the old package version
post_remove() {
  systemctl daemon-reload
}

# vim:set ts=2 sw=2 et:
