_depmod() {
	EXTRAMODULES='extramodules-4.4-pf'
	depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_install() {
	cat << EOF
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
EOF
	_depmod
	echo '!!!IMPORTANT: Since binary modules packages are droped in Archlinux official repo,'
	echo 'You should run "pacman -R virtualbox-pf-host-modules" to remove this package by yourself.'
}

post_upgrade() {
	_depmod
	echo 'In order to use the new version, reload all virtualbox modules manually.'
	echo '!!!IMPORTANT: Since binary modules packages are droped in Archlinux official repo,'
	echo 'You should run "pacman -R virtualbox-pf-host-modules" to remove this package by yourself.'
}

post_remove() {
	_depmod
}

# vim:set ts=2 sw=2 et:
