post_install() {
    echo '==> Please specify the environment variable as:'
    echo '==> TRANSMISSION_WEB_HOME="/usr/share/transmission/web-control/"'
    echo '==> # systemctl edit transmission.service'
    echo '==> [Service]'
    echo '==> Environment=TRANSMISSION_WEB_HOME="/usr/share/transmission/web-control/"'
}

post_upgrade() {
    post_install
}

post_remove() {
    echo '==> Please remove the previously set environment variables:'
    echo '==> # systemctl revert transmission.service'
}
