post_install() {
	cat << 'EOF'
+------------------------------------------------------------------------------+
| This software is still experimental! Many features are missing (e.g. Online) |
| and current performance is worse than running through Wine (AUR: cemu-wine)  |
| and much worse than Windows.                                                 |
|                                                                              |
| This package follows the XDG Base Directory Specification:                   |
| - Put your keys in your $XDG_CONFIG_HOME (default: ~/.config/cemu/keys.txt)  |
| - Put your mlc01 in your $XDG_DATA_HOME (default: ~/.local/share/cemu/mlc01) |
|                                                                              |
| Linux specific issues: https://github.com/cemu-project/Cemu/issues           |
| Arch specific issues:  https://aur.archlinux.org/packages/cemu               |
+------------------------------------------------------------------------------+
EOF
}
