_game="spigot"
_user="craftbukkit"
_server_root="/srv/craftbukkit"

post_install() {
	getent group "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${_user} system group... \e[0m"
		groupadd -r ${_user} 1>/dev/null
	fi

	getent passwd "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${_user} system user... \e[0m"
		useradd -r -g ${_user} -d "${_server_root}" ${_user} 1>/dev/null
	fi

	chown -R ${_user}:${_user} "${_server_root}"

	echo -e "\e[34;1m==>\e[39;1m NOTE: The world data is stored under ${_server_root} and the server runs \e[0m"
	echo -e "\e[34;1m==>\e[39;1m as ${_user} user to increase security. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m NOTE: Use the ${_game} script under /usr/bin/${_game} to start, stop or backup the server \e[0m"
	echo -e "\e[34;1m==>\e[39;1m and the configuration file under /etc/conf.d/${_game} to adjust it to your liking. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m NOTE: For the server to start you have to accept the EULA in ${_server_root}/eula.txt \e[0m"
	echo -e "\e[34;1m==>\e[39;1m which is generated after the first server start. \e[0m"
}

post_upgrade() {
	chown -R ${_user}:${_user} "${_server_root}"
}

pre_remove() {
	echo -e "\e[34;1m==>\e[39;1m Stopping and disabling ${_game}... \e[0m"
	systemctl stop ${_game}.service
	systemctl disable ${_game}.service

	/usr/bin/${_game} stop > /dev/null
}

post_remove() {
	# Notifying the user of kept dirs
	[[ -d "${_server_root}" ]] && chown -R root:root "${_server_root}" && echo -e "\e[34;1m==>\e[39;1m NOTE: Game saves in ${_server_root} were kept on your system.\e[0m"
	[[ -f "/etc/conf.d/${_game}" ]] && echo -e "\e[34;1m==>\e[39;1m NOTE: Your configuration file /etc/conf.d/${_game} was kept on your system.\e[0m"

	echo -e "\e[34;1m==>\e[39;1m Removing ${_user} system user and group... \e[0m"
	if getent passwd ${_user} >/dev/null 2>&1; then
		userdel ${_user} 2>/dev/null
	fi
	if getent group ${_user} >/dev/null 2>&1; then
		groupdel ${_user}
	fi
}
