post_remove() {
  echo "--> Optionally remove /var/lib/kodi/ if you wish to remove all data too."
}

post_install() {
  echo "--> Optionally create /etc/conf.d/kodi-standalone if you need to pass"
  echo "--> any environment variables to the service."
  echo "--> User of PulseAudio will need to enalbe system mode"
  echo "--> https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/SystemWide"
  post_upgrade
}

post_upgrade() {
  if find /etc/systemd/system -type l -name 'kodi.service'|grep . &>/dev/null; then
    echo '--> kodi.service is now kodi-x11.service'
    echo '--> manually disable the old one and enable the new one'
  fi
}

# vim:set ts=2 sw=2 et:
