post_install() {
    cat << EOF
You install the linux-cachyos kernel variant with the PDS/BMQ scheduler.
Please note that this scheduler can cause various performance and stability
issues (especially on AMD Ryzen CPUs) and we don't provide official
support for fixing them. If you encounter any problems while using the kernel,
please make sure that that it is not a BMQ or PDS specific problem before reporting it
to us, otherwise inform the Project C developer:

https://gitlab.com/alfredchen/linux-prjc/-/issues
EOF
}

post_upgrade() {
    post_install
}
