post_install() {
  printf "$(tput setaf 4)  ->$(tput sgr0; tput bold) %s$(tput sgr0)\n" \
    'NOTE: You can create persistence images for ventoy with the "ventoy-persistent" command,'
  printf "$(tput setaf 4)  ->$(tput sgr0; tput bold) %s$(tput sgr0)\n" \
    '      and losslessly expand persistence ".dat" files using "ventoy-extend-persistent",'
  printf "$(tput setaf 4)  ->$(tput sgr0; tput bold) %s$(tput sgr0)\n" \
    '      which are shortcuts to "/opt/ventoy/CreatePersistentImg.sh" and'
  printf "$(tput setaf 4)  ->$(tput sgr0; tput bold) %s$(tput sgr0)\n" \
    '      "/opt/ventoy/ExtendPersistentImg.sh", respectively.'
  printf "$(tput setaf 4)  ->$(tput sgr0; tput bold) %s$(tput sgr0)\n" \
    '      (See https://www.ventoy.net/en/plugin_persistence.html for documentation.)'
}

post_remove() {
  # Remove log file
  rm -rf /opt/ventoy/
}
