post_install() {
  case "$LANG" in
    zh_CN*|zh_TW*|zh_HK*|zh_SG*|zh*)
      printf '\033[1;32m==> 此 HMCL 构建附带预配置的 Microsoft 登录凭据，用于提供 Microsoft 登录功能。\033[m\n'
      printf '\033[1;36m==> 这些凭据由包维护者（Misaka13514）提供和维护。\033[m\n'
      printf '\033[1;36m==> HMCL 官方禁止非官方构建使用官方凭据。\033[m\n'
      printf '\033[1;36m    详见：https://github.com/HMCL-dev/HMCL/discussions/4084\033[m\n'
      printf '\033[1;36m==> 要使用自定义凭据，请使用以下方式启动 HMCL：\033[m\n'
      printf '\033[1;35m    $ hmcl -Dhmcl.microsoft.auth.id=YOUR_ID -Dhmcl.microsoft.auth.secret=YOUR_SECRET\033[m\n'
      ;;
    *)
      printf '\033[1;32m==> This HMCL build comes with pre-configured Microsoft login credentials to provide Microsoft login functionality.\033[m\n'
      printf '\033[1;36m==> These credentials are provided and maintained by the package maintainer (Misaka13514).\033[m\n'
      printf '\033[1;36m==> HMCL officially prohibits unofficial builds from using official credentials.\033[m\n'
      printf '\033[1;36m    See: https://github.com/HMCL-dev/HMCL/discussions/4084\033[m\n'
      printf '\033[1;36m==> To use custom credentials, launch HMCL with:\033[m\n'
      printf '\033[1;35m    $ hmcl -Dhmcl.microsoft.auth.id=YOUR_ID -Dhmcl.microsoft.auth.secret=YOUR_SECRET\033[m\n'
      ;;
  esac
}
