post_install() {
  echo "
Welcome to the filebrowser!
-----------------------------------------------------------------------------
Default Config Path: /etc/filebrowser/
Default Data Path: /var/lib/filebrowser/
Default User & Group: filebrowser:filebrowser

$ sudo -u filebrowser -s
$ cd /var/lib/filebrowser
$ filebrowser config init
$ filebrowser config export "/etc/filebrowser/filebrowser.json"
$ filebrowser users add <admin username> <admin password> --perm.admin
$ exit
$ sudo systemctl start filebrowser.service
-----------------------------------------------------------------------------

More: https://github.com/filebrowser/filebrowser
      https://filebrowser.org/
"
}

post_upgrade() {
  echo "
If you upgrade the filebrowser from 1.x
You must need to read the: https://filebrowser.org/upgrade-from-1.x
And the systemd unit and config file also need to be changed by yourself.

For the version older than 2.19.0-2, you need to migrate the data and config to 
the new directory "/var/lib/filebrowser/" with the new user and group: 'filebrowser'.

-----------------------------------------------------------------------------
Default Config Path: /etc/filebrowser/
Default Data Path: /var/lib/filebrowser/
Default User & Group: filebrowser:filebrowser
-----------------------------------------------------------------------------

More: https://github.com/filebrowser/filebrowser
      https://filebrowser.org/
"
}

post_remove() {
  echo "You need to remove database and config by yourself.
-----------------------------------------------------------------------------
Default Config Path: /etc/filebrowser/
Default Data Path: /var/lib/filebrowser/
Default User & Group: filebrowser:filebrowser
-----------------------------------------------------------------------------  
"
}
# vim: set ts=2 sw=2 et:
