# Colors
note() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE:${ALL_OFF} ${1}\n\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
GREEN="${BOLD}$(tput setaf 2)"

_update() {
    xdg-icon-resource forceupdate 2>/dev/null
    xdg-icon-resource forceupdate --theme HighContrast 2>/dev/null
    xdg-icon-resource forceupdate --theme HighContrastInverse 2>/dev/null
    xdg-icon-resource forceupdate --theme LowContrast 2>/dev/null
    update-mime-database /usr/share/mime >/dev/null
    update-desktop-database -q
}

post_install() {
    _update

    echo
    note "Please relogin to include jre in your PATH."

    if [ -f /etc/mailcap ] ; then
      sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
    fi
    echo 'application/x-java-jnlp-file;/opt/java/jre/bin/javaws %s' >>/etc/mailcap
}

post_upgrade() {
    _update
}

post_remove() {
    _update

    mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
    if [ "$mailcap" != "" ] ; then
      sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
    else
      rm /etc/mailcap
    fi
}
