post_install() {
        echo -e ""
	echo -e "###  TIP: In order to get sound, you will need a hardware or software"
	echo -e "###  MIDI player (see opt-depends)."
        echo -e "###  Check the Archlinux Wiki page for your MIDI player for information"
        echo -e	"###  on how to make it run. You might need a SoundFont (configure your"
	echo -e "###  MIDI player to use it), and/or a connection to ALSA."
	echo -e ""
}
post_upgrade() {
        echo -e ""
	echo -e "###  TIP: In order to get sound, you will need a hardware or software"
	echo -e "###  MIDI player (see opt-depends)."
        echo -e "###  Check the Archlinux Wiki page for your MIDI player for information"
        echo -e	"###  on how to make it run. You might need a SoundFont (configure your"
	echo -e "###  MIDI player to use it), and/or a connection to ALSA."
	echo -e ""
}
