## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
   echo "This is now a split Package:"
   echo "joplin: Contains Both CLI and Desktop"
   echo "joplin-cli: for a CLI version"
   echo "joplin-desktop: for a Desktop version"
   echo "You may need to install them explicity on some AUR helpers"
   echo "The joplin-desktop-electron package will be DEPRECATED!!"
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
   echo "This is now a split Package:"
   echo "joplin: Contains Both CLI and Desktop"
   echo "joplin-cli: for a CLI version"
   echo "joplin-desktop: for a Desktop version"
   echo "You may need to install them explicity on some AUR helpers"
   echo "The joplin-desktop-electron package will be DEPRECATED!!"
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}

