## @file
PACKAGE_NAME="darling-mach-dkms-git"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"
MAKE="CPATH=@SRCDEST@/include MIGDIR=@SRCDEST@/migdir MIGDIR_REL=migdir make"
CLEAN="CPATH=@SRCDEST@/include MIGDIR=@SRCDEST@/migdir MIGDIR_REL=migdir make clean"

BUILT_MODULE_NAME[0]="darling-mach"
DEST_MODULE_LOCATION[0]="/kernel/misc"
