post_install() {

	if [ "$(grep btsync /etc/passwd)" == "" ]; then
		useradd -r -s /bin/sh -d /var/lib/btsync btsync
	fi
	mkdir -p /var/lib/btsync && chown -R btsync:btsync /var/lib/btsync

cat << EOF

	Configuration is located at /etc/btsync.conf and contains sample data
	The corresponding systemd-unit is 'btsync.service'
	WebGUI can be accessed at http://localhost:8888

	User-specific BTSync configuration
 
	Helps to set ownership to someone other than root for files that are copied
	with btsync. Copy /etc/btsync/btsync.conf to ~/.config/btsync/btsync.conf for
 	the user you wish to configure btsync as:
 	
	mkdir -p ~/.config/btsync	
	cp /etc/btsync.conf ~/.config/btsync/btsync.conf
 
	Replace user-specific references with the appropriate information, including
	the following settings:
 
	- storage_path
	- pid_file
	- webui.listen
	- webui.login
	- webui.password

	Make sure folder you specified as storage_path and folder where pid_file will
	be located both exist in the filesystem, since btsync will not create it for you.

	post_upgrade
 
EOF

}

post_upgrade() {

cat << EOF

	WebGUI can be accessed at http://localhost:8888

	Running btsync system instance (using dedicated btsync:btsync account).
	Execute:

		to reload system systemd modules:     systemctl daemon-reload
		to start btsync manually:             systemctl start btsync
		to autostart btsync on system start:  systemctl enable btsync

	Running btsync user instance (will used current user account).
	Execute:

		to reload user systemd modules:       systemctl --user daemon-reload
		to start btsync manually:             systemctl --user start btsync
		to autostart btsync on user login:    systemctl --user enable btsync

EOF

}

post_remove() {
	userdel btsync
	echo -e "Please remove /var/lib/btsync folder manually"
}
