post_install() {
  cat << _EOF
  
  Fontconfig configuration is done via /etc/fonts/conf.avail and conf.d.
  Read /etc/fonts/conf.d/README for more information.

  Configuration via /etc/fonts/local.conf is still possible,
  but is no longer recommended for options available in conf.avail.

  Main systemwide configuration should be done by symlinks
  (especially for autohinting, sub-pixel and lcdfilter):
  
  cd /etc/fonts/conf.d
  ln -s ../conf.avail/XX-foo.conf
  
  Check also https://wiki.archlinux.org/index.php/Font_Configuration
  and https://wiki.archlinux.org/index.php/Fonts.

_EOF

  echo -n "updating font cache... "
  # a full forced directory scan is required here
  /usr/bin/fc-cache -f
  echo "done."
}

post_upgrade() {
  echo -n "updating font cache... "
  /usr/bin/fc-cache -f
  echo "done."
}

post_remove() {
  cat << _EOF

  Check for dead symlinks and leftover files 
  in /etc/fonts/conf.d/
  
_EOF
}
