# 3f5f1e12af4667a5522a0d5862c92a3d  amdgpu-core_19.20-812932_all.deb/postinst
# Converted for arch linux:
post_install() {
    prefix=/opt/amdgpu
    lib=lib/x86_64-linux-gnu
    conf=/etc/ld.so.conf.d/20-amdgpu.conf
    
    echo "$prefix/lib/x86_64-linux-gnu" >$conf
    echo "$prefix/lib/i386-linux-gnu" >>$conf
}

# e66513716fefe727886eadb5b95923f9  amdgpu-core_19.20-812932_all.deb/preinst
# There is nothing but checking Ubuntu version there. So did not use it.

# 9f9130053049b57ee04a078ddf71e927  amdgpu-core_19.20-812932_all.deb/prerm
# Converted for arch linux:
pre_remove() {
    rm -f /etc/ld.so.conf.d/20-amdgpu.conf && /sbin/ldconfig
}
