python_version_warning() {
  echo ""
  echo ""
  echo ""
  echo "WARNING: python-future package is not compatible with Python 3.13"
  echo ""
  echo ""
  echo ""
  echo "The python-future project was created in 2013 to attempt to save Python from the schism of version incompatibility that was threatening to tear apart the language (as Perl 6 contributed to the death of Perl)."
  echo ""
  echo "That time is now past. Thanks to a huge porting effort across the Python community, Python 3 eventually thrived. Python 2 reached its end of life in 2020 and the python-future package should no longer be necessary. Use it to help with porting legacy code to Python 3 but don’t depend on it for new code."
  echo ""
  echo ""
  echo ""
  echo "If you use packages that depend on it, please contact maintainers and/or upstream of these packages and try to work out whether this dependency is really needed."
  echo ""
  echo ""
  echo ""
}

post_install() {
  python_version_warning
}

post_upgrade() {
  python_version_warning
}
