post_install() {
  usr/bin/gtk-query-immodules-3.0 --update-cache
  usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
  echo "If you want to use the global menus and you are not using Unity, you will need"
  echo "to add the following to ~/.config/gtk-3.0/settings.ini"
  echo
  echo "********************************"
  echo "[Settings]"
  echo "gtk-shell-shows-menubar = 1"
  echo "********************************"
}

post_upgrade() {
  post_install
}

pre_remove() {
  rm -f usr/lib/gtk-3.0/3.0.0/immodules.cache
}
post_remove() {
  usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
}
