post_install() {
    echo
    echo "  If you have other emoji fonts installed but want twemoji to always be used, make a symlink for twemojis font config: "
    echo "  sudo ln -sf /usr/share/fontconfig/conf.avail/75-twemoji.conf /etc/fonts/conf.d/75-twemoji.conf"
    echo
    echo "  You do not need to do this if you are fine with some apps using a different emoji font."
    echo
    echo "  If you do use other emoji fonts, copy 75-twemoji.conf to /etc/fonts/conf.d/ and remove corresponding aliases."
    echo
    echo "  To prevent conflicts with other emoji fonts, 75-twemoji.conf is not being automatically installed in /etc/fonts/conf.d/"
    echo
}

post_remove() {
    echo
    echo "  Make sure to remove /etc/fonts/conf.d/75-twemoji.conf if you created it earlier."
    echo
}

post_upgrade() {
    if [ $(echo $2 | awk -F. '{ printf("%d%03d%03d%03d\n", $1,$2,$3,$4); }') -lt $(echo "13.1.0-1" | awk -F. '{ printf("%d%03d%03d%03d\n", $1,$2,$3,$4); }') ]; then
        echo
        echo "  75-twemoji.conf has been moved from /etc/fonts/conf.avail to /usr/share/fontconfig/conf.avail"
        echo "  if you have a symlink you will need to update it with:"
        echo "  sudo ln -sf /usr/share/fontconfig/conf.avail/75-twemoji.conf /etc/fonts/conf.d/75-twemoji.conf"
        echo
    fi
}
