[Trigger]
Type = Package
Operation = Upgrade
Operation = Remove
Target = julia-git

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/share/julia/stdlib/v@VER@/*
Target = usr/share/julia/compiled/v@VER@/*
Target = usr/share/julia/arch-site/*
Target = usr/lib/julia/arch-compiled/*

[Action]
Description = Removing julia precompile cache...
When = PreTransaction
Exec = /usr/bin/bash /usr/lib/julia/julia-preinstall.sh /usr/share/julia/compiled/v@VER@/ /usr/share/julia/stdlib/v@VER@/
