[Unit]
Description=Mihomo daemon
After=network.target NetworkManager.service systemd-networkd.service iwd.service

[Service]
Type=simple
DynamicUser=yes
Restart=on-failure
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
RestartSec=5
ExecStartPre=sh -c 'ln -sf "$CONFIGURATION_DIRECTORY/config.yaml" "$STATE_DIRECTORY"/config.yaml && ln -sf "$CONFIGURATION_DIRECTORY/Country.mmdb" "$STATE_DIRECTORY"/Country.mmdb'
ExecStart=/usr/bin/mihomo -d "$STATE_DIRECTORY"
ConfigurationDirectory=mihomo::ro
StateDirectory=mihomo
ProtectSystem=strict
RemoveIPC=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=true
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
PrivateTmp=disconnected
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
UMask=077

[Install]
WantedBy=multi-user.target
