post_install() {
	echo ""
	echo "Some notes about Kega Fusion:"
	echo "-----------------------------"
	echo "- Kega expects Fusion.ini to be in '~/.Kega Fusion' and"
	echo "  the render plugins to be in '~/.Kega Fusion/Plugins'."
	echo "  This behaviour cannot be changed, so don't forget it"
	echo "  if you are planning to edit the default paths."
	echo "- Some render plugins are provided with this package,"
	echo "  but if you want to use custom plugins, they should be"
	echo "  placed in '~/.Kega Fusion/Plugins' (user-wide) or in"
	echo "  '/usr/lib/kega-fusion/plugins' (system-wide)."
	echo ""
}

post_upgrade() {
	echo ""
	echo "Kega Fusion now uses system libmpg123 for MP3 playback."
	echo "If you already have a Fusion.ini configuration file"
	echo "in '~/.Kega Fusion', you should edit it so that the MP3"
	echo "library path parameter reflects the change."
	echo "It should now looks like this:"
	echo ""
	echo "libmpg123path=/usr/lib/kega-fusion/libmpg123.so.0"
	echo ""
}
