notice() {
        echo "###############################################################"
        echo " ###############           NOTICE             ################ "
        echo "###############################################################"
        echo "# This package is now more standard and will not install      #"
        echo "# in your home directory, the side effect is that your        #"
        echo "# old configurations are not in the app when you launch       #"
        echo "# the new version, if you want them, please run this          #"
        echo "# command manually:                                           #"
				echo "#                                                             #"
        echo "# cp -R ~/.local/opt/nekoray/config ~/.config/nekoray/        #"
        echo "#                                                             #"
        echo "###############################################################"
}

pre_upgrade() {
        notice
}
