2014-03-31 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.2.1-1 :
	new update upstream release.
	
2013-07-20 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.1.4.2-1 :
	new update upstream release.
	
2013-02-16 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.1.4-1 :
	new upstream release.
	
2012-12-26 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.1.3.4-1 :
	new upstream release.
	Compile with default configure options.

	* deprecated_result.patch :
	fix compilation issues against TCL 8.6.
