# Adapated from visual-studio-code-bin
_note() {
	off="$(tput sgr0)"
	bold="$(tput bold)"
	green="$(tput setaf 2)"
	yellow="$(tput setaf 3)"

	printf "${off}${bold}${green}==>${off} ${bold}${yellow}NOTE:${off} ${bold}${1}${off}\n"
}

_post_install_or_upgrade() {
	touch run/crond.reboot
	touch run/crond.bootdir

	systemd-sysusers systemd-cron.conf

	chown root:crontab usr/lib/systemd-cron/crontab_setgid
	chmod 2755 usr/lib/systemd-cron/crontab_setgid

	chown root:crontab var/spool/cron
	chmod 1730 var/spool/cron
}

post_install() {
	_post_install_or_upgrade
}

post_upgrade() {
	_post_install_or_upgrade

	_note \
		"systemd-cron>=2.0.2-1 now executes cron directory scripts without run-parts.
Therefore, lexical serialization of scripts is no longer supported; please adjust scripts accordingly, e.g. combining serially dependent scripts."
}
