# Configuration for pacman-color
# ------------------------------
# in default are all colors "intensive",
# it looks much better on black backround
#
# valid colors:
#	black
#	red
#	green
#	yellow
#	blue
#	magenta
#	cyan
#	white
#	gray
#	intensive red
#	intensive green
#	intensive yellow
#	intensive blue
#	intensive magenta
#	intensive cyan
#	intensive white
#	intensive foreground
#	none

# error: prefix, fail, Remove (?):, MISSING
#Red = intensive red

# done, success, pkg version, Not Modified
#Green = intensive green

# warning: prefix, Targets (?):, MODIFIED
#Yellow = intensive yellow

# :: prefix, pkg group, counter in install proces
#Blue = intensive blue

# repo name, package file name
#Magenta = intensive magenta

# url, flag installed
#Cyan = intensive cyan

# messages with :: prefix, titles, etc
#White = intensive foreground

