# Configuration of pacman-boot-backup-hook
#
# Use this configuration to override the default directories from/to which
# backups are created/stored when the linux or systemd package is upgraded.
# By default the contents of /boot will be backed up to /.bootbackup
#
# Note: The script creates two subdirectories "pre" and "post" within the
# destination path. These directories will contain the backup of the source
# directory prior and after the package upgrade, respectively.

#BACKUP_PATH_DEST=/.bootbackup
