# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-phicomm-n1
KERNEL_VERSION=4.18.10-1-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux.img
  rm -f boot/initramfs-linux-fallback.img
}
