export LC_ALL=C

post_install() {
	usr/bin/update-ca-certificates --fresh >/dev/null 2>&1
}

post_upgrade() {
	usr/bin/update-ca-certificates --fresh >/dev/null 2>&1
}

pre_remove() {
	# clean up certificates
	local _backup=$(mktemp)
	mv etc/ca-certificates.conf ${_backup}
	echo > etc/ca-certificates.conf
	usr/bin/update-ca-certificates --fresh >/dev/null 2>&1
	mv ${_backup} etc/ca-certificates.conf
}

post_remove() {
	# remove the cert file if it is empty
	[[ -s etc/ssl/certs/ca-certificates.crt ]] || rm -f etc/ssl/certs/ca-certificates.crt
}
