# gcc-libs
lib/libstdc++.so.6

# glib2
lib/libglib-2.0.so.0
lib/libgobject-2.0.so.0
lib/libgthread-2.0.so.0

# gstreamer0.10-base
lib/libgstapp-0.10.so.0
lib/libgstapp-0.10.so.0.25.0
lib/libgstbase-0.10.so.0
lib/libgstinterfaces-0.10.so.0
lib/libgstinterfaces-0.10.so.0.25.0
lib/libgstpbutils-0.10.so.0
lib/libgstpbutils-0.10.so.0.25.0
lib/libgstvideo-0.10.so.0

# gst-plugins-base-libs
lib/libgstpbutils-1.0.so.0
lib/libgstpbutils-1.0.so.0.403.0

# gstreamer0.10
lib/libgstreamer-0.10.so.0
lib/libgstreamer-0.10.so.0.30.0

# libgcrypt
lib/libgcrypt.so.11

# openssl
lib/libcrypto.so.10
lib/libssl.so.10

# libffi
lib/libffi.so.5

# fcitx-qt5
lib/libFcitxQt5DBusAddons.so.1
lib/libFcitxQt5DBusAddons.so.1.0

# icu
lib/libicudata.so.52
lib/libicui18n.so.52
lib/libicui18n.so.52.1
lib/libicuuc.so.52
lib/libicuuc.so.52.1

# libsecret
lib/libsecret-1.so
lib/libsecret-1.so.0

# libxkbcommon
lib/libxkbcommon.so.0
lib/libxkbcommon.so.0.0.0

# libxslt
lib/libxslt.so.1
lib/libxslt.so.1.1
lib/libxslt.so.1.1.26

# qt5-base
lib/libQt5Core.so
lib/libQt5Core.so.5
lib/libQt5Core.so.5.3
lib/libQt5Core.so.5.3.2
lib/libQt5DBus.so
lib/libQt5DBus.so.5
lib/libQt5DBus.so.5.3
lib/libQt5DBus.so.5.3.2
lib/libQt5Gui.so
lib/libQt5Gui.so.5
lib/libQt5Gui.so.5.3
lib/libQt5Gui.so.5.3.2
lib/libQt5Network.so
lib/libQt5Network.so.5
lib/libQt5Network.so.5.3
lib/libQt5Network.so.5.3.2
lib/libQt5OpenGL.so
lib/libQt5OpenGL.so.5
lib/libQt5OpenGL.so.5.3
lib/libQt5OpenGL.so.5.3.2
lib/libQt5Sql.so
lib/libQt5Sql.so.5
lib/libQt5Sql.so.5.3
lib/libQt5Sql.so.5.3.2
lib/libQt5Widgets.so.5
lib/libQt5Widgets.so.5.3.2
lib/libQt5Xml.so
lib/libQt5Xml.so.5
lib/libQt5Xml.so.5.3
lib/libQt5Xml.so.5.3.2
lib/libQt5PrintSupport.so
lib/libQt5PrintSupport.so.5
lib/libQt5PrintSupport.so.5.3
lib/libQt5PrintSupport.so.5.3.2

# qt5-location
lib/libQt5Positioning.so
lib/libQt5Positioning.so.5
lib/libQt5Positioning.so.5.3
lib/libQt5Positioning.so.5.3.2

# qt5-declarative
lib/libQt5Qml.so
lib/libQt5Qml.so.5
lib/libQt5Qml.so.5.3
lib/libQt5Qml.so.5.3.2
lib/libQt5Quick.so
lib/libQt5Quick.so.5
lib/libQt5Quick.so.5.3
lib/libQt5Quick.so.5.3.2
lib/libQt5QuickWidgets.so
lib/libQt5QuickWidgets.so.5
lib/libQt5QuickWidgets.so.5.3
lib/libQt5QuickWidgets.so.5.3.2

# qt5-sensors
lib/libQt5Sensors.so
lib/libQt5Sensors.so.5
lib/libQt5Sensors.so.5.3
lib/libQt5Sensors.so.5.3.2

# qt5-webkit
lib/libQt5WebKit.so
lib/libQt5WebKit.so.5
lib/libQt5WebKit.so.5.3
lib/libQt5WebKit.so.5.3.2
lib/libQt5WebKitWidgets.so
lib/libQt5WebKitWidgets.so.5
lib/libQt5WebKitWidgets.so.5.3
lib/libQt5WebKitWidgets.so.5.3.2

# qt5-xmlpatterns
lib/libQt5XmlPatterns.so
lib/libQt5XmlPatterns.so.5
lib/libQt5XmlPatterns.so.5.3
lib/libQt5XmlPatterns.so.5.3.2

