post_install() {
    echo "Updating gtk2 IM modules..."
    res="$(usr/bin/gtk-query-immodules-2.0)" && {
        echo "${res}" > etc/gtk-2.0/gtk.immodules
    }

    # update for gkt3
    echo "Updating gtk3 IM modules..."
    usr/bin/gtk-query-immodules-3.0 --update-cache

    echo "Updating Desktop Database..."
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    gtk-update-icon-cache -q -t -f usr/share/icons/gnome
    update-desktop-database -q
    update-mime-database usr/share/mime &> /dev/null
    echo "Done."

    cat <<NOTE
NOTE: This is a modified version by lilydjwg, which
      1. enabled Lua support
      2. won't use double quick phrase key to insert one literal that key
      3. can hide input window when typing (to be improved)
NOTE
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}
