[ -f etc/chromium-browser/default ] && _default='etc/chromium-browser/default'
[ -f etc/chromium-dev/default ] && _default='etc/chromium-dev/default'
[ -f etc/chromium/default ] && _default='etc/chromium/default'

post_upgrade()
{
	if [[ $(cat "${_default}") != *enable-print-preview* ]]; then
		sed -i '/CHROMIUM_FLAGS/s|"$| --enable-print-preview"|' "${_default}"
	fi
}

post_install() {
	post_upgrade
}

post_remove() {
	if [ -f "${_default}" ]; then
    	sed -i 's| --enable-print-preview||' "${_default}"
	fi
}
