post_install() {
  if [ ! -d '/var/lib/postgres-x32' ]; then
    mkdir -p '/var/lib/postgres-x32'
  fi
  systemd-tmpfiles --create postgresql-x32.conf
  if [ ! -d '/var/lib/postgres-x32/data' ]; then
    mkdir -p '/var/lib/postgres-x32/data'
    chown postgres:postgres '/var/lib/postgres-x32/data'
  fi
}

post_upgrade() {
  post_install $1
  if [ $(vercmp $2 '9.2.1-2') -lt 0 ]; then
    echo "Note: The Unix domain socket location has changed; be sure to"
    echo "      restart any local applications using libpq.so."
  fi
}

