post_install() {
    echo ">>> Please check the contents of /etc/derper/openssl.cnf and /etc/conf.d/derper"
    echo ">>> After confirming they are correct, enable the service with the following command:"
    echo "systemctl enable derper.service --now"
    echo ">>>"
    echo ">>> Starting from version v1.78.0, the absence of SNI is allowed"
    echo ">>> when using manual certificates with IP literals as the hostname."
    echo ">>> As a result, patches are no longer required. For more details, see:"
    echo "1. https://github.com/tailscale/tailscale/issues/11776"
    echo "2. https://github.com/tailscale/tailscale/pull/14291"
}

post_upgrade() {
    post_install
}

post_remove() {
    if [[ -d "/var/lib/derper/certs" ]]; then
        echo ">>> The certificate files are stored in /var/lib/derper/certs/"
    fi
}
