# The default settings for Geph4 client Service

# Fill in the subcommand here, you can run
# `geph4-client --help` to view:
# binder-proxy | bridge-test | connect | sync
SUBCOMMAND=connect

# Fill in some flags here, you can run
# `geph4-client connect --help` to view:
#
# --exclude-prc: Whether or not to exclude PRC domains
# --stdio-vpn: Whether or not to wait for VPN commands on stdio
# --sticky-bridges: Whether or not to stick to the same set of bridges
# --use-bridges: Whether or not to use bridges
FLAGS="--use-bridges"

# Fill in some options here, you can run
# `geph4-client connect --help` to view:
#
# --credential-cache:
#     /var/cache/geph4-client/
# --dns-listen:
#     Where to listen for proxied DNS requests [default: 127.0.0.1:15353]
# --http-listen:
#     Where to listen for HTTP proxy connections [default: 127.0.0.1:9910]
# --socks5-listen:
#     Where to listen for SOCKS5 connections [default: 127.0.0.1:9909]
# --stats-listen:
#     Where to listen for REST-based local connections [default: 127.0.0.1:9809]
OPTIONS=""

# Please enter the password you want to use:
PASSWORD=password

# Please enter the username you want to use:
USERNAME=username
