post_upgrade() {
    echo "If you haven't already, please manually add 'bcachefs' to mkinitcpio.conf variables 'MODULES=()' and 'HOOKS=()', and also add '/usr/bin/bcachefs' to 'BINARIES=()'"
    echo "and then run 'mkinitcpio -p linux-bcachefs-git'"
}

post_install() {
    echo "Please manually add 'bcachefs' to mkinitcpio.conf variables 'MODULES=()' and 'HOOKS=()', and also add '/usr/bin/bcachefs' to 'BINARIES=()'"
    echo "and then run 'mkinitcpio -p linux-bcachefs-git'"
}

post_remove() {
    echo "Please manually remove 'bcachefs' from mkinitcpio.conf variables 'MODULES=()' and 'HOOKS=()', and also remove '/usr/bin/bcachefs' from 'BINARIES=()'"
    echo "and then run 'mkinitcpio -p linux-bcachefs-git'"
}

# vim:set ft=sh ts=8 sts=2 sw=2 et: