PACKAGE_NAME="tcp-brutal"
PACKAGE_VERSION=

MAKE[0]="make KERNEL_DIR=${kernel_source_dir} all"
CLEAN="make KERNEL_DIR=${kernel_source_dir} clean"

BUILT_MODULE_NAME[0]="brutal"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
