2023-06-09 Hyacinthe Cartiaux <hyacinthe.cartiaux@uni.lu>
	* pssh 2.3.5-12 All patches upstreamed, removed from the PKGBUILD

2023-05-29 Boris Momčilović <boris@firstbeatmedia.com>
	* Update to minor release 2.3.5-11
	* Upstream repository changed

2016-11-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pssh 2.3.1-8 FS#51533 and pssh dropped from [community]

2016-01-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pssh 2.3.1-7 FS#46571 and FS#41255 fixes

2015-09-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pssh 2.3.1-6 python 3.5 rebuild

2014-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pssh 2.3.1-5 python 3.4 rebuild

2012-02-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pssh 2.3.1-1

2011-05-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pssh 2.2.2-4
	* FS#23686 and FS#24032 fixed

2011-03-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 2.2.2

2010-03-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 2.1.1

2010-02-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 2.1
	* Changed to 'any' architecture

2009-12-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community]
	* version 2.0 - 18 votes in AUR
