# arg 1:  the new package version
post_install() {
  echo "updating database file... "
  /usr/bin/mma -G
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  rm -f /usr/share/mma/lib/{stdlib,yamaha,kara}/.mmaDB
  rm -f /usr/share/mma/MMA/*.py{c,o}
  rm -fr /usr/share/mma/MMA/__pycache__
}

# arg 1:  the old package version
pre_remove() {
  rm -f /usr/share/mma/lib/{stdlib,yamaha,kara}/.mmaDB
  rm -f /usr/share/mma/MMA/*.py{c,o}
  rm -fr /usr/share/mma/MMA/__pycache__
}

op=$1
shift

$op $*
