post_install() {
  echo "You need to install one of the Qt Python binding, pyside2, pyside6, python-pyqt5, or python-pyqt6."
  echo "You could use python-pyqt5 by default."
  echo "It is strongly recommended that you use pyqt5 or pyside2. pyqt5 and pyside6 may not work due to API changes."
  echo "If you have multiple Qt Python bindings installed, you could set environment variable 'QT_API' to the one you would like to use."
  echo "See also qtpy's doc for more information: https://github.com/spyder-ide/qtpy"
}

post_upgrade() {
  post_install
}
