post_install() {
  _mkuser
  chown -R swaggereditor:swaggereditor /etc/swagger-editor /usr/share/swagger-editor
  printf "%b\n" "$swaggereditor"
}

post_upgrade() {
  post_install
}

post_remove() {
  _rmuser
  rm -rf /etc/swagger-editor /usr/share/swagger-editor
}

_mkuser() {
  getent passwd swaggereditor &>/dev/null || {
    echo -n "Creating swaggereditor user... "
    grep -E "^swaggereditor:" /etc/group >/dev/null || groupadd swaggereditor
    useradd -m -d /etc/swagger-editor -g swaggereditor -s /usr/bin/nologin swaggereditor
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing swaggereditor user... "
  userdel -rf swaggereditor 2>/dev/null
  echo "done"
}

read -d '' swaggereditor <<'EOF'
#####################################################################
#####################################################################
##                                                                 ##
##   Swagger Editor                                                ##
##   ______________                                                ##
##                                                                 ##
##   Swagger Editor lets you edit Swagger API specifications in    ##
##   YAML inside your browser and to preview documentations in     ##
##   real time. Valid Swagger JSON descriptions can then be        ##
##   generated and used with the full Swagger tooling (code        ##
##   generation, documentation, etc).                              ##
##                                                                 ##
##   Run the main application:                                     ##
##                                                                 ##
##      # systemctl start swagger-editor                           ##
##                                                                 ##
##   Then open a browser and go to:                                ##
##                                                                 ##
##      http://127.0.0.1:9898                                      ##
##                                                                 ##
##                                                                 ##
#####################################################################
#####################################################################
EOF
