post_install() {
  groupadd -f flutterusers
  chgrp -R flutterusers /opt/flutter
  chmod -R g+w /opt/flutter
  printf "$(tput setaf 4)Flutter was installed on $(tput setaf 2)/opt/flutter$(tput sgr0)\n"
  printf "$(tput setaf 4)$(tput sgr0)\n"
  printf "$(tput setaf 4)If you intend to use it as a regular user, add your user into the group flutterusers:$(tput sgr0)\n"
  printf "$(tput setaf 2)gpasswd -a <user> flutterusers$(tput sgr0)\n"
  printf "$(tput setaf 4)$(tput sgr0)\n"
  printf "$(tput setaf 4)You need to source $(tput setaf 2)/etc/profile$(tput setaf 4) or relogin to add flutter to your path.$(tput sgr0)\n"
  printf "$(tput setaf 4)$(tput sgr0)\n"
  printf "$(tput setaf 4)Re-login your terminal in to the group flutterusers:$(tput sgr0)\n"
  printf "$(tput setaf 2)newgrp flutterusers$(tput sgr0)\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  groupdel flutterusers
  printf "$(tput setaf 4)If you had added/modified files or permissions in folder /opt/flutter is possible you need to delete it manually.$(tput sgr0)\n"
  printf "$(tput setaf 2)rm -rf /opt/flutter$(tput sgr0)\n"
}
