post_install() {
 echo ">> If you use an HTTPS connection to CUPS, the first time you access"
 echo ">> the interface it may take a very long time before the site comes up."
 echo ">> This is because the first request triggers the generation of the CUPS"
 echo ">> SSL certificates which can be a very time-consuming job."
}

post_upgrade() {
  # FS#56818 - make sure we change the ownership to the new cups group
  if [[ $(vercmp 2.2.6-3 $2) = 1 ]]; then
    chgrp -R 209 /etc/cups
    echo "Cups daemon is now running under \"cups\" user+group."
    echo "Please make sure to enable the new user+group change in"
    echo "/etc/cups/cups-files.conf or merge changes from"
    echo "/etc/cups/cups-files.conf.default. After a service restart"
    echo "make sure /etc/cups and all files within are owned by"
    echo "cups group - run \"chgrp -R cups /etc/cups\"." 
  fi
}

