[Desktop Entry]
Version=1.5
Name=64Gram Desktop
Comment=Unofficial desktop version of Telegram messaging app
TryExec=64gram-desktop
Exec=64gram-desktop -- %u
Icon=64gram
Terminal=false
StartupWMClass=64Gram
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action Quit]
Exec=64gram-desktop -quit
Name=Quit Telegram
Icon=application-exit
