registry     = "https://example.com/rait" # url of rait registry
operator_key = "EA8CQ4CAsvLuEnJvu8FQt0OIMh+NhlWIk0o12zNgekU=" # private key of node operator
private_key  = "KJJXmDtAXSrMGuIJVy/2eP65gXm1PTy7vCR/4O/vEEI=" # wireguard private key

namespace    = "rait" # netns to move interfaces into

# both ifgroup and ifprefix should be unique across transports
transport {
  address_family = "ip4"
  address        = "8.8.8.8"
  send_port      = 50153
  mtu            = 1400
  ifprefix       = "rait4x"
  ifgroup        = 54
  fwmark         = 54
  random_port    = false
}

babeld {
  enabled     = true
  socket_type = "unix"
  socket_addr = "/run/babeld.ctl"
  param       = "type tunnel link-quality true"
  footnote    = "interface host type wireless"
}

remarks = {
  prefix   = "1.1.1.0/24"
  name     = "foo"
  operator = "bar"
}
