# arg 1: the new package version
post_install() {
    local pkgver="$(echo ${1} | cut -f1 -d-)"
    echo "DKMS> dkms install sysdig/${pkgver} -c /usr/src/sysdig-${pkgver}/dkms.conf"
    dkms install "sysdig/${pkgver}" -c "/usr/src/sysdig-${pkgver}/dkms.conf"
}

# arg 1: the new package version
# arg 2: the old package version
pre_upgrade() {
    local curver=$2
    # $2 is unset due to a bug. Query current version using pacman as fallback
    [ -n "$curver" ] || curver=$(pacman -Qi sysdig-git | awk '/^Version/{print $3}')
    pre_remove $curver
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
    post_install $1
}

# arg 1: the old package version
pre_remove() {
    local pkgver="$(echo ${1} | cut -f1 -d-)"
    echo "DKMS> dkms remove sysdig/${pkgver} --all"
    dkms remove sysdig/${pkgver} --all
}
