post_install() {
  echo "==> A user 'freenet' is created which owns the /opt/freenet directory)"
  groupadd -r freenet
  useradd -r -g freenet -d /opt/freenet -s /bin/bash freenet &>/dev/null
  chown -R freenet:freenet /opt/freenet
  echo "==> Add yourself to the freenet group to access files in /opt/freenet"
}

post_upgrade() {
  chown -R freenet:freenet /opt/freenet
}

pre_remove() {
  userdel freenet &>/dev/null
  groupdel freenet &>/dev/null
  echo "==> /opt/freenet is not removed if you have used Freenet. Delete manually"
  echo "    if you want to clear cache, downloads, etc."
}
