#Type  Path                    Mode   User   Group   Age    Argument
d      /etc/dufs               0755   root   dufs    -      -
d      /run/dufs               0755   dufs   dufs    -      -
d      /var/lib/dufs           0750   dufs   dufs    -      -
d      /var/log/dufs           0750   dufs   dufs    -      -
z      /etc/dufs/config.json   0664   root   dufs    -      -
