PACKAGE_VERSION="REPLACE_ME"

PACKAGE_NAME="asus-rog-nb-wmi"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="asus-rog-nb-wmi"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/updates"

NO_WEAK_MODULES="yes"
REMAKE_INITRD="yes"
AUTOINSTALL=yes
