#!/bin/bash
# shellcheck source=/dev/null

true || source /usr/lib/initcpio/functions
true || source /usr/lib/initcpio/install/systemd

build() {
  # busybox
  add_binary /usr/lib/initcpio/busybox /usr/bin/
  for applet in $(/usr/lib/initcpio/busybox --list); do
    add_symlink "/usr/bin/$applet" busybox
  done

  add_binary zpool

  add_binary \
    /usr/lib/systemd/system-shutdown/zfs.shutdown \
    /usr/lib/systemd/system-shutdown/
}

help() {
  cat <<EOF
This hook is use *ONLY* for gracefully exporting all ZFS pools
on shutdown. Do not add this hook to your initramfs image.
EOF
}
