2021-06-05  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 8.0-1

2016-12-08  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.7-1

2016-04-30  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.5-2 pacman hooks rebuild

2015-11-15  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.5-1

2015-11-04  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.4-1

2015-02-23  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.3-1

2015-02-08  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.2-2
	* FS#43740 fix, source file updated

2014-12-23  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.2-1

2014-12-14  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 7.1-1

2014-05-12  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 6.1-1

2011-12-21  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer 6.0-1

2011-01-15  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kchmviewer-5.3

2010-06-14  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 5.2

2009-12-19  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 5.1

2009-07-26  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 4.1

2009-04-30  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#14376 fixed

2009-03-26  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#12349 fixed

2008-12-04  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 4.0 final

2008-11-22  Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 4.0beta3 - KDE4 version

2007-08-09  Vinay S Shastry  <vinayshastry@gmail.com>
	* PKGBUILD: do not delete libtool files.
