## NOTE: the line commented with '##!' are needed
## to REPLACE the info file shipped by emacs (currently at org version 7.8.11)
## with the info docs from this distribution (thanks mdev)

# arg 1:  the new package version
# arg 2:  the old package version

INFODIR=/usr/share/info

pre_install() {
##!   for file in {org,org-?.gz} ; do
##!      if [ -e $INFODIR/$file ] ; then
##!         echo "Removing $INFODIR/$file"
##!         install-info --delete $INFODIR/$file $INFODIR/dir 2> /dev/null
##!         rm -f $INFODIR/$file
##!      fi
##!   done
   cat << EOM
You don't need to (require 'org-install) anymore.
Setting the load-paths is enough.

If you want to make sure the correct autoloads are in place, you can do:

  (require 'org-loaddefs.el)

NOTE: info documentation for emacs-org-mode goes now as 'orgmode' in /usr/share/info,
      It does NOT replace the 'org' info files shipped with emacs:
        $ info orgmode ## this version 
        $ info org     ## emacs org version
EOM
}


post_install() {
##!  mv $INFODIR/orgmode.gz $INFODIR/org.gz
##!  install-info $INFODIR/org.gz $INFODIR/dir 2> /dev/null 
##! and comment out the following line:
  install-info --name='orgmode' --description='Org Mode provided by emacs-org-mode (AUR)' $INFODIR/orgmode.gz $INFODIR/dir 2> /dev/null
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
 post_install $1
   cat << EOM
You don't need to (require 'org-install) anymore.
Setting the load-paths is enough.
If you want to make sure the correct autoloads are in place, you can do:

  (require 'org-loaddefs.el)

EOM
}


pre_remove() {
  install-info --delete $INFODIR/orgmode.gz $INFODIR/dir 2> /dev/null
##! comment out the line above and uncomment the following:
##!  install-info --delete $INFODIR/org.gz $INFODIR/dir 2> /dev/null
##!  rm $INFODIR/org.gz 2> /dev/null
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
