pre_install() {
   cat << EOM
To enable this version of org-mode instead of the one shipped with emacs,
add the line:
    (require 'org-install)
to your .emacs file.

NOTE: info documentation for emacs-org-mode goes now as 'orgmode' in /usr/share/info,
      It does NOT replace the 'org' info files shipped with emacs:
        $ info orgmode ## this version
        $ info org     ## emacs' org version
EOM
}

post_install() {
  echo "For odt export, define a variable org-odt-data-dir to point "
  echo "to an existing directory, e.g."
  echo "(defvar org-odt-data-dir \"~/.emacs.d/org/etc\")"
}

post_upgrade() {
  post_install
}
