[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = julia-git

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/share/julia/stdlib/v@VER@/*
Target = usr/share/julia/compiled/v@VER@/*
Target = usr/share/julia/arch-site/*
Target = usr/lib/julia/arch-compiled/*

[Action]
Description = Precompiling julia packages...
When = PostTransaction
Depends = julia-git
Exec = /usr/lib/julia/julia-postinstall.sh /usr/share/julia/compiled/v@VER@/ /usr/share/julia/stdlib/v@VER@/
