KERNEL_NAME=
KERNEL_VERSION=

post_install () {
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod ${KERNEL_VERSION}
	echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
	mkinitcpio -p linux${KERNEL_NAME}
}

post_upgrade() {
	if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
		echo "WARNING: /boot appears to be a separate partition but is not mounted."
	fi

	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod ${KERNEL_VERSION}
	echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
	mkinitcpio -p linux${KERNEL_NAME}
}

post_remove() {
	# also remove the compat symlinks
	rm -f boot/initramfs-linux${KERNEL_NAME}.img
	rm -f boot/initramfs-linux${KERNEL_NAME}-fallback.img
}
