post_install() {
  # We need to know uid and gid to create /var/lib/deepin-sound-player with proper
  # permissions. So keep systemd-sysusers invocation here despite having
  # pacman hooks.
  systemd-sysusers deepin-sound-player.conf
  mkdir -p var/lib/deepin-sound-player
  chown -R deepin-sound-player:deepin-sound-player var/lib/deepin-sound-player
}

post_upgrade() {
  if (( $(vercmp $2 5.2.0.1-2) < 0)); then
    usermod -d /var/lib/deepin-sound-player deepin-sound-player
    mkdir -p var/lib/deepin-sound-player
    chown -R deepin-sound-player:deepin-sound-player var/lib/deepin-sound-player
  fi
}
