v1.5.1-2
- Removed FBINFO_CAN_FORCE_OUTPUT (breaks 4.20 / apparently never worked right)
  (https://github.com/torvalds/linux/commit/04cfcc7ab358e331b32cabde1e853a125f3f8735#diff-43768cc89c01c730cb119634b42dfa81)
- Also added dynamic patching ability (borrowed from "linux" PKGBUILD)
- Fixed namcap relro warning

v1.5.1
EVDI driver used in DisplayLink Ubuntu Software v4.4

v1.5.0.2
Re-release v1.5.0-r2 as v1.5.0.2 for Chrome OS only.

v1.5.0-r2
EVDI driver used in DisplayLink Ubuntu Software v4.2.

v1.5.0-r1
In Makefile pass CC down to kernel make

v1.5.0
Fix compatibility with kernels post 4.13.
Introduce changes for cursor API.

v1.4.1
Synchronisation of code base to make it in line with Chrome OS kernels

v1.4.0
Compilation fixes for kernel 4.10
API compatibility enforcement between the library and module.

v1.3.43
Adding support for indicating an area limit a client that connects to EVDI has.

v1.3.42
Fixes for Kernels 4.9 and 4.10.
API change: Extension of evdi_connect function, allowing to register modes that the client supports, regardless of the fact they are not necessarily listed in the EDID of a monitor.

v1.2.64
Highlights: fixes for kernel 4.8.

v1.2.55
Module and library code to be included in DisplayLink USB Graphics Software for Ubuntu, version 1.2.
