# WARNING: This configuration is insecure and should be used with caution.
# Ensure you fully understand the implications of these settings before proceeding.
#
# For more information, visit:
# - https://github.com/tailscale/tailscale/tree/main/cmd/derper
# - https://tailscale.com/kb/1232/derp-servers


DERPER_ARGS="-a=:10443 -c=/var/lib/derper/derper.key -certdir=/etc/derper/certs -certmode=manual -hostname=127.0.0.1 -http-port=5100 -stun=true -verify-clients=false"
