[Unit]
Description=Derper service
Requires=network-online.target
After=network-online.target

[Service]
Restart=on-failure
DynamicUser=yes
StateDirectory=derper
WorkingDirectory=/var/lib/derper
EnvironmentFile=-/etc/conf.d/derper
ExecStartPre=/usr/bin/sh /etc/derper/openssl-cert-gen.sh
ExecStart=/usr/bin/derper $DERPER_ARGS
ExecReload=/usr/bin/kill -HUP $MAINPID
LimitNOFILE=65535
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
