[Unit]
Description=VMware Networks Configuration Generation
ConditionPathExists=|!/etc/vmware/networking
ConditionPathExists=|!/etc/vmware/vmnet1/dhcpd/dhcpd.conf
ConditionPathExists=|!/etc/vmware/vmnet1/dhcpd/dhcpd.leases
ConditionPathExists=|!/etc/vmware/vmnet8/dhcpd/dhcpd.conf
ConditionPathExists=|!/etc/vmware/vmnet8/dhcpd/dhcpd.leases
ConditionPathExists=|!/etc/vmware/vmnet8/nat/nat.conf

[Service]
UMask=0077
ExecStart=/usr/bin/vmware-networks --postinstall vmware-player,0,1
Type=oneshot
RemainAfterExit=yes
