post_install() {
  cat << EOF

==> Before using VMware, you need to reboot or load vmw_vmci and vmmon kernel modules (in a terminal on root: modprobe -a vmw_vmci vmmon)
==> You may also need to enable some of the following services:
- vmware-networks: to have network access inside VMs
- vmware-usbarbitrator: to connect USB devices inside VMs
These services can be activated during boot by enabling .service units or only when a VM is started by enabling .path units.

EOF
}

post_upgrade() {
  if (( $(vercmp "$2" "16.1.2-2") < 0 )); then
  cat << EOF

Now VMware services can be activated only when a VM is started by enabling .path units instead of .service units.

EOF
  fi
}

post_remove() {
  cat << EOF

==> To remove VMware settings, delete /etc/vmware and /etc/vmware-installer directories.

EOF
}
