pkgname=('steam-libs')
builddeps=('lib32-at-spi2-core' 'lib32-at-spi2-atk' 'lib32-dbus-glib'
           'lib32-dconf' 'lib32-libgusb' 'lib32-js17' 'lib32-cracklib'
           'lib32-libtirpc' 'lib32-pam' 'lib32-polkit' 'lib32-colord'
           'lib32-json-glib' 'lib32-libproxy' 'lib32-libpng12'
           'lib32-glib-networking' 'lib32-libsoup' 'lib32-rest'
           'lib32-libxkbcommon' 'lib32-libepoxy' 'lib32-gtk3' 'lib32-gconf'
           'lib32-glew1.10' 'lib32-nettle4' 'lib32-libgnutls28'
           'lib32-libgcrypt15' 'lib32-libgudev' 'lib32-libjpeg6-turbo'
           'lib32-libmm-glib' 'lib32-libndp' 'lib32-popt' 'lib32-slang'
           'lib32-libnewt' 'lib32-jansson' 'lib32-libdaemon' 'lib32-libteam'
           'lib32-libnm-glib46' 'lib32-libudev0' 'lib32-libvpx')

# vim: ts=2 sw=2 et:
