
post_install() {

  echo "-----------------------------------------------------------------------------------"
  echo "The dynamic links to the irml libs istalled with openmp are replaced with the" ;
  echo " links to the irml libs contained in the package: intel-tbb" ;
  echo " If you want to use the openmp libs edit by hand the files:" ;
  echo " /etc/ld.so.conf.d/intel-openmp.conf"
  echo " /etc/ld.so.conf.d/intel-tbb.conf"
  echo "-----------------------------------------------------------------------------------"

  if [ -e /etc/ld.so.conf.d/intel-openmp.conf ] ; then
    mv /etc/ld.so.conf.d/intel-openmp.conf /etc/ld.so.conf.d/intel-openmp.backup
    touch /etc/ld.so.conf.d/intel-openmp.conf
  fi ;
  
  ldconfig ;
}

post_upgrade() {
   ldconfig ;
}

post_remove() {
  if [ -e /etc/ld.so.conf.d/intel-openmp.backup ] ; then
    if [ -e /etc/ld.so.conf.d/intel-openmp.conf ] ; then
      rm /etc/ld.so.conf.d/intel-openmp.conf
    fi ;

    mv /etc/ld.so.conf.d/intel-openmp.backup /etc/ld.so.conf.d/intel-openmp.conf
  fi ;

  ldconfig ;
}


