

post_install() {

    echo "optimus-manager : enabling optimus-manager.service"
    mkdir -p /etc/systemd/system/graphical.target.wants/
    ln -s /usr/lib/systemd/system/optimus-manager.service /etc/systemd/system/graphical.target.wants/optimus-manager.service
    
    bold=$(tput bold)
    red=$(tput setaf 1)
    normal=$(tput sgr0)
    echo "${bold}${red}Please reboot your computer before using optimus-manager${normal}"
	echo "Start create optimus-manager.conf in /etc/optimus-manager"
	cp optimus-manager.conf /etc/optimus-manager
	echo "Finish created in /etc/optimus-manager, and if you can know more on https://github.com/Askannz/optimus-manager"
}

post_remove() {

	echo "optimus-manager : cleaning up auto-generated Xorg conf"

    xorg_conf=/etc/X11/xorg.conf.d/10-optimus-manager.conf
    if [ -f "$xorg_conf" ]; then
        rm $xorg_conf
    fi

    echo "optimus-manager : disabling optimus-manager.service"

    service_file_link=/etc/systemd/system/graphical.target.wants/optimus-manager.service
    if [ -L "$service_file_link" ]; then
        rm $service_file_link
    fi
    rm -d /etc/optimus-manaer/optimus-manaer.conf
}
