[Desktop Entry]
Name=Komikku
Comment=A manga reader for GNOME
Exec=/usr/bin/komikku %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=info.febvre.Komikku
Terminal=false
Type=Application
StartupNotify=true
DBusActivatable=true
Categories=Graphics;Network;Viewer;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=كوميكو;المانجا;القارئ;العارض;القصص مصورة;الكوميك;المانهوا;المانها;الويبتون;الويب كوميك;الوبتون;الوبكوميك;المسح;السكان;الدون اتصال;جتك;جنوم;Komikku;manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;
Keywords[bg]=манга;четец;комкис;манхва;манхуа;уеб комикс;южнокорейски уеб комикс;
Keywords[ca]=manga;lector;visor;còmic;manhwa;manhua;bd;webtoon;webcomic;scan;fora de línia;GTK;gnome;
Keywords[cs]=manga;čtečka;prohlížeč;komiks;manhwa;manhua;bd;webtoon;webkomiks;sken;offline;GTK;GNOME;
Keywords[de]=manga;lesen;anzeigen;comic;manhwa;manhua;db;webtook;webcomic;scan;offline;GTK;GHOME;
Keywords[es]=manga;lector;visor;cómic;manhwa;manhua;bd;webtoon;webcomic;escanear;sin conexión;GTK;GNOME;
Keywords[fa]=manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;مانگا;کمیک;مانچوا;
Keywords[fi]=manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;sarjakuva;
Keywords[fr]=manga;lecteur;visionneuse;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;
Keywords[hi]=मंगा;पाठक;दर्शक;कॉमिक;manhwa;manhua;bd;वेबटून;वेबकॉमिक;स्कैन;ऑफलाइन;GTK;GNOME;
Keywords[hr]=manga;čitač;strip;manhwa;manhua;bd;webtoon;webcomic;web-strip;scan;offline;GTK;GNOME;
Keywords[nl]=manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;lezen;stripboek;
Keywords[pt_BR]=mangá;leitor;visualizador;comic;manhwa;manhua;bd;webtoon;webcomic;scan;off-line;GTK;GNOME;
Keywords[pt]=manga;leitor;visualizador;banda desenhada,manhwa;manhua,bd,webtoon,webcomic,digitalizar;oof-line;GTK;GNOME;
Keywords[ru]=manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;манга;читалка;комикс;
Keywords[sv]=manga;läsare;tittare;serietidning;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;
Keywords[ta]=மங்கா; வாசகர்; பார்வையாளர்; காமிக்; மன்அ்வா; மன்உவா; பி.டி; வெப்டூன்; வெப்காமிக்; ச்கேன்; ஆஃப்லைன்; சி.டி.கே; க்னோம்;
Keywords[tr]=manga;okuyucu;gösterici;görüntüleyici;çizgi roman;manhwa;manhua;bd;webtoon;web çizgi roman;tarama;çevrim dışı;GTK;GNOME;
Keywords[uk]=манґа;читач;попередній перегляд;комікс;манхва;манхуа;bd;вебтун;вебкомікс;скан;поза мережею;GTK;GNOME;
Keywords[vi]=truyện tranh;người đọc;người xem;truyện tranh;manhwa;manhua;bd;webtoon;webcomic;scan;ngoại tuyến;GTK;Gnome;
Keywords[zh_CN]=漫画;阅读器;浏览器;连环画;bd;网络漫画;网络连环画;扫描;离线;GTK;GNOME;
Keywords=manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;GTK;GNOME;
X-GNOME-UsesNotifications=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;