_appname='tor-browser'
_language='zh-CN'

post_install() {
	echo
	echo "==> ${_appname} (${_language}) will be extracted to ~/.${_appname}-${_language,,}"
	echo "==> the first time you run it as your normal user!"
	echo "==> Just start it and have fun."
	echo
}

post_upgrade() {
	echo
	echo "==> The ${_appname} (${_language}) copy in your home directory will be upgraded at the"
	echo "==> first time you run it as your normal user!"
	echo "==> Just start and have fun."
	echo
}

post_remove() {
	echo
	echo "==> You have to remove the ${_appname} directory in your home"
	echo "==> directory by hand: As your normal user, do:"
	echo "==> "
	echo "==> rm -rf ~/.${_appname}-${_language,,}"
	echo
}
