22nd May 2015 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.17.8
		Updated spotify version (.gd06432d.31-1)
		Removed 32-bit support
		Updated dependencies

24th March 2015 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.17.1
		Updated spotify version (.g9b85d43.7-1)

5th March 2015 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * PKGBUILD
		Removed gtk2 libraries. gtk2 2.24.27 fixed the segfaulting problem

27th February 2015 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * PKGBUILD
    Added gtk2 2.24.24 libraries to stop segfaulting from gtk2 version 2.24.26

22nd July 2014 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.11.27
		Updated spotify version (.g2b1a638.81-1)

3rd July 2014 (GMT) Gadget3000 <gadget3000 at msn dot com>
		* 0.9.11.26
		Updated spotify version (.g995ec04.78-1)

20th May 2014 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.10.17
		Updated spotify version (.g4129e1c.78-1)

		* PKGBUILD
		Numerous libraries no longer need to be symlinked

10th October 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.4.183
    Updated spotify version (.g644e24e.428-1)
    Added dbus as a dependency
    Added systemd as a dependency
    Removed openssl098 symlinks
    Removed ffmpeg-spotify as an optional dependency

18th June 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.1.55
    Updated spotify version (.gbdd3b79.203-1)

4th May 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * 0.9.0.133
    Updated spotify version (.gd18ed58.259-1)

21st April 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * PKGBUILD
    Removed bundled ubuntu libraries

16th April 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * PKGBUILD
    Removed libpng12 dependencies

1st March 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>
    * PKGBUILD
    Removed qt and openssl098 dependencies
    Stopped bundling qtwebkit libraries
    Started bundling ubuntu libssl098 libraries

3rd January 2013 (GMT) Gadget3000 <gadget3000 at msn dot com>

    * 0.8.8.309
    Updated spotify version (.g76c21dc.239-1)

12th May 2012 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.8.3.278
	Updated spotify version (.g21c7566.632-1)

14th March 2012 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD
	Added some ubuntu libraries and symlinks into the package to stop
		the need for LD_LIBRARY_PATH

27th March 2012 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.8.2.639
	Updated spotify version (.g79d339d.504-1)

	* PKGBUILD
	Added libpng12 as a dependency
	Added gconf as a dependency

24th March 2012 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.8.2.637
	Updated spotify version (.g252b980.486-1)

	* spotify.desktop
	Removed

	* spotify.png
	Removed

14th February 2012 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD
	Replaced openssl dependency with openssl098
	Removed symlinks to openssl library

27th January 2012 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.6.6.10
	Updated spotify version (.gbd39032.58-1)

	* PKGBUILD
	Added desktop-file-utils as an optdepends

	* spotify.desktop
	Added URI support

	* spotify.install
	Added to register MimeType for URI support

17th November 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD
	Removed the need for deb2targz in favour of ar

26th October 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD
	Fixed a typo
	Changed desktop icon to any spotify logo on the system
	Fixed creating symlinks when any openssl package is installed

18th October 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD
	Removed spotify-gnome-support package

14th October 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.6.2.291 :
	Updated spotify version (.gcccc1f5.116-1)

23rd September 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.6.1.309 :
	Updated spotify version (.gb871a7d-1)

	* PKGBUILD :
	Added openssl as a dependency

	* spotify.changelog :
	Added this changelog

20th July 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* 0.5.2.84 :
	Updated spotify version (.g6d797eb-1)

7th June 2011 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

24th December 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

16th December 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Added libxss as a dependency

28th November 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Replaced pulseaudio in the dependencies with libpulse

11th November 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

10th November 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version
	Updated dependencies (pulseaudio added)

29th October 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

8th September 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated dependencies
	SPOTIFYGNOMESUPPORT environment variable is no longer required

24th August 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

28th July 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

27th July 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	More closely follows packaging etiquette at
                       http://wiki.archlinux.org/index.php/Arch_Packaging_Standards

23rd July 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Added AudioVideo category to the .desktop file for KDE users
	Updated spotify version
	Added KDE support

15th July 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Updated spotify version

13th July 2010 (GMT) Gadget3000 <gadget3000 at msn dot com>

	* PKGBUILD :
	Added Eothred's ammendments for adding both architectures and
			placement of the license file
        Added an icon file and desktop file
        Added Gnome support package but requires a higher version of gconf
			than the official binaries or in the AUR.
