post_install()
{
	cat << __EOF__
mplayer2 has a large number of optional build-time dependencies.
These include support for optional features. Most frequently-used
features have been built in this package. If you need some features
which were not included, you may get PKGBUILD from 
   https://github.com/archlinuxcn/repo/tree/master/mplayer2-git
and build it for yourself.
Please see the output of mplayer's ./configure --help for a
comprehensive list of these.
__EOF__

	if type update-desktop-database &> /dev/null; then
		update-desktop-database -q
	fi
}

post_upgrade()
{
	post_install
}

post_remove()
{
	if type update-desktop-database &> /dev/null; then
		update-desktop-database -q
	fi
}
