chown_netdata() {
	chown --recursive netdata:netdata /var/log/netdata
	chown --recursive netdata:netdata /var/cache/netdata
	chown --recursive netdata:netdata /usr/share/netdata/web
	chown --recursive netdata:netdata /etc/netdata
}

post_install() {
	getent group netdata > /dev/null || groupadd -r netdata
	getent passwd netdata > /dev/null || useradd -r -g netdata -c netdata -s /usr/bin/nologin -d / netdata

	chown_netdata

	echo
	echo "After the daemon has been started for the first time,"
	echo "download the default config file from"
	echo "http://127.0.0.1:19999/netdata.conf"
	echo
	echo "Copy it to /etc/netdata/ and modify it."
	echo
}

post_upgrade() {
	chown_netdata
}

pre_remove() {
	# This removes the group 'netdata' as well:
	userdel netdata
}
