# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo ">>> PACKAGES NOTES"
    echo ">>> --------------"
    echo ">>> This is the full version of the game, you need a valid account to play it."
    echo ">>> To create an account, connect to http://www.minecraft.net/ and buy the full"
    echo ">>> game for 19.95€. You should then be able to log in and play."
    echo ">>> --------------"
    echo ">>> The game will auto update and store the updated binary and game configuration"
    echo ">>> in ~/.minecraft"
}

# vim:set ts=2 sw=2 et:
