pre_install() {
	# Check for scaling governor support and warn about it
	if [ ! -f "/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor" ]; then
		echo "WARNING: CPUFreq scaling governor device file was not found at \"/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\"."
		echo "This probably means that you have disabled processor scheduling features in your BIOS. See README.md (or GitHub issue #44) for more information."
		echo "This means GameMode's CPU governor control feature will not work (other features will still work)."
	fi
}

post_install() {
	echo 'enable & start the service with:'
	echo 'systemctl --user enable --now gamemoded'
}

post_upgrade() {
	echo 'restart the service with:'
	echo 'systemctl --user restart gamemoded'
}
