post_upgrade()
{
  newver="$1"
  oldver="$2"
  if [[ $(vercmp $oldver 2013.9) -le 0 ]]
  then
    cat <<'MSG'
==> WARNING: Versions prior to 2013.9.19 downloaded explicitly specified
             packages to the sync database directory when refreshing the
             databases (e.g. "powerpill -Syu foo" would download foo to
             /var/lib/pacman/sync/.) This has been corrected now but you
             should run "rm /var/lib/pacman/sync/*.pkg.*" to remove any
             extraneous packages.
MSG
  fi
}
