post_install() {
  cat <<-EOF

=> This package now supports running with a per-user service. The system-level
=> service will continue working as usual.
=>
=>   % systemctl --user enable --now silverbullet
=>
=> For user services, your notes are stored in ~/.local/share/silverbullet. If
=> you want to use another path or listen on another address, create an override:
=>
=>   % systemctl --user edit silverbullet
=>   [Service]
=>   Environment=DOCS=%h/docs/notes
=>   Environment=PORT=4242
=>   Environment=HOST=0.0.0.0

EOF
}

post_upgrade() {
  post_install
}
