post_install() {
	echo ">============================================================<"
	echo ">                                                            <"
	echo "> Please consider buying the official Fritzing release       <"
	echo "> -----------------------------------------------------------<"
	echo "> Fritzing came to life again only due to users willing to   <"
	echo "> pay for its development. Although Fritzing is open source, <"
	echo "> funding is required for continuous development. Please     <"
	echo "> consider buying the official release at                    <"
	echo ">               https://fritzing.org/download/               <"
	echo ">                                                            <"
	echo ">============================================================<"
}

post_upgrade() {
	post_install
}
