# https://gitea.com/gitea/act_runner/src/tag/v0.2.6/examples/vm/rootless-docker.md
[Unit]
Description=Gitea Actions runner
Documentation=https://gitea.com/gitea/act_runner
After=docker.service

[Service]
Environment=HOME=/var/lib/act_runner
ExecStart=/usr/bin/act_runner daemon -c /etc/act_runner/act_runner.yaml
ExecReload=/usr/bin/kill -s HUP $MAINPID
User=act_runner
WorkingDirectory=/var/lib/act_runner
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
