diff --git a/build/config/clang/BUILD.gn b/build/config/clang/BUILD.gn
index b171ee13ce7ed..d5b4e4fdcd0c8 100644
--- a/build/config/clang/BUILD.gn
+++ b/build/config/clang/BUILD.gn
@@ -171,16 +171,21 @@ template("clang_lib") {
       } else if (is_linux || is_chromeos) {
         if (current_cpu == "x64") {
           _dir = "x86_64-unknown-linux-gnu"
+          _suffix = "-x86_64"
         } else if (current_cpu == "x86") {
           _dir = "i386-unknown-linux-gnu"
+          _suffix = "-i386"
         } else if (current_cpu == "arm") {
           _dir = "armv7-unknown-linux-gnueabihf"
         } else if (current_cpu == "arm64") {
           _dir = "aarch64-unknown-linux-gnu"
+          _suffix = "-aarch64"
         } else if (current_cpu == "loong64") {
           _dir = "loongarch64-unknown-linux-gnu"
+          _suffix = "-loongarch64"
         } else if (current_cpu == "riscv64") {
           _dir = "riscv64-unknown-linux-gnu"
+          _suffix = "-riscv64"
         } else if (current_cpu == "ppc64") {
           _dir = "ppc64le-unknown-linux-gnu"
         } else if (current_cpu == "s390x") {
@@ -188,6 +193,7 @@ template("clang_lib") {
         } else {
           assert(false)  # Unhandled cpu type
         }
+        _dir = "linux"
       } else if (is_fuchsia) {
         if (current_cpu == "x64") {
           _dir = "x86_64-unknown-fuchsia"
