pkgbase = minecraft-launcher
	pkgdesc = Official Minecraft Launcher
	pkgver = {{ launcher_version }}
	pkgrel = {{ package_release }}
	url = https://mojang.com/
	arch = x86_64
	license = All rights reserved
	depends = java-runtime
	depends = xorg-xrandr
	depends = libxss
	depends = libx11
	depends = libxcb
	depends = alsa-lib
	depends = gtk2
	depends = gtk3
	depends = libxtst
	depends = nss
	optdepends = flite: narrator support
	provides = minecraft-launcher-beta
	conflicts = minecraft-launcher-beta
	source = https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_{{ launcher_version }}.tar.gz
	source = minecraft-launcher.desktop
	source = https://launcher.mojang.com/download/minecraft-launcher.svg
	sha256sums = {{ launcher_sha256 }}
	sha256sums = 677e2442a1ae83cc58d8d403666e508129e97dbed37fdfafdceac6101dc0dee7
	sha256sums = 35c2bcaeb09fa4b8864e9422fd66bf60847706f8b4400ec4a66ba6436b101f71

pkgname = minecraft-launcher

