pkgbase = minecraft-launcher
	pkgdesc = Official Minecraft Launcher
	pkgver = {{ launcher_version }}
	pkgrel = {{ package_release }}
	url = https://mojang.com/
	arch = x86_64
	license = All rights reserved
	depends = alsa-lib
	depends = at-spi2-atk
	depends = at-spi2-core
	depends = atk
	depends = dbus
	depends = expat
	depends = gcc-libs
	depends = gdk-pixbuf2
	depends = glib2
	depends = glibc
	depends = gtk3
	depends = libcups
	depends = libdrm
	depends = libx11
	depends = libxcb
	depends = libxcomposite
	depends = libxdamage
	depends = libxext
	depends = libxfixes
	depends = libxrandr
	depends = mesa
	depends = nspr
	depends = nss
	depends = pango
	depends = util-linux-libs
	depends = zlib
	depends = java-runtime
	depends = xorg-xrandr
	optdepends = flite: narrator support
	provides = minecraft-launcher-beta
	conflicts = minecraft-launcher-beta
	source = https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_{{ launcher_version }}.tar.gz
	source = minecraft-launcher.desktop
	source = https://launcher.mojang.com/download/minecraft-launcher.svg
	sha256sums = {{ launcher_sha256 }}
	sha256sums = 431040831069a1ea867cb7c6f708e3c8f5788fb3d3e41d068f8afbef60cfafbd
	sha256sums = 35c2bcaeb09fa4b8864e9422fd66bf60847706f8b4400ec4a66ba6436b101f71

pkgname = minecraft-launcher

