#!/bin/sh

post_install() {
  set -e
  source /usr/share/asahi-scripts/functions.sh
  esp="/run/.system-efi"
  mount_sys_esp "$esp"
  if [ ! -e "$esp/asahi/all_firmware.tar.gz" ]; then
    printf '==> No /asahi/all_firmware.tar.gz in the ESP, skipping firmware extraction'
    return 0
  fi
  printf '==> Upgrading vendor firmware package...\n'
  python -m asahi_firmware.update "$esp/asahi" "$esp/vendorfw/firmware.tar.new" "$esp/vendorfw/manifest.txt.new"
  mv -f "$esp/vendorfw/manifest.txt"{.new,}
  mv -f "$esp/vendorfw/firmware.tar"{.new,}
  printf '    Firmware upgraded\n'
  /usr/bin/update-vendor-firmware
}

post_upgrade() {
  post_install
}
