[general]
daemonize = 0
fsfreeze-hook = /etc/qemu/fsfreeze-hook
method = virtio-serial
path = /dev/virtio-ports/org.qemu.guest_agent.0
pidfile = /run/qemu-ga.pid
statedir = /run
verbose = 0
# blacklist =
# logfile =
