do_echo() {
    echo
    echo 'Note: You may need to add uhid to /etc/modules-load.d/uhid.conf'
    echo
    echo 'This package requires sunshine.service. If needed, modify via:'
    echo '`systemctl edit sunshine.service`'
    echo
}

do_udev_reload() {
    udevadm control --reload-rules
    udevadm trigger --property-match=DEVNAME=/dev/uinput
    udevadm trigger --property-match=DEVNAME=/dev/uhid
    modprobe uinput || true
    modprobe uhid || true
}

post_install() {
    do_echo
    do_udev_reload
}

post_upgrade() {
    post_install
}
