1.0.0beta4
----------

This is a major minor update to 1.0 Beta 3. This version is mainly for solving several problems that recently received. This might be the last update for the several weeks because of the courses.

The update log is below:

    Support high DPI scaling accrossing Windows, Mac OS X and Linux platforms.
    Support set the default sampling rate for the bass backend.
    Support customized shortcuts.
    Support ignoring the CUE data file.
    Support reading tags using FFMpeg library.
    Support display the beta number of the current version.
    Using the new FFMpeg API detect methods.
    Fixed the detail dialog sometimes cannot display the full file path bug.

The ASIO framework and output device selection is in the future plan. The binaries will be upload in next few days.

Hope you can enjoy the new version μ!

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



1.0.0beta3
----------

This is a major minor update to 1.0 Beta 2. This version is mainly for solving several problems that recently received. I appreciate for all these people who send feedback and discuss their requirements.

In the next several releases, there might be no such big new features. I will focusing on code checking, bug fixing and adding the missing functions. The update log is below:

    Support WASAPI on 64-bit Windows platform.
    Support MPV playing backend for reducing the high CPU usage cost by GStreamer's event loop and volume reset bug. This backend will be used as the default backend on Linux platform.
    Support asynchronous lyrics downloaders for fast online lyrics search and download.
    Support changing the output parameters on Windows and OS X platform.
    Support for hiding the status bar.
    Update all the lyrics downloader modules for the new asynchronous architecture.
    Deprecated the TTPod download module.

In the next release, I am planning to adapt the high DPI display (e.g. Retina display) and ASIO framework.

Tomorrow I will start my master degree at ANU. I hope that it won't slow down my progress of updating. My individual project will also be related to μ, and it will make this project much better. However, it will take me several days for compiling and uploading the binaries. Thanks for your patient.

Hope you can enjoy the new version μ!

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



1.0.0beta2
----------

This is a major minor update to 1.0 Beta 1. It adds some important functions from the user feedback and fixed several bugs which might affect the user experience.

The update log is below:

    Support preference control panel for configuration.
    Support status bar for some quick actions.
    Support application level play key controls.
    Support changing the header lyrics font and spacing.
    Support add music to library from the status bar.
    Support full screen button from the status bar.
    Support minimized to tray icon on Windows.
    Fixed the Mac OS X dock menu now playing labels cannot hide bug.
    Fixed the SAO menu might get out of the display area.
    Fixed the library drag and drop on itself will also popup the add to library hint.

Finally, I have got my bechelor degree from BIT and ANU. Although I have to start my master degree, but I think the course won't be such bad and I could spend more time on this project.

Hope you can enjoy the new version μ!

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



1.0.0beta
----------

This is a major minor update to 0.9.9.3. It fixed several critical bugs when facing some extreme conditions.

The update blog is below:

    Use the new singleton application class instead of using shared memory.
    Update the bass to the latest version.
    Reduce the file find signal number. Using the patch list to compress the signal.
    Fixed the error which might delete all the files under the running directory bug.
    Fixed the genre images folder get from root bug.

The graduation thesis took far more time than I expected. The update progress could be slow, but I will do my best to upgrade the application. Currently I am working on the following parts.

    Configuration Panels: In 1.0 final release, we will provide custom settings.
    Format Converting: In 1.0 final release, we will bundle FFMPEG as one part of Mu and providing file format converting function.
    Spliting: In 1.0 final release, we will provide the CUE file spliting function.
    Perhaps new backends: It is time to change the backend from two to one. Previously I was trying to use GStreamer to unified the backend. One of our user suggesting me to use the libmpv. To tell the truth, I was trying to add one MPV backend before, however due to my personal skill, I didn't realize it. Some new information gives me hope. This feature may not appear in 1.0 release, but must be appeared in the future release.

Hope you can enjoy the new version μ!

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



0.9.9.3
----------

This a major minor update of 0.9.9.2. It updates several important module for new APIs and provides some important features to imporve user experience.

The update log is below:

    Support Netease online lyrics module.
    Support Key controls on album view tab including arrows and PGUP/DOWN.
    Support menu key under all platform for opening menu.
    Support Mac OS X dock menu.
    Support Mac OS X file association type.
    Update the scroll bar base color policy.
    Improve the debian changelog file format to the correct one.
    Fixed the album detail widget won't expand bug.
    Fixed the online lyrics might download several times bug.
    Fixed the download lyrics will resume playing bug.
    Fixed the application cannot be launched after a crash.
    Fixed the scroll bar initial wrong position bug.

I have just finished my examination and now I could spend my time on this project again! (BANZAI!). If anyone has great ideas about online music playing, and how to play a URL using Qt, please contact us via kreogistdevteam@126.com. Hope you can enjoy the new version μ!

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜




0.9.9.2
----------

This is a minor update version from 0.9.9.1. Due to the exams and useless papers from someone's university, like COMP2410 and COMP3120 :(, this update should come much earlier.

In this version, we add a few new features for user friendly, and update the cloud API. There's also a few bugs affect under Windows and OS X. The update log is below.

    New scroll bar for album view, all tree view and list view.
    Mini Player is now support for multiple display maganet border.
    Mini Player is now support for multiple display position recovery.
    Message box is now support for multiple display.
    Labels in detail info dialog is now support selection.
    Add download lyrics option for current playing song.
    Add remove button for playlists.
    Main Player and Mini Player now support drag and drop.
    Support close button for Mini player under OS X.
    Forget password is now working.
    Update the Kreogist Account API to the latest version.
    Tweak the menu style for OS X 10.10 and later.
    Fixed the mini player movable problem on OS X 10.10 and later.
    Fixed the memory leaking under Windows and OS X.
    Fixed the potential password attack for simply input the Hash result.

A news about 1.0, we are now facing some problem with online music playing. We have to do some research in this area. If any of you are expert of this area, knows how to build a online music player cross-platform using C++, please contact us via kreogistdevteam@126.com.

Hope you can enjoy the new version μ!

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



0.9.9.1
----------

This is a bug fixed version of 0.9.9, it fixed several critical bugs.

1.0 may be released in the next month. Prepare to get your 1.0!
Before that, you can register a Kreogist Account first. I will appreciate. :)

P.S.: Hope the final live will be super success. I could do nothing but bless their success.

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



0.9.9
----------

This is the last major release of 0.9. So we skip several version, and the next version will be 1.0.
In this version, Kreogist μ add our Kreogist Account system, it supports for our third-party music resources. Now it support for customize your nickname, avatar.
Kreogist Account will be used for all Kreogist products. Have fun with this last 0.9 version product.

Thanks for all the staff of Kreogist Dev Team:
Luming Wang
Dayou Zhang
Jiayi Zhang
Youraku
Joe Johnson
Freddie
Nick Tang
Frantic1048
Yayuan Yan

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



0.9.4
----------

This is a major updated version. It contains the following updates and features.

When dragging songs in the music library tabs, the playlist float panel will be shown. Now you can create playlist or add to playlist directly when dragging.
Optimized for all UI animations.
Adapt for OS X 10.11 compiler.
Fixed the exception bug when playlist the deleted CUE file.
Fixed the automatically downloaded lyrics will replace the manually download lyrics.
Fixed the main window might be shown as well as the mini player.
Fixed the album art image won't be shown at album detail widget.
The following version will be focus on the following things, which is all prepared for our online music parts:

Notification Center
User Account System
Control Panel
And then our product will become the third-party client for several online music store. Hope you will enjoy this version.

〜μ'sic Forever♪♪♪♪♪♪♪♪♪〜



0.9.3
----------

This is a major updated version. It contains several major updates and features.
Now it could edit ID3v1, ID3v2 and APEv2 tag. The UI is also optimized for speed. And several bug fixed.
Happy new year and μ'sic start!



0.9.2
----------

This is a Linux enhanced version, and it's a major update.
Widget player is added in this version. And also support a new lyrics server. Now it can match many lyrics perfectly.
For this version, the default backend under Linux will switch from Phonon to GStreamer for better performance but also less bug.
Happy Linux!



0.9.1
----------

- Retina Display support for Mac OS X and even all other platforms.
- Add one more language for International support.
- Support one key full screen for all platform.
- Support search shortcut for album tab.
- Fixed the Mac OS X tooltip stucked bug caused by Qt 5.5.0.
- Fixed the album search will change the now playing model bug.



0.9
----------

This is the ninth major release of Kreogist μ. Brand new architecture and new user interface will provide you the best experience ever. With the brand new architecture, we can now load thousands of songs less than 1 second. It's seven times faster than iTunes on Windows. The new multiple condition search will make your life much easier. And new vertical mode of the main player can fit your screen right in size.
This is the last beta version of Kreogist μ. We provides special version for 64bit Windows users: if you know your processor well, you can choose the special compiled version right for your processor to break the performance seal.
Here're some of updates and bug fix:

- Simplified the KNPluginManager.
- Update the KNJsonDatabase module to 3.0. Support fast data reading.
- Support clear up the image directory when loading the images.
- Increase the write data operation maximum bound to 400.
- Support show the current playing playlist.
- Support change the layout in different layout.
- Support display codec of the file in main player.
- Use brand new KNMusicProxyModel for fast searching.
- Use brand new KNMusicModel module, no more QStandardItemModel.
- Support multiple condition search.
- Now search in the artist and genre won't search artists or genre any more. Will search the content of artist or genre.
- Change the policy to load images from hard disk, optimized the start up speed.
- Change the policy to parse and find files in music library.
- Tweak the album art display in Artist and Genre tab.
- Tweak the album expand size in Album tab.
- Tweak the album display layout and color.
- Fixed the album art won't scaled correctly in artist and genre tab.
- Fixed the drag and drop bug in playlist caused by the QTreeView can only drop one data.
- Fixed the crashed bug caused by use Qt::AutoConnection and overflow the call stack in the library.
- Fixed the proxy model sort unstable bug.
- Fixed the library tree view bug.



0.8
----------

migrate to AUR4
