# vim: se ft=zsh:

cd
rm -rf linux.old
mv linux linux.old
~/soft/lilac/scripts/yaourt-G linux-lts
mv linux{-lts,}

cd linux.old
mv kostrip ../linux
mkdir ../linux/src
mv src/archlinux-linux ../linux/src
vimdiff PKGBUILD ../linux/PKGBUILD

cd ../linux/src/archlinux-linux
git clean -xdf
git fetch --all
git co -b lily-5.15 v5.15.13-arch1

patch -p1 < ~/uksm-5.14.patch
git add .
git commit -m 'apply uksm patch'

patch -p1 < ~/cjktty-5.15.patch
git add .
git commit -m 'apply cjktty patch'
patch -p1 < ~/cjktty-add-cjk32x32-font-data.patch
git add .
git commit -m 'apply cjktty 32x32 font data'

cp ../../config .config
patch .config ~/archgitrepo/archlinuxcn/linux-lily/config.diff.5.10.19
make clean oldconfig
diff -Naur ../../config .config > ~/archgitrepo/archlinuxcn/linux-lily/config.diff.5.15.13
vim ~/archgitrepo/archlinuxcn/linux-lily/config.diff.5.15.13

cd ../..
# 升级 gcc
makepkg

for f in ./*.pkg.tar.zst(om[1,3]); do gpg --detach-sign $f; done
cp -l ./*.pkg.tar.zst(|.sig)(om[1,6]) ~/repo/
