[Desktop Entry]
Version=1.0
Type=Application
Exec=env _portableConfig=org.mozilla.Firefox.Developer portable -- %u
Terminal=false
X-MultipleArgs=false
Icon=firefox-developer-edition
StartupWMClass=firefox-developer-edition
DBusActivatable=false
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;
Name=Firefox Developer Edition
Name[ach]=Firefox Developer Edition
Name[af]=Firefox Developer Edition
Name[an]=Firefox Developer Edition
Name[ar]=Firefox Developer Edition
Name[ast]=Firefox Developer Edition
Name[az]=Firefox Developer Edition
Name[be]=Firefox Developer Edition
Name[bg]=Firefox Developer Edition
Name[bn]=Firefox Developer Edition
Name[br]=Firefox Developer Edition
Name[brx]=Firefox Developer Edition
Name[bs]=Firefox Developer Edition
Name[ca]=Firefox Developer Edition
Name[ca_valencia]=Firefox Developer Edition
Name[cak]=Firefox Developer Edition
Name[ckb]=Firefox Developer Edition
Name[cs]=Firefox Developer Edition
Name[cy]=Firefox Developer Edition
Name[da]=Firefox Developer Edition
Name[de]=Firefox Developer Edition
Name[dsb]=Firefox Developer Edition
Name[el]=Firefox Developer Edition
Name[en_CA]=Firefox Developer Edition
Name[en_GB]=Firefox Developer Edition
Name[eo]=Firefox Developer Edition
Name[es_AR]=Firefox Developer Edition
Name[es_CL]=Firefox Developer Edition
Name[es_ES]=Firefox Developer Edition
Name[es_MX]=Firefox Developer Edition
Name[et]=Firefox Developer Edition
Name[eu]=Firefox Developer Edition
Name[fa]=Firefox Developer Edition
Name[ff]=Firefox Developer Edition
Name[fi]=Firefox Developer Edition
Name[fr]=Firefox Developer Edition
Name[fur]=Firefox Developer Edition
Name[fy_NL]=Firefox Developer Edition
Name[ga_IE]=Firefox Developer Edition
Name[gd]=Firefox Developer Edition
Name[gl]=Firefox Developer Edition
Name[gn]=Firefox Developer Edition
Name[gu_IN]=Firefox Developer Edition
Name[he]=Firefox Developer Edition
Name[hi_IN]=Firefox Developer Edition
Name[hr]=Firefox Developer Edition
Name[hsb]=Firefox Developer Edition
Name[hu]=Firefox Developer Edition
Name[hy_AM]=Firefox Developer Edition
Name[hye]=Firefox Developer Edition
Name[ia]=Firefox Developer Edition
Name[id]=Firefox Developer Edition
Name[is]=Firefox Developer Edition
Name[it]=Firefox Developer Edition
Name[ja]=Firefox Developer Edition
Name[ka]=Firefox Developer Edition
Name[kab]=Firefox Developer Edition
Name[kk]=Firefox Developer Edition
Name[km]=Firefox Developer Edition
Name[kn]=Firefox Developer Edition
Name[ko]=Firefox Developer Edition
Name[lij]=Firefox Developer Edition
Name[lo]=Firefox Developer Edition
Name[lt]=Firefox Developer Edition
Name[ltg]=Firefox Developer Edition
Name[lv]=Firefox Developer Edition
Name[meh]=Firefox Developer Edition
Name[mk]=Firefox Developer Edition
Name[mr]=Firefox Developer Edition
Name[ms]=Firefox Developer Edition
Name[my]=Firefox Developer Edition
Name[nb_NO]=Firefox Developer Edition
Name[ne_NP]=Firefox Developer Edition
Name[nl]=Firefox Developer Edition
Name[nn_NO]=Firefox Developer Edition
Name[oc]=Firefox Developer Edition
Name[pa_IN]=Firefox Developer Edition
Name[pl]=Firefox Developer Edition
Name[pt_BR]=Firefox Developer Edition
Name[pt_PT]=Firefox Developer Edition
Name[rm]=Firefox Developer Edition
Name[ro]=Firefox Developer Edition
Name[ru]=Firefox Developer Edition
Name[sat]=Firefox Developer Edition
Name[sc]=Firefox Developer Edition
Name[sco]=Firefox Developer Edition
Name[si]=Firefox Developer Edition
Name[sk]=Firefox Developer Edition
Name[skr]=Firefox Developer Edition
Name[sl]=Firefox Developer Edition
Name[son]=Firefox Developer Edition
Name[sq]=Firefox Developer Edition
Name[sr]=Firefox Developer Edition
Name[sv_SE]=Firefox Developer Edition
Name[szl]=Firefox Developer Edition
Name[ta]=Firefox Developer Edition
Name[te]=Firefox Developer Edition
Name[tg]=Firefox Developer Edition
Name[th]=Firefox Developer Edition
Name[tl]=Firefox Developer Edition
Name[tr]=Firefox Developer Edition
Name[trs]=Firefox Developer Edition
Name[uk]=Firefox Developer Edition
Name[ur]=Firefox Developer Edition
Name[uz]=Firefox Developer Edition
Name[vi]=Firefox Developer Edition
Name[wo]=Firefox Developer Edition
Name[xh]=Firefox Developer Edition
Name[zh_CN]=Firefox Developer Edition
Name[zh_TW]=Firefox Developer Edition
Comment=Browse the World Wide Web
Comment[ach]=Browse the World Wide Web
Comment[af]=Browse the World Wide Web
Comment[an]=Browse the World Wide Web
Comment[ar]=تصفح شبكة الوِب العالمية
Comment[ast]=Browse the World Wide Web
Comment[az]=Browse the World Wide Web
Comment[be]=Аглядайце Сеціва
Comment[bg]=Разгледайте световната мрежа
Comment[bn]=Browse the World Wide Web
Comment[br]=Ergerzhout ar World Wide Web
Comment[brx]=Browse the World Wide Web
Comment[bs]=Pretražujte World Wide Web
Comment[ca]=Navegeu pel Web
Comment[ca_valencia]=Browse the World Wide Web
Comment[cak]=Tok chupam Word Wide Web
Comment[ckb]=Browse the World Wide Web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[cy]=Pori'r We Fyd Eang
Comment[da]=Brug internettet
Comment[de]=Im Internet surfen
Comment[dsb]=Pśeglědajśo World Wide Web
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[en_CA]=Browse the World Wide Web
Comment[en_GB]=Browse the World Wide Web
Comment[eo]=Retumi en la reto
Comment[es_AR]=Navegar la World Wide Web
Comment[es_CL]=Navegar por la World Wide Web
Comment[es_ES]=Navegar por la web
Comment[es_MX]=Navegar por la web
Comment[et]=Browse the World Wide Web
Comment[eu]=Arakatu World Wide Web-a
Comment[fa]=Browse the World Wide Web
Comment[ff]=Browse the World Wide Web
Comment[fi]=Selaa Internetiä
Comment[fr]=Naviguer sur le Web
Comment[fur]=Navighe sul Web
Comment[fy_NL]=Navigearje op it wrâldwide web
Comment[ga_IE]=Browse the World Wide Web
Comment[gd]=Rùraich lìon na cruinne
Comment[gl]=Navegar pola World Wide Web
Comment[gn]=Eikundaha World Wide Web rupi
Comment[gu_IN]=Browse the World Wide Web
Comment[he]=גלישה באינטרנט
Comment[hi_IN]=Browse the World Wide Web
Comment[hr]=Pregledaj World Wide Web
Comment[hsb]=Přehladajće World Wide Web
Comment[hu]=Böngésszen a világhálón
Comment[hy_AM]=Զննի՛ր համաշխարհային սարդոստայնը
Comment[hye]=Browse the World Wide Web
Comment[ia]=Navigar sur le Web
Comment[id]=Jelajahi World Wide Web
Comment[is]=Vafraðu um veraldarvefinn
Comment[it]=Naviga sul Web
Comment[ja]=World Wide Web をブラウジング
Comment[ka]=მსოფლიო ქსელთან წვდომა
Comment[kab]=Inig deg Web
Comment[kk]=Ғаламторды шолу
Comment[km]=Browse the World Wide Web
Comment[kn]=Browse the World Wide Web
Comment[ko]=월드 와이드 웹 탐색
Comment[lij]=Browse the World Wide Web
Comment[lo]=ທ່ອງເວັບທົ່ວໂລກ
Comment[lt]=Browse the World Wide Web
Comment[ltg]=Browse the World Wide Web
Comment[lv]=Pārlūkojiet globālo tīmekli
Comment[meh]=Browse the World Wide Web
Comment[mk]=Browse the World Wide Web
Comment[mr]=Browse the World Wide Web
Comment[ms]=Browse the World Wide Web
Comment[my]=Browse the World Wide Web
Comment[nb_NO]=Surf på nettet
Comment[ne_NP]=Browse the World Wide Web
Comment[nl]=Navigeren op het wereldwijde web
Comment[nn_NO]=Surf på nettet
Comment[oc]=Navegar pel Web
Comment[pa_IN]=ਵਰਲਡ ਵਾਈਡ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਕਰੋ
Comment[pl]=Przeglądaj Internet
Comment[pt_BR]=Navegue na World Wide Web
Comment[pt_PT]=Navegar na Internet
Comment[rm]=Navigar en il web
Comment[ro]=Browse the World Wide Web
Comment[ru]=Доступ в Интернет
Comment[sat]=World Wide Web ᱠᱷᱩᱞᱟᱹᱭ ᱢᱮ
Comment[sc]=Nàviga su Web
Comment[sco]=Browse the World Wide Web
Comment[si]=ලෝක ව්‍යාප්ත වියමන පිරික්සන්න
Comment[sk]=Prehľadávať web (www)
Comment[skr]=ورلڈ وائیڈ ویب براؤز کرو
Comment[sl]=Brskanje po svetovnem spletu
Comment[son]=Browse the World Wide Web
Comment[sq]=Shfletoni në World Wide Web
Comment[sr]=Истражите интернет
Comment[sv_SE]=Surfa på webben
Comment[szl]=Browse the World Wide Web
Comment[ta]=Browse the World Wide Web
Comment[te]=Browse the World Wide Web
Comment[tg]=Ба шабакаи ҷаҳонии Интернет дастрасӣ пайдо намоед
Comment[th]=เรียกดูเวิลด์ไวด์เว็บ
Comment[tl]=Browse the World Wide Web
Comment[tr]=Web’de gezin
Comment[trs]=Gāchē nu ngà World Wide Web
Comment[uk]=Переглядайте всесвітню мережу
Comment[ur]=Browse the World Wide Web
Comment[uz]=Browse the World Wide Web
Comment[vi]=Duyệt web trên toàn thế giới
Comment[wo]=Browse the World Wide Web
Comment[xh]=Browse the World Wide Web
Comment[zh_CN]=浏览万维网
Comment[zh_TW]=瀏覽全球資訊網
GenericName=Web Browser
GenericName[ach]=Web Browser
GenericName[af]=Web Browser
GenericName[an]=Web Browser
GenericName[ar]=متصفح الإنترنت
GenericName[ast]=Web Browser
GenericName[az]=Web Browser
GenericName[be]=Вэб-браўзер
GenericName[bg]=Уеб браузър
GenericName[bn]=Web Browser
GenericName[br]=Merdeer Web
GenericName[brx]=Web Browser
GenericName[bs]=Web pretraživač
GenericName[ca]=Navegador web
GenericName[ca_valencia]=Web Browser
GenericName[cak]=Web Okik'amaya'l
GenericName[ckb]=Web Browser
GenericName[cs]=Webový prohlížeč
GenericName[cy]=Porwr Gwe
GenericName[da]=Webbrowser
GenericName[de]=Internet-Browser
GenericName[dsb]=Webwobglědowak
GenericName[el]=Πρόγραμμα περιήγησης
GenericName[en_CA]=Web Browser
GenericName[en_GB]=Web Browser
GenericName[eo]=Retumilo
GenericName[es_AR]=Navegador web
GenericName[es_CL]=Navegador Web
GenericName[es_ES]=Navegador web
GenericName[es_MX]=Navegador Web
GenericName[et]=Web Browser
GenericName[eu]=Web nabigatzailea
GenericName[fa]=Web Browser
GenericName[ff]=Web Browser
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur web
GenericName[fur]=Navigadôr Web
GenericName[fy_NL]=Webbrowser
GenericName[ga_IE]=Web Browser
GenericName[gd]=Brabhsair-lìn
GenericName[gl]=Navegador web
GenericName[gn]=Ñanduti Kundahára
GenericName[gu_IN]=Web Browser
GenericName[he]=דפדפן אינטרנט
GenericName[hi_IN]=Web Browser
GenericName[hr]=Web preglednik
GenericName[hsb]=Webwobhladowak
GenericName[hu]=Webböngésző
GenericName[hy_AM]=Վեբ դիտարկիչ
GenericName[hye]=Web Browser
GenericName[ia]=Navigator web
GenericName[id]=Peramban Web
GenericName[is]=Vafri
GenericName[it]=Browser web
GenericName[ja]=ウェブブラウザー
GenericName[ka]=ბრაუზერი
GenericName[kab]=Iminig web
GenericName[kk]=Веб-браузері
GenericName[km]=Web Browser
GenericName[kn]=Web Browser
GenericName[ko]=웹 브라우저
GenericName[lij]=Navegatô Web
GenericName[lo]=ຕົວ​ທ່ອງ​ເວັບ​ເວັບ​ໄຊ​ຕ​໌
GenericName[lt]=Web Browser
GenericName[ltg]=Web Browser
GenericName[lv]=Tīmekļa pārlūks
GenericName[meh]=Web Browser
GenericName[mk]=Web Browser
GenericName[mr]=Web Browser
GenericName[ms]=Web Browser
GenericName[my]=Web Browser
GenericName[nb_NO]=Nettleser
GenericName[ne_NP]=Web Browser
GenericName[nl]=Webbrowser
GenericName[nn_NO]=Nettlesar
GenericName[oc]=Navegador Web
GenericName[pa_IN]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka internetowa
GenericName[pt_BR]=Navegador web
GenericName[pt_PT]=Navegador Web
GenericName[rm]=Navigatur web
GenericName[ro]=Web Browser
GenericName[ru]=Веб-браузер
GenericName[sat]=ᱣᱮᱵᱽ ᱵᱽᱨᱟᱣᱡᱚᱨ
GenericName[sc]=Navigadore web
GenericName[sco]=Web Browser
GenericName[si]=වියමන අතිරික්සුව
GenericName[sk]=Webový prehliadač
GenericName[skr]=ویب براؤزر
GenericName[sl]=Spletni brskalnik
GenericName[son]=Web Browser
GenericName[sq]=Shfletues
GenericName[sr]=Веб прегледач
GenericName[sv_SE]=Webbläsare
GenericName[szl]=Web Browser
GenericName[ta]=Web Browser
GenericName[te]=Web Browser
GenericName[tg]=Браузери веб
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tl]=Web Browser
GenericName[tr]=Web Tarayıcısı
GenericName[trs]=Web riña gāchē nu’
GenericName[uk]=Браузер
GenericName[ur]=Web Browser
GenericName[uz]=Web Browser
GenericName[vi]=Trình duyệt web
GenericName[wo]=Web Browser
GenericName[xh]=Web Browser
GenericName[zh_CN]=Web 浏览器
GenericName[zh_TW]=網頁瀏覽器
Keywords=Internet;WWW;Browser;Web;Explorer;
Keywords[ach]=Internet;WWW;Browser;Web;Explorer;
Keywords[af]=Internet;WWW;Browser;Web;Explorer;
Keywords[an]=Internet;WWW;Browser;Web;Explorer;
Keywords[ar]=Internet;WWW;Browser;Web;Explorer;
Keywords[ast]=Internet;WWW;Browser;Web;Explorer;
Keywords[az]=Internet;WWW;Browser;Web;Explorer;
Keywords[be]=Internet;WWW;Browser;Web;Explorer;
Keywords[bg]=Internet;WWW;Browser;Web;Explorer;
Keywords[bn]=Internet;WWW;Browser;Web;Explorer;
Keywords[br]=Internet;WWW;Merdeer;Web;Ergerzhout;
Keywords[brx]=Internet;WWW;Browser;Web;Explorer;
Keywords[bs]=Internet;WWW;Pretraživač;Web;Istraživač;
Keywords[ca]=Internet;WWW;Browser;Web;Explorador;Navegador;
Keywords[ca_valencia]=Internet;WWW;Browser;Web;Explorer;
Keywords[cak]=K'amaya'l;WWW;Okik'amaya'l;Kanob'äl;
Keywords[ckb]=Internet;WWW;Browser;Web;Explorer;
Keywords[cs]=internet;WWW;prohlížeč;web;
Keywords[cy]=Rhyngrwyd;WWW;Porwr;Gwe;Archwiliwr;
Keywords[da]=Internet;WWW;Browser;Nettet;Explorer;
Keywords[de]=Internet;WWW;Browser;Web;Explorer;
Keywords[dsb]=Internet;WWW;wobglědowak;Web;Explorer;
Keywords[el]=Internet;WWW;Browser;Web;Explorer;Διαδίκτυο;Ιστός;Ίντερνετ;
Keywords[en_CA]=Internet;WWW;Browser;Web;Explorer;
Keywords[en_GB]=Internet;WWW;Browser;Web;Explorer;
Keywords[eo]=Interreto;Retumilo;TTT;Teksaĵo;Reto;Internet;WWW;Browser;Web;Explorer;
Keywords[es_AR]=Internet;WWW;Navegador;Web;Explorador;
Keywords[es_CL]=Internet;WWW;Navegador;Web;Explorador;
Keywords[es_ES]=Internet;WWW;Navegador;Web;Explorador;
Keywords[es_MX]=Internet;WWW;Navegador;Web;Explorador;
Keywords[et]=Internet;WWW;Browser;Web;Explorer;
Keywords[eu]=Internet;WWW;Nabigatzailea;Web;Arakatzailea;
Keywords[fa]=Internet;WWW;Browser;Web;Explorer;
Keywords[ff]=Internet;WWW;Browser;Web;Explorer;
Keywords[fi]=Internet;WWW;Browser;Web;Explorer;netti;webbi;selain;
Keywords[fr]=Internet;WWW;Navigateur;Web;Explorer;
Keywords[fur]=Internet;WWW;Browser;Navigadôr;Web;Esploradôr;Explorer;
Keywords[fy_NL]=Ynternet;WWW;Browser;Web;Ferkenner;
Keywords[ga_IE]=Internet;WWW;Browser;Web;Explorer;
Keywords[gd]=Internet;WWW;Browser;Web;Explorer;eadar-lìon;brabhsair;brobhsair;lìon;taisgealaiche;
Keywords[gl]=Internet;WWW;Navegador;Web;Explorador;
Keywords[gn]=Internet;WWW;Browser;Web;Explorer;
Keywords[gu_IN]=Internet;WWW;Browser;Web;Explorer;
Keywords[he]=אינטרנט;WWW;דפדפן;רשת;סייר;מרשתת;
Keywords[hi_IN]=Internet;WWW;Browser;Web;Explorer;
Keywords[hr]=Internet;WWW;Preglednik;Web;Istraživač;
Keywords[hsb]=Internet;WWW;wobhladowak;Web;Explorer;
Keywords[hu]=Internet;WWW;Böngésző;Web;Világháló;
Keywords[hy_AM]=Համացանց,WWW,Զննիչ,Վեբ,Ցանցախույզ:
Keywords[hye]=Internet;WWW;Browser;Web;Explorer;
Keywords[ia]=Internet;WWW;Navigator;Web;Explorator;
Keywords[id]=Internet;WWW;Browser;Web;Explorer;
Keywords[is]=Internet;WWW; Vafri; Vefur; Explorer;
Keywords[it]=Internet;WWW;Browser;Web;Explorer;Navigatore;
Keywords[ja]=Internet;WWW;Browser;Web;Explorer;インターネット;ブラウザー;ウェブ;
Keywords[ka]=ინტერნეტი;WWW;ბრაუზერი;ქსელი;ქსელთან წვდომა;
Keywords[kab]=Internet;WWW;Browser;Web;Explorer;
Keywords[kk]=Internet;WWW;Browser;Web;Explorer;Интернет;Ғаламтор;Браузер;Желі;Шолғыш;
Keywords[km]=Internet;WWW;Browser;Web;Explorer;
Keywords[kn]=Internet;WWW;Browser;Web;Explorer;
Keywords[ko]=인터넷;브라우저;웹;탐색기;Internet;WWW;Browser;Web;Explorer;
Keywords[lij]=Internet;WWW;Browser;Web;Explorer;Navegatô;
Keywords[lo]=Internet;WWW;Browser;Web;Explorer;
Keywords[lt]=Internet;WWW;Browser;Web;Explorer;
Keywords[ltg]=Internet;WWW;Browser;Web;Explorer;
Keywords[lv]=Internets;WWW;Pārlūkprogramma;Tīmeklis;
Keywords[meh]=Internet;WWW;Browser;Web;Explorer;
Keywords[mk]=Internet;WWW;Browser;Web;Explorer;
Keywords[mr]=Internet;WWW;Browser;Web;Explorer;
Keywords[ms]=Internet;WWW;Browser;Web;Explorer;
Keywords[my]=Internet;WWW;Browser;Web;Explorer;
Keywords[nb_NO]=Internett;WWW;Nettleser;Web;Utforsker;
Keywords[ne_NP]=Internet;WWW;Browser;Web;Explorer;
Keywords[nl]=Internet;WWW;Browser;Web;Verkenner;
Keywords[nn_NO]=Internett;WWW;Nettlesar;Web;Utforskar;
Keywords[oc]=Internet;WWW;Navegador;Navigador;Navegator;Navigator;Web;Explorer;
Keywords[pa_IN]=ਇੰਟਰਨੈੱਟ;WWW;ਬਰਾਊਜ਼ਰ;ਵੈੱਬ;ਐਕਸਪਲਰੋਰ;ਵੈਬ;ਇੰਟਰਨੈਟ;
Keywords[pl]=Internet;WWW;Przeglądarka;Browser;Wyszukiwarka;Web;Sieć;Explorer;Eksplorer;Strony;Witryny;internetowe;
Keywords[pt_BR]=Internet;WWW;Browser;Web;Explorer;Navegador;
Keywords[pt_PT]=Internet;WWW;Navegador;Web;Explorador;
Keywords[rm]=Internet;WWW;Browser;Web;Explorer;navigatur;
Keywords[ro]=Internet;WWW;Browser;Web;Explorer;
Keywords[ru]=Сеть;Интернет;Браузер;Доступ в Интернет;
Keywords[sat]=Internet;WWW;Browser;Web;Explorer;
Keywords[sc]=Internet;WWW;Navigadore;Web;Explorer;
Keywords[sco]=Internet;WWW;Browser;Web;Explorer;
Keywords[si]=අන්තර්ජාලය;අතිරික්සුව;පිරික්සන්න;ගවේශකය;Internet;WWW;Browser;Web;Explorer;
Keywords[sk]=Internet;WWW;Prehliadač;Web;Prieskumník;
Keywords[skr]=Internet;WWW;Browser;Web;Explorer;
Keywords[sl]=internet;www;brskalnik;splet;
Keywords[son]=Internet;WWW;Browser;Web;Explorer;
Keywords[sq]=Internet;WWW;Shfletues;Web;Eksplorues;
Keywords[sr]=Internet;WWW;Browser;Web;Explorer;
Keywords[sv_SE]=Internet;WWW;Webbläsare;Webb;Utforskare;
Keywords[szl]=Internet;WWW;Browser;Web;Explorer;
Keywords[ta]=Internet;WWW;Browser;Web;Explorer;
Keywords[te]=Internet;WWW;Browser;Web;Explorer;
Keywords[tg]=Интернет;WWW;Браузер;Сомона;Ҷустуҷӯгар;
Keywords[th]=อินเทอร์เน็ต;เบราว์เซอร์;เว็บ;Internet;WWW;Browser;Web;Explorer;
Keywords[tl]=Internet;WWW;Browser;Web;Explorer;
Keywords[tr]=Internet;WWW;Browser;Web;Explorer;İnternet;Tarayıcı;
Keywords[trs]=Internet;WWW;Browser;Web;Explorer;
Keywords[uk]=Інтернет;WWW;Браузер;Веб;Переглядач;
Keywords[ur]=Internet;WWW;Browser;Web;Explorer;
Keywords[uz]=Internet;WWW;Browser;Web;Explorer;
Keywords[vi]=Internet;WWW;Trình duyệt;Web;Duyệt web;
Keywords[wo]=Internet;WWW;Browser;Web;Explorer;
Keywords[xh]=Internet;WWW;Browser;Web;Explorer;
Keywords[zh_CN]=Internet;WWW;Browser;Web;Explorer;
Keywords[zh_TW]=網際網路;網路;瀏覽器;網頁;上網;Internet;WWW;Browser;Web;Explorer;
X-GNOME-FullName=Firefox Developer Edition Web Browser
X-GNOME-FullName[ach]=Firefox Developer Edition Web Browser
X-GNOME-FullName[af]=Firefox Developer Edition Web Browser
X-GNOME-FullName[an]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ar]=متصفح Firefox Developer Edition
X-GNOME-FullName[ast]=Firefox Developer Edition Web Browser
X-GNOME-FullName[az]=Firefox Developer Edition Web Browser
X-GNOME-FullName[be]=Вэб-браўзер Firefox Developer Edition
X-GNOME-FullName[bg]=Firefox Developer Edition Уеб браузър
X-GNOME-FullName[bn]=Firefox Developer Edition Web Browser
X-GNOME-FullName[br]=Merdeer Web Firefox Developer Edition
X-GNOME-FullName[brx]=Firefox Developer Edition Web Browser
X-GNOME-FullName[bs]=Firefox Developer Edition web pretraživač
X-GNOME-FullName[ca]=Navegador web Firefox Developer Edition
X-GNOME-FullName[ca_valencia]=Firefox Developer Edition Web Browser
X-GNOME-FullName[cak]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ckb]=Firefox Developer Edition Web Browser
X-GNOME-FullName[cs]=Webový prohlížeč Firefox Developer Edition
X-GNOME-FullName[cy]=Porwr Gwe Firefox Developer Edition
X-GNOME-FullName[da]=Firefox Developer Edition-browser
X-GNOME-FullName[de]=Firefox Developer Edition-Web-Browser
X-GNOME-FullName[dsb]=Webwobglědowak Firefox Developer Edition
X-GNOME-FullName[el]=Πρόγραμμα περιήγησης Firefox Developer Edition
X-GNOME-FullName[en_CA]=Firefox Developer Edition Web Browser
X-GNOME-FullName[en_GB]=Firefox Developer Edition Web Browser
X-GNOME-FullName[eo]=Retumilo Firefox Developer Edition
X-GNOME-FullName[es_AR]=Navegador web Firefox Developer Edition
X-GNOME-FullName[es_CL]=Navegador web Firefox Developer Edition
X-GNOME-FullName[es_ES]=Navegador web Firefox Developer Edition
X-GNOME-FullName[es_MX]=Navegador web Firefox Developer Edition
X-GNOME-FullName[et]=Firefox Developer Edition Web Browser
X-GNOME-FullName[eu]=Firefox Developer Edition web nabigatzailea
X-GNOME-FullName[fa]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ff]=Firefox Developer Edition Web Browser
X-GNOME-FullName[fi]=Firefox Developer Edition-verkkoselain
X-GNOME-FullName[fr]=Navigateur web Firefox Developer Edition
X-GNOME-FullName[fur]=Navigadôr web Firefox Developer Edition
X-GNOME-FullName[fy_NL]=Firefox Developer Edition-webbrowser
X-GNOME-FullName[ga_IE]=Firefox Developer Edition Web Browser
X-GNOME-FullName[gd]=Brabhsair-lìn Firefox Developer Edition
X-GNOME-FullName[gl]=Navegador web Firefox Developer Edition
X-GNOME-FullName[gn]=Firefox Developer Edition Ñanduti Kundahára
X-GNOME-FullName[gu_IN]=Firefox Developer Edition Web Browser
X-GNOME-FullName[he]=דפדפן אינטרנט Firefox Developer Edition
X-GNOME-FullName[hi_IN]=Firefox Developer Edition वेब ब्राउज़र
X-GNOME-FullName[hr]=Firefox Developer Edition web preglednik
X-GNOME-FullName[hsb]=Webwobhladowak Firefox Developer Edition
X-GNOME-FullName[hu]=Firefox Developer Edition webböngésző
X-GNOME-FullName[hy_AM]=Firefox Developer Edition վեբ դիտարկիչ
X-GNOME-FullName[hye]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ia]=Navigator web Firefox Developer Edition
X-GNOME-FullName[id]=Firefox Developer Edition Peramban Web
X-GNOME-FullName[is]=Firefox Developer Edition-vafri
X-GNOME-FullName[it]=Browser web Firefox Developer Edition
X-GNOME-FullName[ja]=Firefox Developer Edition ウェブブラウザー
X-GNOME-FullName[ka]=Firefox Developer Edition-ბრაუზერი
X-GNOME-FullName[kab]=Iminig web Firefox Developer Edition
X-GNOME-FullName[kk]=Firefox Developer Edition веб-браузері
X-GNOME-FullName[km]=Firefox Developer Edition Web Browser
X-GNOME-FullName[kn]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ko]=Firefox Developer Edition 웹 브라우저
X-GNOME-FullName[lij]=Firefox Developer Edition Navegatô Web
X-GNOME-FullName[lo]=Firefox Developer Edition ເວັບບຣາວເຊີ
X-GNOME-FullName[lt]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ltg]=Firefox Developer Edition Web Browser
X-GNOME-FullName[lv]=Firefox Developer Edition tīmekļa pārlūks
X-GNOME-FullName[meh]=Firefox Developer Edition Web Browser
X-GNOME-FullName[mk]=Firefox Developer Edition Web Browser
X-GNOME-FullName[mr]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ms]=Firefox Developer Edition Web Browser
X-GNOME-FullName[my]=Firefox Developer Edition Web Browser
X-GNOME-FullName[nb_NO]=Firefox Developer Edition-nettleser
X-GNOME-FullName[ne_NP]=Firefox Developer Edition Web Browser
X-GNOME-FullName[nl]=Firefox Developer Edition-webbrowser
X-GNOME-FullName[nn_NO]=Firefox Developer Edition-nettlesar
X-GNOME-FullName[oc]=Navegador web Firefox Developer Edition
X-GNOME-FullName[pa_IN]=Firefox Developer Edition ਵੈੱਬ ਬਰਾਊਜ਼ਰ
X-GNOME-FullName[pl]=Przeglądarka Firefox Developer Edition
X-GNOME-FullName[pt_BR]=Navegador web Firefox Developer Edition
X-GNOME-FullName[pt_PT]=Navegador Web Firefox Developer Edition
X-GNOME-FullName[rm]=Navigatur-web Firefox Developer Edition
X-GNOME-FullName[ro]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ru]=Веб-браузер Firefox Developer Edition
X-GNOME-FullName[sat]=Firefox Developer Edition ᱣᱮᱵᱽ ᱵᱽᱨᱟᱣᱡᱚᱨ
X-GNOME-FullName[sc]=Navigadore web Firefox Developer Edition
X-GNOME-FullName[sco]=Firefox Developer Edition Web Browser
X-GNOME-FullName[si]=Firefox Developer Edition අතිරික්සුව
X-GNOME-FullName[sk]=Webový prehliadač Firefox Developer Edition
X-GNOME-FullName[skr]=Firefox Developer Edition ویب براؤزر
X-GNOME-FullName[sl]=Spletni brskalnik Firefox Developer Edition
X-GNOME-FullName[son]=Firefox Developer Edition Web Browser
X-GNOME-FullName[sq]=Shfletuesi Firefox Developer Edition
X-GNOME-FullName[sr]=Firefox Developer Edition веб прегледач
X-GNOME-FullName[sv_SE]=Firefox Developer Edition webbläsare
X-GNOME-FullName[szl]=Firefox Developer Edition Web Browser
X-GNOME-FullName[ta]=Firefox Developer Edition Web Browser
X-GNOME-FullName[te]=Firefox Developer Edition Web Browser
X-GNOME-FullName[tg]=Браузери интернетии «Firefox Developer Edition»
X-GNOME-FullName[th]=เว็บเบราว์เซอร์ Firefox Developer Edition
X-GNOME-FullName[tl]=Firefox Developer Edition Web Browser
X-GNOME-FullName[tr]=Firefox Developer Edition Web Tarayıcısı
X-GNOME-FullName[trs]=Firefox Developer Edition Web riña gāchē nu’
X-GNOME-FullName[uk]=Браузер Firefox Developer Edition
X-GNOME-FullName[ur]=Firefox Developer Edition Web Browser
X-GNOME-FullName[uz]=Firefox Developer Edition Web Browser
X-GNOME-FullName[vi]=Trình duyệt Web Firefox Developer Edition
X-GNOME-FullName[wo]=Firefox Developer Edition Web Browser
X-GNOME-FullName[xh]=Firefox Developer Edition Web Browser
X-GNOME-FullName[zh_CN]=Firefox Developer Edition 浏览器
X-GNOME-FullName[zh_TW]=Firefox Developer Edition 網頁瀏覽器

[Desktop Action new-window]
Exec=env _portableConfig=org.mozilla.Firefox.Developer portable -- %u
Name=New Window
Name[ach]=New Window
Name[af]=New Window
Name[an]=New Window
Name[ar]=نافذة جديدة
Name[ast]=New Window
Name[az]=New Window
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[bn]=New Window
Name[br]=Prenestr nevez
Name[brx]=New Window
Name[bs]=Novi prozor
Name[ca]=Finestra nova
Name[ca_valencia]=New Window
Name[cak]=K'ak'a' Tzuwäch
Name[ckb]=New Window
Name[cs]=Nové okno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[dsb]=Nowe wokno
Name[el]=Νέο παράθυρο
Name[en_CA]=New Window
Name[en_GB]=New Window
Name[eo]=Nova fenestro
Name[es_AR]=Nueva ventana
Name[es_CL]=Nueva ventana
Name[es_ES]=Nueva ventana
Name[es_MX]=Nueva ventana
Name[et]=New Window
Name[eu]=Leiho berria
Name[fa]=New Window
Name[ff]=New Window
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fur]=Gnûf barcon
Name[fy_NL]=Nij finster
Name[ga_IE]=New Window
Name[gd]=Uinneag ùr
Name[gl]=Nova xanela
Name[gn]=Ovetã pyahu
Name[gu_IN]=New Window
Name[he]=חלון חדש
Name[hi_IN]=New Window
Name[hr]=Novi prozor
Name[hsb]=Nowe wokno
Name[hu]=Új ablak
Name[hy_AM]=Նոր պատուհան
Name[hye]=New Window
Name[ia]=Nove fenestra
Name[id]=Jendela Baru
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[ka]=ახალი ფანჯარა
Name[kab]=Asfaylu amaynut
Name[kk]=Жаңа терезе
Name[km]=New Window
Name[kn]=New Window
Name[ko]=새 창
Name[lij]=Neuvo Barcon
Name[lo]=ວິນໂດໃໝ່
Name[lt]=New Window
Name[ltg]=New Window
Name[lv]=Jauns logs
Name[meh]=New Window
Name[mk]=New Window
Name[mr]=New Window
Name[ms]=New Window
Name[my]=New Window
Name[nb_NO]=Nytt vindu
Name[ne_NP]=New Window
Name[nl]=Nieuw venster
Name[nn_NO]=Nytt vindauge
Name[oc]=Fenèstra novèla
Name[pa_IN]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[pt_BR]=Nova janela
Name[pt_PT]=Nova janela
Name[rm]=Nova fanestra
Name[ro]=New Window
Name[ru]=Новое окно
Name[sat]=ᱱᱟᱶᱟ ᱣᱤᱱᱰᱳ
Name[sc]=Ventana noa
Name[sco]=New Window
Name[si]=නව කවුළුව
Name[sk]=Nové okno
Name[skr]=نویں ونڈو
Name[sl]=Novo okno
Name[son]=New Window
Name[sq]=Dritare e Re
Name[sr]=Нови прозор
Name[sv_SE]=Nytt fönster
Name[szl]=New Window
Name[ta]=New Window
Name[te]=New Window
Name[tg]=Равзанаи нав
Name[th]=หน้าต่างใหม่
Name[tl]=New Window
Name[tr]=Yeni pencere
Name[trs]=Bēntanâ nākàa
Name[uk]=Нове вікно
Name[ur]=New Window
Name[uz]=New Window
Name[vi]=Cửa sổ mới
Name[wo]=New Window
Name[xh]=New Window
Name[zh_CN]=新建窗口
Name[zh_TW]=開新視窗

[Desktop Action new-private-window]
Exec=env _portableConfig=org.mozilla.Firefox.Developer portable -- %u
Name=New Private Window
Name[ach]=New Private Window
Name[af]=New Private Window
Name[an]=New Private Window
Name[ar]=نافذة خاصة جديدة
Name[ast]=New Private Window
Name[az]=New Private Window
Name[be]=Новае прыватнае акно
Name[bg]=Нов личен прозорец
Name[bn]=New Private Window
Name[br]=Prenestr prevez nevez
Name[brx]=New Private Window
Name[bs]=Novi privatni prozor
Name[ca]=Finestra privada nova
Name[ca_valencia]=New Private Window
Name[cak]=K'ak'a' Ichinan Tzuwäch
Name[ckb]=New Private Window
Name[cs]=Nové anonymní okno
Name[cy]=Ffenestr Breifat Newydd
Name[da]=Nyt privat vindue
Name[de]=Neues privates Fenster
Name[dsb]=Nowe priwatne wokno
Name[el]=Νέο ιδιωτικό παράθυρο
Name[en_CA]=New Private Window
Name[en_GB]=New Private Window
Name[eo]=Nova privata fenestro
Name[es_AR]=Nueva ventana privada
Name[es_CL]=Nueva ventana privada
Name[es_ES]=Nueva ventana privada
Name[es_MX]=Nueva ventana privada
Name[et]=New Private Window
Name[eu]=Leiho pribatu berria
Name[fa]=New Private Window
Name[ff]=New Private Window
Name[fi]=Uusi yksityinen ikkuna
Name[fr]=Nouvelle fenêtre privée
Name[fur]=Gnûf barcon privât
Name[fy_NL]=Nij priveefinster
Name[ga_IE]=New Private Window
Name[gd]=Uinneag phrìobhaideach ùr
Name[gl]=Nova xanela privada
Name[gn]=Ovetã ñemi pyahu
Name[gu_IN]=New Private Window
Name[he]=חלון פרטי חדש
Name[hi_IN]=New Private Window
Name[hr]=Novi privatni prozor
Name[hsb]=Nowe priwatne wokno
Name[hu]=Új privát ablak
Name[hy_AM]=Նոր գաղտնի պատուհան
Name[hye]=New Private Window
Name[ia]=Nove fenestra private
Name[id]=Jendela Mode Pribadi Baru
Name[is]=Nýr huliðsgluggi
Name[it]=Nuova finestra anonima
Name[ja]=新しいプライベートウィンドウ
Name[ka]=ახალი პირადი ფანჯარა
Name[kab]=Asfaylu amaynut n tunigin tusligt
Name[kk]=Жаңа жекелік терезе
Name[km]=New Private Window
Name[kn]=New Private Window
Name[ko]=새 사생활 보호 창
Name[lij]=Neuvo Barcon Privòu
Name[lo]=ວິນໂດສ່ວນຕົວໃໝ່
Name[lt]=New Private Window
Name[ltg]=New Private Window
Name[lv]=Jauns privātais logs
Name[meh]=New Private Window
Name[mk]=New Private Window
Name[mr]=New Private Window
Name[ms]=New Private Window
Name[my]=New Private Window
Name[nb_NO]=Nytt privat vindu
Name[ne_NP]=New Private Window
Name[nl]=Nieuw privévenster
Name[nn_NO]=Nytt privat vindauge
Name[oc]=Fenèstra privada novèla
Name[pa_IN]=ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ
Name[pl]=Nowe okno prywatne
Name[pt_BR]=Nova janela privativa
Name[pt_PT]=Nova janela privada
Name[rm]=Nova fanestra privata
Name[ro]=New Private Window
Name[ru]=Новое приватное окно
Name[sat]=ᱱᱟᱶᱟ ᱱᱤᱡᱮᱨᱟᱜ ᱣᱤᱱᱰᱳ
Name[sc]=Ventana privada noa
Name[sco]=New Private Window
Name[si]=නව පෞද්. කවුළුව
Name[sk]=Nové súkromné okno
Name[skr]=نویں نجی ونڈو
Name[sl]=Novo zasebno okno
Name[son]=New Private Window
Name[sq]=Dritare e Re Private
Name[sr]=Нови приватни прозор
Name[sv_SE]=Nytt privat fönster
Name[szl]=New Private Window
Name[ta]=New Private Window
Name[te]=New Private Window
Name[tg]=Равзанаи хусусии нав
Name[th]=หน้าต่างส่วนตัวใหม่
Name[tl]=New Private Window
Name[tr]=Yeni gizli pencere
Name[trs]=Bēntanâ huì nākàa
Name[uk]=Приватне вікно
Name[ur]=New Private Window
Name[uz]=New Private Window
Name[vi]=Cửa sổ riêng tư mới
Name[wo]=New Private Window
Name[xh]=New Private Window
Name[zh_CN]=新建隐私窗口
Name[zh_TW]=開新隱私視窗

[Desktop Action open-profile-manager]
Exec=env _portableConfig=org.mozilla.Firefox.Developer portable -- --ProfileManager
Name=Open Profile Manager
Name[ach]=Open Profile Manager
Name[af]=Open Profile Manager
Name[an]=Open Profile Manager
Name[ar]=افتح مدير الملف الشخصي
Name[ast]=Open Profile Manager
Name[az]=Open Profile Manager
Name[be]=Адкрыць менеджар профіляў
Name[bg]=Отваряне на мениджъра на профили
Name[bn]=Open Profile Manager
Name[br]=Digeriñ an ardoer aeladoù
Name[brx]=Open Profile Manager
Name[bs]=Otvori Menadžera profila
Name[ca]=Obre el gestor de perfils
Name[ca_valencia]=Open Profile Manager
Name[cak]=Open Profile Manager
Name[ckb]=Open Profile Manager
Name[cs]=Otevřete Správce profilů
Name[cy]=Agorwch y Rheolwr Proffil
Name[da]=Åbn profilhåndtering
Name[de]=Profilverwaltung öffnen
Name[dsb]=Profilowy zastojnik wócyniś
Name[el]=Άνοιγμα Διαχείρισης προφίλ
Name[en_CA]=Open Profile Manager
Name[en_GB]=Open Profile Manager
Name[eo]=Malfermi administranton de profiloj
Name[es_AR]=Abrir administrador de perfiles
Name[es_CL]=Abrir administrador de perfiles
Name[es_ES]=Abrir administrador de perfiles
Name[es_MX]=Abrir administrador de perfiles
Name[et]=Open Profile Manager
Name[eu]=Ireki profilen kudeatzailea
Name[fa]=Open Profile Manager
Name[ff]=Open Profile Manager
Name[fi]=Avaa profiilien hallinta
Name[fr]=Ouvrir le gestionnaire de profils
Name[fur]=Vierç gjestôr profîi
Name[fy_NL]=Profylbehearder iepenje
Name[ga_IE]=Open Profile Manager
Name[gd]=Fosgail manaidsear nam pròifilean
Name[gl]=Abrir o xestor de perfís
Name[gn]=Embojuruja mba’ete ñangarekoha
Name[gu_IN]=Open Profile Manager
Name[he]=פתיחת מנהל הפרופילים
Name[hi_IN]=Open Profile Manager
Name[hr]=Otvori upravljač profila
Name[hsb]=Zrjadowak profilow wočinić
Name[hu]=Profilkezelő megnyitása
Name[hy_AM]=Բացեք պրոֆիլի կառավարիչը
Name[hye]=Open Profile Manager
Name[ia]=Aperir le gestor de profilo
Name[id]=Buka Pengelola Profil
Name[is]=Opna umsýslu notandasniða
Name[it]=Apri gestore profili
Name[ja]=プロファイルマネージャーを開く
Name[ka]=პროფილის მმართველის გახსნა
Name[kab]=Ldi amsefrak n umaɣnu
Name[kk]=Профильдер бақарушысын ашу
Name[km]=Open Profile Manager
Name[kn]=Open Profile Manager
Name[ko]=프로필 관리자 열기
Name[lij]=Open Profile Manager
Name[lo]=ເປີດຕົວຈັດການໂປຣໄຟລ໌
Name[lt]=Open Profile Manager
Name[ltg]=Open Profile Manager
Name[lv]=Atvērt profilu pārvaldnieku
Name[meh]=Open Profile Manager
Name[mk]=Open Profile Manager
Name[mr]=Open Profile Manager
Name[ms]=Open Profile Manager
Name[my]=Open Profile Manager
Name[nb_NO]=Åpne profilbehandler
Name[ne_NP]=Open Profile Manager
Name[nl]=Profielbeheerder openen
Name[nn_NO]=Opne profilhandsaming
Name[oc]=Dobrir lo gestionari de perfils
Name[pa_IN]=ਪਰੋਫ਼ਾਈਲ ਮੈਨੇਜਰ ਖੋਲ੍ਹੋ
Name[pl]=Menedżer profili
Name[pt_BR]=Abrir gerenciador de perfis
Name[pt_PT]=Abrir o Gestor de Perfis
Name[rm]=Avrir l'administraziun da profils
Name[ro]=Open Profile Manager
Name[ru]=Открыть менеджер профилей
Name[sat]=ᱢᱮᱫᱦᱟᱸ ᱢᱮᱱᱮᱡᱚᱨ ᱠᱷᱩᱞᱟᱹᱭ ᱢᱮ
Name[sc]=Aberi su gestore de profilos
Name[sco]=Open Profile Manager
Name[si]=පැතිකඩ කළමනාකරු අරින්න
Name[sk]=Otvoriť Správcu profilov
Name[skr]=پروفائل منیجر کھولو
Name[sl]=Odpri upravitelja profilov
Name[son]=Open Profile Manager
Name[sq]=Hapni Përgjegjës Profilesh
Name[sr]=Отворите управљач профила
Name[sv_SE]=Öppna Profilhanteraren
Name[szl]=Open Profile Manager
Name[ta]=Open Profile Manager
Name[te]=Open Profile Manager
Name[tg]=Кушодани мудири профилҳо
Name[th]=เปิดตัวจัดการโปรไฟล์
Name[tl]=Open Profile Manager
Name[tr]=Profil yöneticisini aç
Name[trs]=Sa nīkāj ñu’ūnj nej perfî huā nì’nï̀nj ïn
Name[uk]=Відкрити менеджер профілів
Name[ur]=Open Profile Manager
Name[uz]=Open Profile Manager
Name[vi]=Mở trình quản lý hồ sơ
Name[wo]=Open Profile Manager
Name[xh]=Open Profile Manager
Name[zh_CN]=打开配置文件管理器
Name[zh_TW]=開啟設定檔管理員
