pre_install() {
    rm -rf /usr/lib/seafile
    virtualenv2 --system-site-packages /usr/lib/seafile/seafileenv
    virtualenv2 --relocatable /usr/lib/seafile/seafileenv
    source /usr/lib/seafile/seafileenv/bin/activate

    pip2 install "python-memcached==1.57"
    pip2 install "Pillow"
    pip2 install "moviepy"
    pip2 install "Django==1.8.18"
    pip2 install "django-compressor==1.4"
    pip2 install "django-post-office==2.0.3"
    pip2 install "django-statici18n==1.1.2"
    pip2 install "djangorestframework==3.3.1"
    pip2 install "git+git://github.com/haiwen/django-constance.git@751f7f8b60651a2828e4a535a47fc05b907883da#egg=django-constance[database]"
    pip2 install "openpyxl==2.3.0"
    pip2 install "pytz==2015.7"
    pip2 install "django-formtools"
    pip2 install "qrcode"
    pip2 install gunicorn
    deactivate
}


post_install() {
    systemctl daemon-reload
}

pre_upgrade() {
    rm -rf /usr/lib/seafile
    pre_install
}

post_upgrade() {
    post_install
}

post_remove() {
    rm -rf /usr/lib/seafile
    post_install
}
