# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

post_install() {
    note "The script is named 'clup' and 
    the desktop calls it 'Clickable Update (clup)'.
    Find it in the 'System' category. Also find it from
    the search box using 'update' or 'clup'. For one-
    click system updating, add it to your panel. To
    change the commands used by clup, edit the config
    file: /etc/clup.conf" 
}


post_upgrade() {
    post_install
}

