# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating MIME database..."
    update-mime-database usr/share/mime >/dev/null
    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
    xdg-icon-resource forceupdate --theme HighContrast &>/dev/null
    xdg-icon-resource forceupdate --theme HighContrastInverse &>/dev/null
    xdg-icon-resource forceupdate --theme LowContrast &>/dev/null
}

post_install() {
    _update
    note "Please re-login to include JDK in your PATH."

    if [ -f /etc/mailcap ]; then
        sed -i '/application\/x-java-jnlp-file/d' /etc/mailcap
    fi
    echo 'application/x-java-jnlp-file;/opt/java/jre/bin/javaws %s' >>/etc/mailcap
}

post_upgrade() {
    _update
}

post_remove() {
    _update

    mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
    if [ "${mailcap}" ]; then
        sed -i '/application\/x-java-jnlp-file/d' /etc/mailcap
    else
        rm /etc/mailcap
    fi
}