name=java-8-jdk
name_generic=JDK
default=$(archlinux-java get)

# Colored messages
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}::${yellow} archlinux-java:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

update_desktop() {
    msg_blue "Updating desktop MIME database.."
    update-desktop-database -q

    msg_blue "Updating MIME database.."
    update-mime-database /usr/share/mime >/dev/null

    msg_blue "Updating icon cache.."
    xdg-icon-resource forceupdate &>/dev/null
    xdg-icon-resource forceupdate --theme HighContrast &>/dev/null
    xdg-icon-resource forceupdate --theme HighContrastInverse &>/dev/null
    xdg-icon-resource forceupdate --theme LowContrast &>/dev/null
}

post_install() {
    update_desktop

    if [[ ! $default ]]; then
        archlinux-java set $name
        note "$name_generic ('$name') set as default Java environment."
    elif [[ $default = $name ]]; then
        archlinux-java fix
        note "$name_generic ('$name') set as default Java environment."
    else
        note "Default Java environment set as '$default'.
                   To use $name_generic ('$name'), run:
                      # archlinux-java set $name
                   For status, use:
                      $ archlinux-java status"
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    if [[ $default = $name ]]; then
        archlinux-java unset
    fi
}

post_remove() {
    update_desktop

    if [[ ! $default ]]; then
        archlinux-java fix
        default=$(archlinux-java get) # reassign
        if [[ $default ]]; then
            note "Default Java environment left as '$default'."
        else
            note "Java environment unset."
        fi
    else
        note "Default Java environment is '$default'."
    fi
}
