# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	  # do something here
    echo "In order to complete installation, manual steps are necessary."
    echo "The timers can be activated individually and according to your needs."
    echo "--"
    echo "Reload systemd daemon."
    echo '$ systemctl daemon-reload'
    echo "--"
    echo "Activate timer TIMER."
    echo '$ systemctl start TIMER'
    echo '$ systemctl enable TIMER'
    echo "--"
    echo "Available timers."
    echo "- nextcloud-cron.timer"
    echo "      Periodic (every 15 min) execution of cron.php."
    echo "- nextcloud-files-scan-all.timer"
    echo "      Activate periodic (weekly and after boot) scans of ALL files."
    echo "- nextcloud-preview-generate-all.timer"
    echo "      Activate periodic (weekly and after boot) preview generation of ALL files."
    echo "- nextcloud-preview-pre-generate.timer"
    echo "      Activate periodic (after boot and every 15 min)preview generation of NEW files."
    echo "--"
    echo "Check status and activation of timers."
    echo '$ systemctl list-timers'
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
    if [[ "$1" == "0.6-1" ]]
    then
        echo
	      echo "The systemd unit directory has changed from"
        echo "/etc/systemd/system to /usr/lib/systemd/system."
        echo "Please ensure that your timers work after the upgrade."
        echo
    fi
}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
