#!/bin/sh

EULA() {
  echo " > By installing this package you acknowledge that you agree to the End-User"
  echo " > License Agreement (EULA) found in /usr/share/doc/vmware-horizon-client/."
  echo " > If you do not agree to VMware EULA remove this package immediately:"
  echo " >  $ pacman -Rc vmware-horizon-client"
}

hosts_add() {
  if ! grep -q 'view-localhost' /etc/hosts; then
    echo '127.0.0.2 view-localhost # added by vmware-horizon-client' >> /etc/hosts
  fi
}

hosts_remove() {
  sed -i '/view-localhost/d' /etc/hosts
}

post_install() {
  EULA
  hosts_add
}

post_upgrade() {
  hosts_add
}

post_remove() {
  hosts_remove
}
