2014-04-11 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.1.0-3 :
	including patch that fixes compilation issues with mpi4py.
	thanks luismiguelgcg for providing the patch.
	
2014-01-22 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.1.0-2 :
	including patch that fixes compilation issues when using local tiff library.
	
2014-01-14 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.1.0-1 :
	new upstream release.
	
2013-08-02 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.0.1-3 :
	linking against ffmpeg-compat (due to API breakage in ffmpeg 2.0).
	
2013-06-19 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.0.1-2 :
	upstream uploaded a new source tar.gz - updated checksum in PKGBUILD.
	
2013-06-17 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.0.1-1 :
	new upstream release.
	
2013-06-14 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 4.0.0-1 :
	new upstream release.

	
2013-03-01 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.98.1-3 :
	linking paraview against qt4, since qt5 is not supported by upstream yet.
	
2013-02-22 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.98.1-2 :
	added python2-numpy as optional dependency
	
2013-02-15 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.98.1-1 :
	new upstream release.
	
2013-02-03 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.98.0-3 :
	Added boost as dependency (required by the VisItBridge plugin).
	
2012-12-26 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.98.0-2 :
	build against system libs.
	Enabled VisIt Database Bridge plugin with CGNS support, see:
	https://bugs.archlinux.org/task/27525
	
2012-12-11 Mathias Anselmann <mathias.anselmann@gmail.com>

	* 3.98.0-1 :
	new upstream release.
