pkgbase = c++utilities
	pkgdesc = Common C++ classes and routines such as argument parser, IO and conversion utilities
	pkgver = 4.17.0
	pkgrel = 1
	url = https://github.com/Martchus/cpp-utilities
	arch = i686
	arch = x86_64
	arch = armv6h
	arch = armv7h
	arch = aarch64
	license = GPL
	checkdepends = cppunit
	makedepends = cmake
	optdepends = c++utilities-doc: API documentation
	source = c++utilities-4.17.0.tar.gz::https://github.com/Martchus/cpp-utilities/archive/v4.17.0.tar.gz
	sha256sums = 92d288b606b4f32d69686cbf5a264f90e5e00d80894583a9df2284d593cdc2b4

pkgname = c++utilities

