#!/bin/sh

post_install() {
    echo '-------------------------------------------------------------------------'
    echo '启用雾凇方案，请修改输入法框架用户目录（见下）下的'
    echo 'default.custom.yaml 文件。示例：'
    echo 'patch:'
    echo '  # 这里的 rime_ice_suggestion 为雾凇方案的默认预设'
    echo '  __include: rime_ice_suggestion:/'
    echo ''
    echo '如需自定义配方：修改输入法框架用户目录（见下）下的 <recipe>.custom.yaml'
    echo '文件，例如，拼音方案的为：rime_ice.custom.yaml。'
    echo ''
    echo '常见输入法框架用户目录位置：'
    echo '* iBus: $HOME/.config/ibus/rime/'
    echo '* Fcitx5: $HOME/.local/share/fcitx5/rime/'
    echo ''
    echo '更多 rime 配置 patch 说明，请参阅：'
    echo 'https://github.com/rime/home/wiki/Configuration#補靪'
    echo '-------------------------------------------------------------------------'
}
