[Desktop Entry]
Version=1.0
Name=ONLYOFFICE
GenericName=Document Editor
GenericName[ru]=Редактор документов
Comment=Edit office documents
Comment[ru]=Редактировать офисные документы
Type=Application
Exec=env launchTarget='/usr/bin/onlyoffice-desktopeditors %f' bwBindPar='%f' _portableConfig=com.onlyoffice.desktopeditors portable
Terminal=false
Icon=onlyoffice-desktopeditors
Keywords=Text;Document;OpenDocument Text;Microsoft Word;Microsoft Works;odt;doc;docx;rtf;
Categories=Office;WordProcessor;Spreadsheet;Presentation;
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;text/spreadsheet;application/csv;application/excel;application/x-excel;application/x-msexcel;application/x-ms-excel;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;x-scheme-handler/oo-office;text/docxf;text/oform;application/pdf;
Actions=NewDocument;NewSpreadsheet;NewPresentation;NewForm;
StartupWMClass=ONLYOFFICE

[Desktop Action NewDocument]
Name=New document
Name[de]=Neues Dokument
Name[fr]=Nouveau document
Name[es]=Nuevo documento
Name[ru]=Новый документ
Exec=env launchTarget='/usr/bin/onlyoffice-desktopeditors --new:word' _portableConfig=com.onlyoffice.desktopeditors portable

[Desktop Action NewSpreadsheet]
Name=New spreadsheet
Name[de]=Neue Tabelle
Name[fr]=Nouveau classeur
Name[es]=Nueva hoja de cálculo
Name[ru]=Новая таблица
Exec=env launchTarget='/usr/bin/onlyoffice-desktopeditors --new:cell' _portableConfig=com.onlyoffice.desktopeditors portable

[Desktop Action NewPresentation]
Name=New presentation
Name[de]=Neue Präsentation
Name[fr]=Nouvelle présentation
Name[es]=Nueva presentación
Name[ru]=Новая презентация
Exec=env launchTarget='/usr/bin/onlyoffice-desktopeditors --new:slide' _portableConfig=com.onlyoffice.desktopeditors portable

[Desktop Action NewForm]
Name=New PDF form
Name[de]=Neues PDF-Formular
Name[fr]=Nouveau formulaire PDF
Name[es]=Nuevo formulario PDF
Name[ru]=Новая PDF-форма
Exec=env launchTarget='/usr/bin/onlyoffice-desktopeditors --new:form' _portableConfig=com.onlyoffice.desktopeditors portable
