post_install() {
	getent group ffsync &>/dev/null || groupadd -r ffsync >/dev/null
	getent passwd ffsync &>/dev/null || useradd -r -s /usr/bin/false \
		-g ffsync -G ffsync,http -d /var/lib/ffsync ffsync >/dev/null

	chown -R ffsync:ffsync /var/lib/ffsync
	systemd-tmpfiles --create ffsync.conf
}

post_update() {
	chown -R ffsync:ffsync /var/lib/ffsync
	chown -R ffsync:http /run/ffsync

	echo ">> Documentation: https://wiki.archlinux.org/index.php/Mozilla_Firefox_Sync_Server"
}

pre_remove() {
	getent passwd ffsync &>/dev/null && userdel ffsync >/dev/null
	getent group ffsync &>/dev/null && groupdel ffsync >/dev/null
	true
}
