# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

post_install() {
	note "The script is named 'tchrome' and the desktop calls it 'Toggle Chrome (tchrome)'. This is meant to live on a panel in a launcher. Click to close all Chrome windows and background processes, or launch the version of the Chrome Browser specified in /etc/tchrome.conf if not already running. If running the scrip from the command line, make sure it runs from bash."
}


post_upgrade() {
    post_install
}
